<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescriptorController">
            <connections>
                <outlet property="labelDescriptorDetail" destination="G1J-fV-3eQ" id="uTl-zG-fY5"/>
                <outlet property="labelDescriptorHeader" destination="DCG-h4-7FB" id="0WT-IX-LNz"/>
                <outlet property="labelDescriptorWebsite" destination="lUt-aL-ric" id="Tgc-9N-Jd6"/>
                <outlet property="view" destination="iN0-l3-epB" id="MNY-Sl-eL9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCG-h4-7FB" customClass="LabelDescriptorHeader">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vP-P4-WBw" customClass="ViewLineHorizontal">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hE5-4R-X5Z"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-PH-9eA">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-aL-ric" customClass="LabelDescriptorHeader">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1J-fV-3eQ" customClass="LabelDescriptorDetail">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="DCG-h4-7FB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CSj-Wb-62q"/>
                <constraint firstAttribute="trailing" secondItem="DCG-h4-7FB" secondAttribute="trailing" id="Nbf-z4-17S"/>
                <constraint firstItem="r1P-PH-9eA" firstAttribute="top" secondItem="9vP-P4-WBw" secondAttribute="bottom" constant="10" id="Nn5-LN-Hzr"/>
                <constraint firstItem="r1P-PH-9eA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OO8-LQ-rOF"/>
                <constraint firstItem="9vP-P4-WBw" firstAttribute="top" secondItem="DCG-h4-7FB" secondAttribute="bottom" constant="15" id="aiy-sA-WUv"/>
                <constraint firstItem="DCG-h4-7FB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aoP-RB-JYc"/>
                <constraint firstItem="9vP-P4-WBw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="odz-4v-7sA"/>
                <constraint firstAttribute="trailing" secondItem="r1P-PH-9eA" secondAttribute="trailing" id="pr2-la-q4g"/>
                <constraint firstAttribute="trailing" secondItem="9vP-P4-WBw" secondAttribute="trailing" id="roA-km-LdB"/>
            </constraints>
        </view>
    </objects>
</document>
