<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideHeaderController">
            <connections>
                <outlet property="buttonGuideHeader" destination="OKq-Oq-Mm5" id="W24-z6-e85"/>
                <outlet property="imageViewStep" destination="ofv-U8-ecE" id="Fh6-Om-MxY"/>
                <outlet property="labelState" destination="J4x-gT-pga" id="dSb-fe-4jc"/>
                <outlet property="labelStep" destination="QNy-1r-qTm" id="vAk-TD-7T8"/>
                <outlet property="labelTitle" destination="Qcp-do-HRr" id="jL5-dB-Ye6"/>
                <outlet property="progressViewState" destination="4bQ-CK-k3M" id="cDt-9p-8ax"/>
                <outlet property="view" destination="iN0-l3-epB" id="Usl-Lp-Apd"/>
                <outlet property="viewGuideHeader" destination="iN0-l3-epB" id="Yqf-td-IWT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewGuideHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-U8-ecE" customClass="ImageViewGuideHeaderStep">
                    <rect key="frame" x="0.0" y="0.0" width="72" height="667"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="ngV-EO-vgN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-1r-qTm" customClass="LabelGuideHeaderStep">
                    <rect key="frame" x="28" y="323" width="16.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FsA-1u-uSX" customClass="StackViewGuideHeaderContent">
                    <rect key="frame" x="92" y="312" width="263" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policy Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcp-do-HRr" customClass="LabelGuideHeaderTitle">
                            <rect key="frame" x="0.0" y="0.0" width="263" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4bQ-CK-k3M" customClass="ProgressViewGuideHeader">
                            <rect key="frame" x="0.0" y="20.5" width="263" height="2"/>
                            <color key="progressTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="trackTintColor" red="0.50571322279999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 out of 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-gT-pga" customClass="LabelGuideHeaderState">
                            <rect key="frame" x="0.0" y="22.5" width="263" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKq-Oq-Mm5" customClass="ButtonMasking">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="refreshGuideDetail:" destination="-1" eventType="touchUpInside" id="y4Z-XW-hLl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ofv-U8-ecE" secondAttribute="bottom" id="2Lz-zS-OQg"/>
                <constraint firstItem="ofv-U8-ecE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Kc-Jo-SjB"/>
                <constraint firstItem="ofv-U8-ecE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Y0-rr-3SE"/>
                <constraint firstItem="QNy-1r-qTm" firstAttribute="centerX" secondItem="ofv-U8-ecE" secondAttribute="centerX" id="BKa-4E-Hzd"/>
                <constraint firstItem="FsA-1u-uSX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TT9-ny-rrb"/>
                <constraint firstAttribute="trailing" secondItem="FsA-1u-uSX" secondAttribute="trailing" constant="20" id="dUL-Yo-gC8"/>
                <constraint firstItem="QNy-1r-qTm" firstAttribute="centerY" secondItem="ofv-U8-ecE" secondAttribute="centerY" id="g7q-Ba-39k"/>
                <constraint firstItem="FsA-1u-uSX" firstAttribute="leading" secondItem="ofv-U8-ecE" secondAttribute="trailing" constant="20" id="gpO-9I-yG7"/>
            </constraints>
        </view>
    </objects>
</document>
