<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BPreplay_Bold.ttf">
            <string>BPreplay-Bold</string>
        </array>
        <array key="BPreplay_Regular.otf">
            <string>BPreplay</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginPage" storyboardIdentifier="LoginPage" id="BYZ-38-t0r" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewMain">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-Sb-lXF" customClass="ImageViewBackground"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-bT-Ql4" customClass="ImageViewLogoHat">
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="f0l-e1-NAc"/>
                                    <constraint firstAttribute="width" constant="120" id="gxw-cb-sYp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-qd-V4u" customClass="ImageViewArcFullScreenSecondary">
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="W5z-4q-69X"/>
                                    <constraint firstAttribute="height" constant="290" id="dch-h9-NBC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8f-dr-IT5" customClass="ViewDescriptor">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6gg-en-4XI"/>
                                    <constraint firstAttribute="width" constant="130" id="U6I-8a-vL5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-k0-s86">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pTR-jd-X6P">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xo-Dh-gmP" customClass="LabelPhotoSection">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9w-TN-Kls" customClass="LabelPhotoParagraph">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-0a-0Uv" customClass="ButtonPhotoUnderline">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="yHH-pR-s2J" kind="show" id="xR7-v9-Hp0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="xi3-cz-mv0"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq0-eg-eGJ" customClass="ViewLineVertical">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="tBT-30-fKp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-45-Iv6">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-x5-Gwo" customClass="LabelPhotoSection">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ory-aL-Q9C" customClass="TextFieldPhotoGeneralPrimary">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-83-9ql" customClass="TextFieldPhotoGeneralPrimary">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-cg-gUD" customClass="ButtonFormSecondary">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbF-nc-7uC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="HLg-wX-Qx3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rq0-eg-eGJ" firstAttribute="height" secondItem="iEg-k0-s86" secondAttribute="height" id="UEj-aR-oRm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANH-bT-Ql4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1g6-Ra-zPo"/>
                            <constraint firstItem="P2P-Sb-lXF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2da-Si-Lro"/>
                            <constraint firstAttribute="trailing" secondItem="M8f-dr-IT5" secondAttribute="trailing" constant="60" id="54b-lp-9Zb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P2P-Sb-lXF" secondAttribute="bottom" id="D9F-Qh-A1G"/>
                            <constraint firstItem="iEg-k0-s86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="MPR-B1-hyi"/>
                            <constraint firstAttribute="trailing" secondItem="P2P-Sb-lXF" secondAttribute="trailing" id="OD2-Ad-emy"/>
                            <constraint firstItem="P2P-Sb-lXF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qca-97-1gG"/>
                            <constraint firstItem="iEg-k0-s86" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zib-zR-zKe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DoX-qd-V4u" secondAttribute="bottom" id="gaw-tG-Rqt"/>
                            <constraint firstAttribute="trailing" secondItem="DoX-qd-V4u" secondAttribute="trailing" constant="60" id="tVU-YN-pCF"/>
                            <constraint firstAttribute="trailing" secondItem="ANH-bT-Ql4" secondAttribute="trailing" constant="60" id="wVp-oi-Zg7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M8f-dr-IT5" secondAttribute="bottom" constant="40" id="ygI-0A-ypK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonForgotPassword" destination="a7X-0a-0Uv" id="e8m-3o-D3Q"/>
                        <outlet property="buttonLogin" destination="Idy-cg-gUD" id="dQq-HL-ZsA"/>
                        <outlet property="imageViewBackground" destination="P2P-Sb-lXF" id="bB8-md-uzM"/>
                        <outlet property="labelParagraphInformation" destination="t9w-TN-Kls" id="0Gi-MC-K36"/>
                        <outlet property="labelSectionInformation" destination="6Xo-Dh-gmP" id="Ud0-2R-11g"/>
                        <outlet property="labelSectionLogin" destination="s5o-x5-Gwo" id="gvB-f5-r4R"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="BMS-gW-JeH"/>
                        <outlet property="viewDescriptor" destination="M8f-dr-IT5" id="FnU-aK-fyk"/>
                        <outlet property="viewMain" destination="8bC-Xf-vdC" id="epg-mM-D5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="amu-aQ-5Qi">
            <objects>
                <viewController restorationIdentifier="HomePage" storyboardIdentifier="HomePage" id="yHH-pR-s2J" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUh-m9-xLr"/>
                        <viewControllerLayoutGuide type="bottom" id="oEt-RU-aJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGS-PT-jCb" customClass="ViewMain">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZn-cj-4AY" customClass="ViewProfile">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gE-ji-fHM" customClass="LabelProfileHeader">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-n7-kSn" customClass="LabelProfileDetail">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-HD-5ha">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-t9-JSc" customClass="ButtonProfile">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="qk1-8f-WWS"/>
                                                    <constraint firstAttribute="height" constant="48" id="vcL-b5-nO8"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon_home_primary"/>
                                                <connections>
                                                    <action selector="goToHome:" destination="yHH-pR-s2J" eventType="touchUpInside" id="WCX-qE-6VL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PE-jf-cw5" customClass="ButtonProfile">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="WZs-xZ-log"/>
                                                    <constraint firstAttribute="height" constant="48" id="wN6-Lc-ErJ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon_agent_primary"/>
                                                <connections>
                                                    <action selector="goToAgentProfile:" destination="yHH-pR-s2J" eventType="touchUpInside" id="BYN-Z4-rLF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi6-mh-lFD" customClass="ButtonProfile">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="IfO-pz-aJr"/>
                                                    <constraint firstAttribute="width" constant="48" id="ghJ-SK-Zlk"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon_logout_primary"/>
                                                <connections>
                                                    <action selector="goToLogin:" destination="yHH-pR-s2J" eventType="touchUpInside" id="wSY-Pr-Wq2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2gE-ji-fHM" secondAttribute="trailing" constant="20" id="Bor-Gt-ljD"/>
                                    <constraint firstItem="2gE-ji-fHM" firstAttribute="leading" secondItem="TZn-cj-4AY" secondAttribute="leading" constant="20" id="DsM-as-TNU"/>
                                    <constraint firstAttribute="height" constant="144" id="J5A-MO-SDo"/>
                                    <constraint firstAttribute="width" constant="245" id="SUa-EV-t60"/>
                                    <constraint firstAttribute="trailing" secondItem="CY0-n7-kSn" secondAttribute="trailing" constant="20" id="SYu-CH-ool"/>
                                    <constraint firstItem="CY0-n7-kSn" firstAttribute="leading" secondItem="TZn-cj-4AY" secondAttribute="leading" constant="20" id="Zn0-1G-Psc"/>
                                    <constraint firstItem="CY0-n7-kSn" firstAttribute="top" secondItem="2gE-ji-fHM" secondAttribute="bottom" constant="5" id="fb2-I6-gtC"/>
                                    <constraint firstItem="2gE-ji-fHM" firstAttribute="top" secondItem="TZn-cj-4AY" secondAttribute="top" constant="20" id="i9c-6G-QgI"/>
                                    <constraint firstItem="dyF-HD-5ha" firstAttribute="leading" secondItem="TZn-cj-4AY" secondAttribute="leading" constant="20" id="p6w-gx-Okf"/>
                                    <constraint firstItem="dyF-HD-5ha" firstAttribute="top" secondItem="CY0-n7-kSn" secondAttribute="bottom" constant="15" id="zx3-X8-nre"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-31-APJ" customClass="ViewSliderController">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="736-60-KxZ">
                                        <subviews>
                                            <button alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avT-3I-tEb">
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7Zx-TB-GCu"/>
                                    <constraint firstItem="736-60-KxZ" firstAttribute="centerX" secondItem="bpy-31-APJ" secondAttribute="centerX" id="DTa-JP-BOr"/>
                                    <constraint firstItem="736-60-KxZ" firstAttribute="centerY" secondItem="bpy-31-APJ" secondAttribute="centerY" id="yWD-Ls-rwa"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-Ug-Vht" customClass="ScrollViewSenary"/>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkP-Tt-WeU" customClass="ImageViewLogoHat">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Rcg-WM-Y2J"/>
                                    <constraint firstAttribute="height" constant="105" id="THt-WQ-0KR"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3x-A2-4fa" customClass="ScrollViewNavigation">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T7-1a-TUc">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-HP-hxp" customClass="ButtonNavigationHorizontalHeader">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="z9F-Yv-jgG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon_prospect_primary"/>
                                                <connections>
                                                    <action selector="goToProspect:" destination="yHH-pR-s2J" eventType="touchUpInside" id="Mtn-M3-ZQN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01C-6R-mSb" customClass="ButtonNavigationHorizontalHeader">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="mux-6I-rjJ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon_calendar_primary"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVx-8E-0aq" customClass="ButtonNavigationHorizontalHeader">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="zpW-pe-DTx"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon_sale_primary"/>
                                                <connections>
                                                    <action selector="navigationExpandSales:" destination="yHH-pR-s2J" eventType="touchUpInside" id="8o4-hh-XGI"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bs-DS-KsU" customClass="StackViewNavigationDetail">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvw-9v-nBj" customClass="ButtonNavigationHorizontalDetail">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="152" id="SV7-5c-T4b"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icon_prospect_primary"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-AL-XIf" customClass="ButtonNavigationHorizontalDetail">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="152" id="syx-lw-zNx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icon_financialneedsanalysis_primary"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkX-bh-dFt" customClass="ButtonNavigationHorizontalDetail">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="152" id="04J-2Z-Q5x"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icon_salesillustration_primary"/>
                                                        <connections>
                                                            <action selector="goToSalesIllustration:" destination="yHH-pR-s2J" eventType="touchUpInside" id="CWz-wb-BoA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79T-sD-UGH" customClass="ButtonNavigationHorizontalDetail">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="152" id="Ytv-sm-zWM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icon_spaj_primary"/>
                                                        <connections>
                                                            <action selector="goToSPAJLanding:" destination="yHH-pR-s2J" eventType="touchUpInside" id="1bI-oK-KOq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tF-CV-Y3N" customClass="ButtonNavigationHorizontalDetail">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="152" id="LSS-NS-3Cq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icon_policyreceipt_primary"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-cN-Cis" customClass="ButtonNavigationHorizontalHeader">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="foo-ZA-e7r"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon_activitymanagement_primary"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-rm-prW" customClass="ButtonNavigationHorizontalHeader">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="1lw-O2-zbm"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon_epayment_primary"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjZ-fr-EUp" customClass="ButtonNavigationHorizontalHeader">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="Kds-7a-Wlw"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon_elibrary_primary"/>
                                                <connections>
                                                    <action selector="goToELibrary:" destination="yHH-pR-s2J" eventType="touchUpInside" id="jyt-Ko-B3u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-je-T7P" customClass="ButtonNavigationHorizontalHeader">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="FmM-jt-z2s"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon_report_primary"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0T7-1a-TUc" secondAttribute="bottom" id="Mwh-v3-Bz2"/>
                                    <constraint firstItem="0T7-1a-TUc" firstAttribute="height" secondItem="W3x-A2-4fa" secondAttribute="height" id="RAz-7O-mZS"/>
                                    <constraint firstAttribute="trailing" secondItem="0T7-1a-TUc" secondAttribute="trailing" id="Rd3-Ga-9nx"/>
                                    <constraint firstItem="0T7-1a-TUc" firstAttribute="top" secondItem="W3x-A2-4fa" secondAttribute="top" id="gHL-V5-oXb"/>
                                    <constraint firstItem="0T7-1a-TUc" firstAttribute="leading" secondItem="W3x-A2-4fa" secondAttribute="leading" id="jBx-4W-lCK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="yHH-pR-s2J" id="gHP-Np-6Ik"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3x-A2-4fa" firstAttribute="top" secondItem="bpy-31-APJ" secondAttribute="bottom" id="5UA-RK-n4Z"/>
                            <constraint firstItem="jkP-Tt-WeU" firstAttribute="top" secondItem="FUh-m9-xLr" secondAttribute="bottom" id="Fzt-CI-qzr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkP-Tt-WeU" secondAttribute="trailing" constant="60" id="GZP-W1-BUt"/>
                            <constraint firstItem="EUi-Ug-Vht" firstAttribute="leading" secondItem="HGS-PT-jCb" secondAttribute="leading" id="HuG-gd-aZU"/>
                            <constraint firstItem="oEt-RU-aJO" firstAttribute="top" secondItem="W3x-A2-4fa" secondAttribute="bottom" id="Jvq-AB-BPd"/>
                            <constraint firstItem="bpy-31-APJ" firstAttribute="top" secondItem="EUi-Ug-Vht" secondAttribute="bottom" id="O57-TV-gDq"/>
                            <constraint firstItem="TZn-cj-4AY" firstAttribute="top" secondItem="bpy-31-APJ" secondAttribute="bottom" id="Tzo-hd-zwI"/>
                            <constraint firstAttribute="trailing" secondItem="W3x-A2-4fa" secondAttribute="trailing" id="U3V-GT-Z0v"/>
                            <constraint firstAttribute="trailing" secondItem="bpy-31-APJ" secondAttribute="trailing" id="X0v-Un-gCL"/>
                            <constraint firstItem="oEt-RU-aJO" firstAttribute="top" secondItem="TZn-cj-4AY" secondAttribute="bottom" id="c72-Op-4Mr"/>
                            <constraint firstItem="W3x-A2-4fa" firstAttribute="leading" secondItem="TZn-cj-4AY" secondAttribute="trailing" id="e0S-b9-fJo"/>
                            <constraint firstItem="TZn-cj-4AY" firstAttribute="leading" secondItem="HGS-PT-jCb" secondAttribute="leading" id="eH9-yK-0o1"/>
                            <constraint firstAttribute="trailing" secondItem="EUi-Ug-Vht" secondAttribute="trailing" id="vmX-kT-sgI"/>
                            <constraint firstItem="EUi-Ug-Vht" firstAttribute="top" secondItem="FUh-m9-xLr" secondAttribute="bottom" id="wDD-QM-PQd"/>
                            <constraint firstItem="bpy-31-APJ" firstAttribute="leading" secondItem="HGS-PT-jCb" secondAttribute="leading" id="x3n-ks-2Jd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAgent" destination="1PE-jf-cw5" id="gQV-JQ-hsd"/>
                        <outlet property="buttonDetailFNA" destination="wT8-AL-XIf" id="uL0-wV-lt2"/>
                        <outlet property="buttonDetailPolicyReceipt" destination="0tF-CV-Y3N" id="AHB-E7-pNf"/>
                        <outlet property="buttonDetailProspect" destination="kvw-9v-nBj" id="PBd-Na-CuR"/>
                        <outlet property="buttonDetailSI" destination="jkX-bh-dFt" id="52X-R8-bVo"/>
                        <outlet property="buttonDetailSPAJ" destination="79T-sD-UGH" id="M2r-r6-GxR"/>
                        <outlet property="buttonHeaderActivityManagement" destination="LgH-cN-Cis" id="Vvg-Sb-FSm"/>
                        <outlet property="buttonHeaderCalendar" destination="01C-6R-mSb" id="gx2-zb-4Dh"/>
                        <outlet property="buttonHeaderELibrary" destination="NjZ-fr-EUp" id="3wx-ng-xqJ"/>
                        <outlet property="buttonHeaderEPayment" destination="bEl-rm-prW" id="USL-SV-L0f"/>
                        <outlet property="buttonHeaderProspect" destination="7K3-HP-hxp" id="T5y-wi-ypz"/>
                        <outlet property="buttonHeaderReport" destination="iRz-je-T7P" id="vtD-Rd-KaM"/>
                        <outlet property="buttonHeaderSales" destination="QVx-8E-0aq" id="kVo-KC-gBt"/>
                        <outlet property="buttonHome" destination="9jV-t9-JSc" id="jpD-4M-NmV"/>
                        <outlet property="buttonLogout" destination="wi6-mh-lFD" id="EgB-CZ-HDP"/>
                        <outlet property="labelName" destination="2gE-ji-fHM" id="QIR-nk-l7A"/>
                        <outlet property="labelPosition" destination="CY0-n7-kSn" id="7lT-8A-mB5"/>
                        <outlet property="scrollViewSliderNews" destination="EUi-Ug-Vht" id="c4I-LG-B6K"/>
                        <outlet property="stackViewSales" destination="2bs-DS-KsU" id="sqL-s1-MIq"/>
                        <outlet property="stackViewSliderController" destination="736-60-KxZ" id="5NO-aD-2Su"/>
                        <outlet property="viewSliderController" destination="bpy-31-APJ" id="S9R-mF-dGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47P-MD-yE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="40"/>
        </scene>
        <!--ChangePwd-->
        <scene sceneID="1ef-hy-TxW">
            <objects>
                <viewController storyboardIdentifier="ChangePwd" title="ChangePwd" wantsFullScreenLayout="YES" id="yVm-uo-d7e" customClass="ChangePassword" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Py7-ar-V5f"/>
                        <viewControllerLayoutGuide type="bottom" id="F4I-tT-NYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="6Ua-g7-wt3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Baru" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="40l-J5-4wz">
                                <frame key="frameInset" minX="231" minY="214" width="298" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Lama" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-Fu-ioV">
                                <frame key="frameInset" minX="231" minY="175" width="298" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="K1M-pO-DFP">
                                <frame key="frameInset" minX="231" minY="253" width="298" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fji-Wv-ahg">
                                <frame key="frameInset" minX="231" minY="295" width="298" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99327123169999998" green="0.66896891589999996" blue="0.081517472859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BPreplay-Bold" family="BPreplay" pointSize="16"/>
                                <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Simpan">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnChange:" destination="yVm-uo-d7e" eventType="touchUpInside" id="5qP-R2-4ob"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-zs-pz1">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.71581763030000001" green="0.78642475609999996" blue="0.99927043910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="g5w-kH-4zB">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="QzF-Go-uKr">
                                            <connections>
                                                <action selector="btnCancel:" destination="yVm-uo-d7e" id="6Vv-Dp-t3W"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="2XU-oU-d9q">
                                            <connections>
                                                <action selector="btnDone:" destination="yVm-uo-d7e" id="1d2-8V-m1D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Password Lama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-nr-YDe">
                                <frame key="frameInset" minX="44" minY="180" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="16"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Password Baru" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4vN-gc-1HI">
                                <frame key="frameInset" minX="44" minY="219" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="16"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Confirm Password Baru" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="esV-ba-9xo">
                                <frame key="frameInset" minX="44" minY="258" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="16"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Pengaturan - Ubah Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-uZ-paS">
                                <frame key="frameInset" minX="160" width="278" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="20"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kode Agent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9f-gq-mpx">
                                <frame key="frameInset" minX="44" minY="142" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="16"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kode Agent" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Rg-pu-rt2">
                                <frame key="frameInset" minX="231" minY="138" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Tips Keamanan Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-OK-cMW">
                                <frame key="frameInset" minX="44" minY="85" width="200" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="16"/>
                                <color key="textColor" red="0.98920059199999999" green="0.41316801310000001" blue="0.031795684249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Pastikan perangkat terhubung ke internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-Fd-Q9m">
                                <frame key="frameInset" minX="44" minY="54" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BPreplay" family="BPreplay" pointSize="14"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="500"/>
                    <connections>
                        <outlet property="btnBarCancel" destination="QzF-Go-uKr" id="uOg-Nt-dcW"/>
                        <outlet property="btnBarDone" destination="2XU-oU-d9q" id="Rlq-pm-VrU"/>
                        <outlet property="lblTips" destination="3FM-OK-cMW" id="62a-VS-GqJ"/>
                        <outlet property="outletSave" destination="fji-Wv-ahg" id="8mf-0o-dwH"/>
                        <outlet property="txtAgentCode" destination="6Rg-pu-rt2" id="QbD-mw-FZP"/>
                        <outlet property="txtConfirmPwd" destination="K1M-pO-DFP" id="Ff9-Hx-S8V"/>
                        <outlet property="txtNewPwd" destination="40l-J5-4wz" id="rLG-T1-gWq"/>
                        <outlet property="txtOldPwd" destination="qhm-Fu-ioV" id="2aa-2G-bcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G45-aD-tM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_activitymanagement_primary" width="48" height="48"/>
        <image name="icon_agent_primary" width="48" height="48"/>
        <image name="icon_calendar_primary" width="48" height="48"/>
        <image name="icon_elibrary_primary" width="48" height="48"/>
        <image name="icon_epayment_primary" width="48" height="48"/>
        <image name="icon_financialneedsanalysis_primary" width="48" height="48"/>
        <image name="icon_home_primary" width="48" height="48"/>
        <image name="icon_logout_primary" width="48" height="48"/>
        <image name="icon_policyreceipt_primary" width="48" height="48"/>
        <image name="icon_prospect_primary" width="48" height="48"/>
        <image name="icon_report_primary" width="48" height="48"/>
        <image name="icon_sale_primary" width="48" height="48"/>
        <image name="icon_salesillustration_primary" width="48" height="48"/>
        <image name="icon_spaj_primary" width="48" height="48"/>
    </resources>
</document>
