<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Controller-->
        <scene sceneID="gjP-ST-Wce">
            <objects>
                <viewController restorationIdentifier="SPAJLandingPage" storyboardIdentifier="SPAJLandingPage" id="u6I-tf-CGi" customClass="SPAJLandingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWx-tf-3Zi"/>
                        <viewControllerLayoutGuide type="bottom" id="QHU-As-Hyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogn-4i-kio" customClass="ViewMain">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-mv-0ae">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-9K-K6t" customClass="ViewNavigation">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="amI-VR-oOm"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4EX-we-wE8" customClass="ImageViewBackground"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LxT-9h-PXp" customClass="ImageViewLogoHat">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="b5D-1f-Jzg"/>
                                            <constraint firstAttribute="height" constant="105" id="q8U-5t-h1N"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRF-bJ-wGP" customClass="ImageViewArcFullScreenPrimary">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="G16-8f-gp3"/>
                                            <constraint firstAttribute="height" constant="290" id="rbK-pG-A1E"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE6-UG-NqP" customClass="ViewDescriptor">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="PLm-zS-hfq"/>
                                            <constraint firstAttribute="width" constant="130" id="YBR-hj-4XK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0YR-M3-OsS" customClass="StackViewPhotoMenu">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s26-Ut-9fa" customClass="StackViewPhotoTitle">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-dQ-kcr" customClass="LabelPhotoHeader">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jg-Gh-g39" customClass="LabelPhotoDetail">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-Zk-HWv" customClass="StackViewPhotoButton">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87m-8d-twL" customClass="ButtonPhotoTitleLeft">
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="4Xu-cM-lc0" kind="show" id="IyV-RH-eb0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-G8-7rt" customClass="ButtonPhotoTitleRight">
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="AYt-aD-c8k" kind="show" id="q3J-Jp-whV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-FL-nXj" customClass="ButtonNavigation">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="navigationShow:" destination="u6I-tf-CGi" eventType="touchUpInside" id="Wmg-z6-3Zf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4EX-we-wE8" firstAttribute="top" secondItem="YLL-mv-0ae" secondAttribute="top" id="07g-7o-UXk"/>
                                    <constraint firstItem="4EX-we-wE8" firstAttribute="leading" secondItem="E8z-9K-K6t" secondAttribute="trailing" id="499-1b-vUu"/>
                                    <constraint firstItem="LxT-9h-PXp" firstAttribute="top" secondItem="YLL-mv-0ae" secondAttribute="top" id="5Tm-lF-0lg"/>
                                    <constraint firstAttribute="bottom" secondItem="nRF-bJ-wGP" secondAttribute="bottom" id="CtJ-aU-S9E"/>
                                    <constraint firstItem="0YR-M3-OsS" firstAttribute="centerY" secondItem="YLL-mv-0ae" secondAttribute="centerY" constant="-60" id="Gvd-i4-LSk"/>
                                    <constraint firstAttribute="trailing" secondItem="nRF-bJ-wGP" secondAttribute="trailing" constant="60" id="Pe7-2K-p5p"/>
                                    <constraint firstItem="E8z-9K-K6t" firstAttribute="top" secondItem="YLL-mv-0ae" secondAttribute="top" id="Rlx-4H-zWT"/>
                                    <constraint firstAttribute="trailing" secondItem="4EX-we-wE8" secondAttribute="trailing" id="Tzl-2y-T1Z"/>
                                    <constraint firstAttribute="bottom" secondItem="E8z-9K-K6t" secondAttribute="bottom" id="Xaz-HT-lUL"/>
                                    <constraint firstItem="0YR-M3-OsS" firstAttribute="centerX" secondItem="4EX-we-wE8" secondAttribute="centerX" id="apN-hs-P3m"/>
                                    <constraint firstAttribute="bottom" secondItem="mE6-UG-NqP" secondAttribute="bottom" constant="40" id="b4T-tP-1Pw"/>
                                    <constraint firstAttribute="trailing" secondItem="mE6-UG-NqP" secondAttribute="trailing" constant="60" id="c5y-1L-5Rf"/>
                                    <constraint firstItem="E8z-9K-K6t" firstAttribute="leading" secondItem="YLL-mv-0ae" secondAttribute="leading" id="gue-NG-seY"/>
                                    <constraint firstAttribute="trailing" secondItem="LxT-9h-PXp" secondAttribute="trailing" constant="60" id="nv9-U6-IkD"/>
                                    <constraint firstItem="4EX-we-wE8" firstAttribute="leading" secondItem="bU5-FL-nXj" secondAttribute="leading" constant="-30" id="qaO-y8-38N"/>
                                    <constraint firstItem="bU5-FL-nXj" firstAttribute="top" secondItem="4EX-we-wE8" secondAttribute="top" constant="25" id="sgj-AL-HqK"/>
                                    <constraint firstAttribute="bottom" secondItem="4EX-we-wE8" secondAttribute="bottom" id="xBf-oW-9BR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHU-As-Hyc" firstAttribute="top" secondItem="YLL-mv-0ae" secondAttribute="bottom" id="MEG-Pv-qwA"/>
                            <constraint firstItem="4EX-we-wE8" firstAttribute="width" secondItem="Ogn-4i-kio" secondAttribute="width" id="XrU-gh-0JA"/>
                            <constraint firstAttribute="trailing" secondItem="YLL-mv-0ae" secondAttribute="trailing" id="gOH-nB-1kV"/>
                            <constraint firstItem="YLL-mv-0ae" firstAttribute="top" secondItem="IWx-tf-3Zi" secondAttribute="bottom" id="gjq-qA-3H2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAddNew" destination="n4e-G8-7rt" id="evS-SM-Q1n"/>
                        <outlet property="buttonExistingList" destination="87m-8d-twL" id="mY0-Tg-rgf"/>
                        <outlet property="buttonNavigation" destination="bU5-FL-nXj" id="yYb-E8-C3i"/>
                        <outlet property="imageViewBackground" destination="4EX-we-wE8" id="ejW-aH-nmi"/>
                        <outlet property="labelPhotoDetail" destination="4jg-Gh-g39" id="wIu-F0-9T3"/>
                        <outlet property="labelPhotoHeader" destination="bB5-dQ-kcr" id="akA-2H-WIF"/>
                        <outlet property="viewDescriptor" destination="mE6-UG-NqP" id="Aef-Dk-V7u"/>
                        <outlet property="viewMain" destination="YLL-mv-0ae" id="4Jl-qD-Sft"/>
                        <outlet property="viewNavigation" destination="E8z-9K-K6t" id="Gxw-Yj-K7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4t-6h-Gua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.8515625" y="-1149.21875"/>
        </scene>
        <!--Add New Controller-->
        <scene sceneID="tIg-Pn-dyB">
            <objects>
                <viewController id="AYt-aD-c8k" customClass="SPAJAddNewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zr6-oj-RLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yke-VD-nrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taA-Rk-0Fh" customClass="ViewMain">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5j-8U-6Ya">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-eX-bVV" customClass="ViewNavigation">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="Kzk-bk-PWn"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="df6-2W-UZ5">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-31-LQe">
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGB-g9-alC">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-EP-Fn5" customClass="ImageViewLogoHorizontal">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="170" id="01R-sx-Ee9"/>
                                                                    <constraint firstAttribute="height" constant="50" id="h1Z-IB-vig"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-ov-KTw" customClass="LabelHeaderTitle">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="88" id="0aj-mA-8AL"/>
                                                            <constraint firstItem="b6N-EP-Fn5" firstAttribute="centerY" secondItem="fGB-g9-alC" secondAttribute="centerY" id="FTY-wt-Fq1"/>
                                                            <constraint firstItem="3bJ-ov-KTw" firstAttribute="centerY" secondItem="fGB-g9-alC" secondAttribute="centerY" id="ilw-G6-mgJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="b6N-EP-Fn5" secondAttribute="trailing" constant="30" id="upA-IX-n0T"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bJ-3V-M7E">
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28J-30-M4f" customClass="ImageViewBackground">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="240" id="6tx-qn-8rr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1WJ-9Y-twG" customClass="ImageViewLogoHat">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="105" id="Aep-Tk-adD"/>
                                                                    <constraint firstAttribute="width" constant="120" id="qD3-YD-TUj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WLJ-aS-hRW" customClass="StackViewPhotoTitle">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdf-Eu-Fvd" customClass="LabelPhotoHeader">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLj-CR-RMg" customClass="LabelPhotoDetail">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-1p-E55" customClass="ImageViewArcHeaderPrimary">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="SnD-u8-Aa2"/>
                                                                    <constraint firstAttribute="width" constant="150" id="UgZ-Ib-slV"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="28J-30-M4f" secondAttribute="trailing" id="4we-jd-XvB"/>
                                                            <constraint firstItem="WLJ-aS-hRW" firstAttribute="centerX" secondItem="7bJ-3V-M7E" secondAttribute="centerX" id="Anh-bd-lRi"/>
                                                            <constraint firstItem="1WJ-9Y-twG" firstAttribute="top" secondItem="7bJ-3V-M7E" secondAttribute="top" id="Cht-ya-RT7"/>
                                                            <constraint firstAttribute="bottom" secondItem="hV1-1p-E55" secondAttribute="bottom" id="CtW-cN-20c"/>
                                                            <constraint firstItem="WLJ-aS-hRW" firstAttribute="centerY" secondItem="7bJ-3V-M7E" secondAttribute="centerY" id="FkM-Nv-vjN"/>
                                                            <constraint firstAttribute="bottom" secondItem="28J-30-M4f" secondAttribute="bottom" id="dkE-Ae-DHE"/>
                                                            <constraint firstItem="28J-30-M4f" firstAttribute="top" secondItem="7bJ-3V-M7E" secondAttribute="top" id="fl4-ZK-3E4"/>
                                                            <constraint firstItem="WLJ-aS-hRW" firstAttribute="leading" secondItem="hV1-1p-E55" secondAttribute="trailing" constant="20" id="iDc-K2-bm7"/>
                                                            <constraint firstAttribute="height" constant="240" id="ie3-9E-h6Q"/>
                                                            <constraint firstItem="28J-30-M4f" firstAttribute="leading" secondItem="7bJ-3V-M7E" secondAttribute="leading" id="jsA-Kl-DnG"/>
                                                            <constraint firstAttribute="trailing" secondItem="1WJ-9Y-twG" secondAttribute="trailing" constant="60" id="xGy-DS-eBW"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O53-xU-rJH" customClass="ButtonHeader">
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="O3z-wA-W2y"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="headerShowByClick:" destination="AYt-aD-c8k" eventType="touchUpInside" id="MdD-tS-yQ5"/>
                                                            <outletCollection property="gestureRecognizers" destination="zZn-lQ-pJS" appends="YES" id="oor-vO-GW3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Md9-jU-OQh" customClass="ScrollViewSenary">
                                                <frame key="frameInset" minY="258" width="768" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-1E-eNa">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="72"/>
                                                        <subviews>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbP-h0-dsI">
                                                                <frame key="frameInset" minY="-278" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XN9-1E-eNa" firstAttribute="height" secondItem="Md9-jU-OQh" secondAttribute="height" id="3u7-Oh-KB6"/>
                                                    <constraint firstAttribute="height" constant="72" id="4qm-wc-Zjx"/>
                                                    <constraint firstAttribute="trailing" secondItem="XN9-1E-eNa" secondAttribute="trailing" id="5w2-e9-gIG"/>
                                                    <constraint firstItem="XN9-1E-eNa" firstAttribute="leading" secondItem="Md9-jU-OQh" secondAttribute="leading" id="OQK-83-ngc"/>
                                                    <constraint firstItem="XN9-1E-eNa" firstAttribute="top" secondItem="Md9-jU-OQh" secondAttribute="top" id="nmu-6s-206"/>
                                                    <constraint firstAttribute="bottom" secondItem="XN9-1E-eNa" secondAttribute="bottom" id="vBM-F9-aIL"/>
                                                </constraints>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-XQ-0mM">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0b-MX-jZf" customClass="ViewGuideDetail">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1yj-S1-TtI" customClass="StackViewGuideDetailContent">
                                                                <frame key="frameInset" minX="13" minY="100"/>
                                                                <subviews>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-EZ-7uH">
                                                                        <frame key="frameInset" minX="-36" minY="-687" width="46"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="1yj-S1-TtI" firstAttribute="centerX" secondItem="O0b-MX-jZf" secondAttribute="centerX" id="9PL-G5-tzv"/>
                                                            <constraint firstItem="1yj-S1-TtI" firstAttribute="centerY" secondItem="O0b-MX-jZf" secondAttribute="centerY" id="F1L-rS-zsE"/>
                                                            <constraint firstAttribute="width" constant="72" id="JUm-wH-8Wc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-fX-MU2"/>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lse-XQ-0mM" firstAttribute="top" secondItem="Md9-jU-OQh" secondAttribute="bottom" id="Uqi-CF-fJx"/>
                                            <constraint firstItem="Lse-XQ-0mM" firstAttribute="leading" secondItem="df6-2W-UZ5" secondAttribute="leading" id="pJg-oG-l4o"/>
                                            <constraint firstAttribute="trailing" secondItem="Lse-XQ-0mM" secondAttribute="trailing" id="r50-am-3bG"/>
                                            <constraint firstAttribute="bottom" secondItem="Lse-XQ-0mM" secondAttribute="bottom" id="tUB-2w-nGV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQG-Ft-2nB" customClass="ButtonNavigation">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="navigationShow:" destination="AYt-aD-c8k" eventType="touchUpInside" id="dzN-pj-c3c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AZJ-eX-bVV" firstAttribute="top" secondItem="V5j-8U-6Ya" secondAttribute="top" id="2Cc-wi-yRN"/>
                                    <constraint firstAttribute="bottom" secondItem="AZJ-eX-bVV" secondAttribute="bottom" id="78i-Nq-zBk"/>
                                    <constraint firstItem="qQG-Ft-2nB" firstAttribute="leading" secondItem="df6-2W-UZ5" secondAttribute="leading" constant="30" id="BSK-lI-yhk"/>
                                    <constraint firstItem="qQG-Ft-2nB" firstAttribute="top" secondItem="df6-2W-UZ5" secondAttribute="top" constant="20" id="H3F-PV-AId"/>
                                    <constraint firstAttribute="trailing" secondItem="df6-2W-UZ5" secondAttribute="trailing" id="KPe-wj-NGR"/>
                                    <constraint firstAttribute="bottom" secondItem="df6-2W-UZ5" secondAttribute="bottom" id="NH8-I7-1ed"/>
                                    <constraint firstItem="3bJ-ov-KTw" firstAttribute="leading" secondItem="qQG-Ft-2nB" secondAttribute="trailing" constant="30" id="Okf-CD-uO4"/>
                                    <constraint firstItem="df6-2W-UZ5" firstAttribute="top" secondItem="V5j-8U-6Ya" secondAttribute="top" id="YB4-mZ-cEL"/>
                                    <constraint firstItem="df6-2W-UZ5" firstAttribute="leading" secondItem="AZJ-eX-bVV" secondAttribute="trailing" id="Yue-mF-5AZ"/>
                                    <constraint firstItem="AZJ-eX-bVV" firstAttribute="leading" secondItem="V5j-8U-6Ya" secondAttribute="leading" id="zel-hd-tBs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V5j-8U-6Ya" secondAttribute="trailing" id="UhX-Kg-5is"/>
                            <constraint firstItem="yke-VD-nrY" firstAttribute="top" secondItem="V5j-8U-6Ya" secondAttribute="bottom" id="jvd-gh-lz1"/>
                            <constraint firstItem="V5j-8U-6Ya" firstAttribute="top" secondItem="Zr6-oj-RLQ" secondAttribute="bottom" id="oko-76-5GJ"/>
                            <constraint firstItem="V5j-8U-6Ya" firstAttribute="leading" secondItem="taA-Rk-0Fh" secondAttribute="leading" constant="-310" id="zVc-nn-36T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonHeader" destination="O53-xU-rJH" id="scm-9M-jdp"/>
                        <outlet property="buttonNavigation" destination="qQG-Ft-2nB" id="p4K-VM-Lun"/>
                        <outlet property="imageViewHeader" destination="28J-30-M4f" id="De9-aB-2j5"/>
                        <outlet property="labelHeaderTitle" destination="3bJ-ov-KTw" id="e3N-uX-hUk"/>
                        <outlet property="labelPhotoDetail" destination="tLj-CR-RMg" id="nMZ-yJ-Hq1"/>
                        <outlet property="labelPhotoHeader" destination="Vdf-Eu-Fvd" id="aQM-ED-zQT"/>
                        <outlet property="stackViewGuideDetail" destination="1yj-S1-TtI" id="6Sd-t8-qL6"/>
                        <outlet property="stackViewGuideHeader" destination="XN9-1E-eNa" id="Do5-2V-PbR"/>
                        <outlet property="view" destination="taA-Rk-0Fh" id="DH1-LX-jjM"/>
                        <outlet property="viewContent" destination="Ihn-fX-MU2" id="MZz-cn-Wpr"/>
                        <outlet property="viewHeaderThick" destination="7bJ-3V-M7E" id="7gF-jL-R84"/>
                        <outlet property="viewHeaderThin" destination="fGB-g9-alC" id="cgd-GI-ecQ"/>
                        <outlet property="viewMain" destination="V5j-8U-6Ya" id="Yyf-xZ-2ow"/>
                        <outlet property="viewNavigation" destination="AZJ-eX-bVV" id="7BG-Xp-ARt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20o-6D-Zxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zZn-lQ-pJS">
                    <connections>
                        <action selector="headerShowByGesture:" destination="AYt-aD-c8k" id="V1e-T2-OrZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1584" y="-1149"/>
        </scene>
        <!--Module Controller-->
        <scene sceneID="68z-hq-1gn">
            <objects>
                <viewController id="4Xu-cM-lc0" customClass="SPAJModuleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qkc-Z8-Jxc"/>
                        <viewControllerLayoutGuide type="bottom" id="8Tg-cw-Jaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAR-La-cqZ" customClass="ViewMain">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS6-Qf-nEG">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-aa-eEB" customClass="ViewNavigation">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="Ywm-2g-gz3"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWp-fq-YyU" customClass="ImageViewBackground">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="5tb-vg-O72"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-iH-PKX" customClass="ViewDescriptor">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="00H-E0-n46"/>
                                            <constraint firstAttribute="height" constant="70" id="KZS-By-G0h"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6A3-VA-cJC" customClass="StackViewPhotoTitle">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-Q0-CZ7" customClass="LabelPhotoHeader">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THG-ve-q9R" customClass="LabelPhotoDetail">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-ZP-nUi">
                                        <frame key="frameInset" minX="590" width="95" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-on-Teq">
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRj-no-n9k">
                                                        <frame key="frameInset" minX="-280" minY="-20" width="46"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yhh-on-Teq" secondAttribute="trailing" id="KP7-8Q-j2Z"/>
                                            <constraint firstItem="Yhh-on-Teq" firstAttribute="leading" secondItem="lPf-ZP-nUi" secondAttribute="leading" id="naq-mz-eqO"/>
                                            <constraint firstAttribute="bottom" secondItem="Yhh-on-Teq" secondAttribute="bottom" id="pOT-hb-Jgh"/>
                                            <constraint firstItem="Yhh-on-Teq" firstAttribute="top" secondItem="lPf-ZP-nUi" secondAttribute="top" id="sj2-oq-GaA"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-BX-kQW" customClass="ButtonNavigation">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="navigationShow:" destination="4Xu-cM-lc0" eventType="touchUpInside" id="R1C-w5-SQ8"/>
                                            <action selector="navigationShow:" destination="AYt-aD-c8k" eventType="touchUpInside" id="X3I-lG-pwE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-Zv-fOV" customClass="ImageViewLogoHat">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="Wei-x4-PKR"/>
                                            <constraint firstAttribute="width" constant="120" id="jzp-jt-QGG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6A3-VA-cJC" firstAttribute="centerY" secondItem="HWp-fq-YyU" secondAttribute="centerY" id="0J7-TE-Jiw"/>
                                    <constraint firstItem="HWp-fq-YyU" firstAttribute="leading" secondItem="Mg4-aa-eEB" secondAttribute="trailing" id="2vt-Iq-z2X"/>
                                    <constraint firstItem="lPf-ZP-nUi" firstAttribute="leading" secondItem="HWp-fq-YyU" secondAttribute="trailing" id="6gA-jn-WKE"/>
                                    <constraint firstAttribute="bottom" secondItem="Mg4-aa-eEB" secondAttribute="bottom" id="88j-1R-YEi"/>
                                    <constraint firstItem="mm9-iH-PKX" firstAttribute="bottom" secondItem="HWp-fq-YyU" secondAttribute="bottom" constant="-30" id="94Y-cV-q1s"/>
                                    <constraint firstItem="lPf-ZP-nUi" firstAttribute="top" secondItem="lS6-Qf-nEG" secondAttribute="top" id="BkH-lf-SW2"/>
                                    <constraint firstItem="vSQ-Zv-fOV" firstAttribute="top" secondItem="HWp-fq-YyU" secondAttribute="top" id="FQx-uI-2xm"/>
                                    <constraint firstAttribute="bottom" secondItem="HWp-fq-YyU" secondAttribute="bottom" id="GSi-ga-Xv7"/>
                                    <constraint firstItem="HWp-fq-YyU" firstAttribute="top" secondItem="lS6-Qf-nEG" secondAttribute="top" id="Kez-YL-ulK"/>
                                    <constraint firstItem="mm9-iH-PKX" firstAttribute="trailing" secondItem="HWp-fq-YyU" secondAttribute="trailing" constant="-30" id="MSC-9t-BzB"/>
                                    <constraint firstItem="vSQ-Zv-fOV" firstAttribute="trailing" secondItem="HWp-fq-YyU" secondAttribute="trailing" constant="-30" id="MzA-uI-f9J"/>
                                    <constraint firstAttribute="trailing" secondItem="lPf-ZP-nUi" secondAttribute="trailing" id="NXG-8S-cGQ"/>
                                    <constraint firstItem="X5V-BX-kQW" firstAttribute="leading" secondItem="HWp-fq-YyU" secondAttribute="leading" constant="30" id="OmM-oN-wXp"/>
                                    <constraint firstItem="Mg4-aa-eEB" firstAttribute="top" secondItem="lS6-Qf-nEG" secondAttribute="top" id="XH0-Ft-zIq"/>
                                    <constraint firstItem="X5V-BX-kQW" firstAttribute="top" secondItem="HWp-fq-YyU" secondAttribute="top" constant="20" id="jf5-yA-OCf"/>
                                    <constraint firstAttribute="bottom" secondItem="lPf-ZP-nUi" secondAttribute="bottom" id="tiC-BP-cY2"/>
                                    <constraint firstItem="6A3-VA-cJC" firstAttribute="centerX" secondItem="HWp-fq-YyU" secondAttribute="centerX" id="wkB-kC-zAd"/>
                                    <constraint firstItem="lPf-ZP-nUi" firstAttribute="width" secondItem="lS6-Qf-nEG" secondAttribute="width" constant="-590" id="xhf-ho-IIk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Tg-cw-Jaa" firstAttribute="top" secondItem="lS6-Qf-nEG" secondAttribute="bottom" id="2Fc-86-ydG"/>
                            <constraint firstItem="lS6-Qf-nEG" firstAttribute="leading" secondItem="TAR-La-cqZ" secondAttribute="leading" constant="-310" id="4pn-K0-h5x"/>
                            <constraint firstAttribute="trailing" secondItem="lS6-Qf-nEG" secondAttribute="trailing" id="GHD-24-Tsc"/>
                            <constraint firstItem="lS6-Qf-nEG" firstAttribute="top" secondItem="Qkc-Z8-Jxc" secondAttribute="bottom" id="cUL-bd-2ka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewHeader" destination="HWp-fq-YyU" id="6QF-5j-e9n"/>
                        <outlet property="labelPhotoDetail" destination="THG-ve-q9R" id="Hw3-hO-SSQ"/>
                        <outlet property="labelPhotoHeader" destination="gX3-Q0-CZ7" id="vCi-Km-y2R"/>
                        <outlet property="scrollViewModule" destination="lPf-ZP-nUi" id="o1l-Fe-gXU"/>
                        <outlet property="stackViewModule" destination="Yhh-on-Teq" id="WuF-Yv-8Kv"/>
                        <outlet property="view" destination="TAR-La-cqZ" id="pKy-qt-B9a"/>
                        <outlet property="viewDescriptor" destination="mm9-iH-PKX" id="Qp7-mC-WSK"/>
                        <outlet property="viewMain" destination="lS6-Qf-nEG" id="1Xu-gg-4w1"/>
                        <outlet property="viewNavigation" destination="Mg4-aa-eEB" id="zvK-RA-FH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERe-wK-gvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.9921875" y="-175"/>
        </scene>
    </scenes>
</document>
