<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPAJPolicyHolder1Controller">
            <connections>
                <outlet property="buttonNext" destination="6cd-us-Iw1" id="4KI-FB-bgT"/>
                <outlet property="labelNumber1" destination="Z5P-Kr-QUO" id="7Jh-Db-KXU"/>
                <outlet property="labelNumber2" destination="60q-Nd-yj3" id="W9Z-wX-VSx"/>
                <outlet property="labelNumber3" destination="NOk-SA-Zoh" id="zJe-gN-gDm"/>
                <outlet property="labelNumber4" destination="6BE-eS-VOj" id="PuV-9D-QXR"/>
                <outlet property="labelNumber5" destination="7NV-Nq-KRm" id="pBw-kq-wfY"/>
                <outlet property="labelNumber6" destination="PAI-aG-DvY" id="LJ5-Ow-7k7"/>
                <outlet property="labelNumber7" destination="vWQ-y1-C26" id="Dem-nR-56G"/>
                <outlet property="labelQuestionBirthDate" destination="cDk-NT-crm" id="J7X-Q5-sia"/>
                <outlet property="labelQuestionBirthPlace" destination="nae-HQ-w0L" id="9eX-9R-ql3"/>
                <outlet property="labelQuestionEmail" destination="duH-wZ-5IL" id="FFO-7q-X0N"/>
                <outlet property="labelQuestionHandphone1" destination="yNi-Gv-RZh" id="tjc-dw-9H3"/>
                <outlet property="labelQuestionHandphone2" destination="bja-FV-baZ" id="wE4-z5-uNE"/>
                <outlet property="labelQuestionIDNumber" destination="Kvh-jW-H72" id="OJH-3k-HNV"/>
                <outlet property="labelQuestionIDType" destination="xSA-CY-BeJ" id="v4c-QR-jQc"/>
                <outlet property="labelQuestionMaritalStatus" destination="Bwa-Pc-KEX" id="slz-ck-F6y"/>
                <outlet property="labelQuestionName" destination="wIs-ER-21p" id="VUs-WG-Kpp"/>
                <outlet property="labelQuestionNationality" destination="L84-cG-nKd" id="PJH-PA-nyH"/>
                <outlet property="labelQuestionReligion" destination="3iW-L7-j3h" id="bC6-TR-Q12"/>
                <outlet property="labelQuestionSex" destination="dSQ-Kx-2W8" id="zpf-EU-l87"/>
                <outlet property="labelSection" destination="p3j-vH-Nsi" id="wWi-QU-Jgy"/>
                <outlet property="scrollViewContent" destination="sDn-Mm-nhl" id="hkP-ee-BlY"/>
                <outlet property="stackViewContent" destination="cVq-Gg-AOJ" id="Ng3-cS-QI1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-Mm-nhl">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3j-vH-Nsi" customClass="LabelFormSection">
                            <rect key="frame" x="91" y="30" width="813" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-Gg-AOJ" customClass="StackViewFormVerticalContainer">
                            <rect key="frame" x="30" y="71" width="904" height="698"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H9m-mG-G5i" customClass="StackViewFormHorizontalQuestion">
                                    <rect key="frame" x="0.0" y="0.0" width="904" height="70.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5P-Kr-QUO" customClass="LabelFormNumber">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Plm-mN-WvG"/>
                                                <constraint firstAttribute="width" constant="36" id="wNG-54-D4N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-9F-x96" customClass="StackViewFormVerticalQuestion">
                                            <rect key="frame" x="56" y="0.0" width="848" height="70.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIs-ER-21p" customClass="LabelFormQuestion">
                                                    <rect key="frame" x="0.0" y="0.0" width="848" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-78-Ccr" customClass="TextFieldFormGeneralPrimary">
                                                    <rect key="frame" x="0.0" y="40.5" width="848" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-c7-zhb" customClass="StackViewFormHorizontalQuestion">
                                    <rect key="frame" x="0.0" y="90.5" width="904" height="70.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60q-Nd-yj3" customClass="LabelFormNumber">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="e3S-5d-BVH"/>
                                                <constraint firstAttribute="height" constant="36" id="i9b-Np-Z8t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wM6-4g-Xqz" customClass="StackViewFormHorizontalMultiQuestion">
                                            <rect key="frame" x="56" y="0.0" width="848" height="70.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-T6-q56" customClass="StackViewFormVerticalQuestion">
                                                    <rect key="frame" x="0.0" y="0.0" width="269.5" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-Kx-2W8" customClass="LabelFormQuestion">
                                                            <rect key="frame" x="0.0" y="0.0" width="269.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="l3k-It-yPg" customClass="SegmentedControlFormGeneralPrimary">
                                                            <rect key="frame" x="0.0" y="40.5" width="269.5" height="31"/>
                                                            <segments>
                                                                <segment title="Female"/>
                                                                <segment title="Male"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g93-pV-Cnk" customClass="StackViewFormVerticalQuestion">
                                                    <rect key="frame" x="289.5" y="0.0" width="269" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nae-HQ-w0L" customClass="LabelFormQuestion">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIM-M8-3In" customClass="TextFieldFormGeneralPrimary">
                                                            <rect key="frame" x="0.0" y="40.5" width="269" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-nG-Shn" customClass="StackViewFormVerticalQuestion">
                                                    <rect key="frame" x="578.5" y="0.0" width="269.5" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-NT-crm" customClass="LabelFormQuestion">
                                                            <rect key="frame" x="0.0" y="0.0" width="269.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-rQ-WQA" customClass="TextFieldFormGeneralPrimary">
                                                            <rect key="frame" x="0.0" y="40.5" width="269.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1SQ-fm-0wZ" customClass="StackViewFormHorizontalQuestion">
                                    <rect key="frame" x="0.0" y="181" width="904" height="159"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOk-SA-Zoh" customClass="LabelFormNumber">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Enh-kH-oAM"/>
                                                <constraint firstAttribute="height" constant="36" id="nXP-ts-tqS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="105-K8-ydR" customClass="StackViewFormVerticalQuestion">
                                            <rect key="frame" x="56" y="0.0" width="848" height="159"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSA-CY-BeJ" customClass="LabelFormQuestion">
                                                    <rect key="frame" x="0.0" y="0.0" width="848" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-WF-a7v" customClass="SegmentedControlFormGeneralPrimary">
                                                    <rect key="frame" x="0.0" y="40.5" width="848" height="29"/>
                                                    <segments>
                                                        <segment title="KTP"/>
                                                        <segment title="KIMS / KITAS"/>
                                                        <segment title="Paspor"/>
                                                        <segment title="Others"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-jW-H72" customClass="LabelFormQuestion">
                                                    <rect key="frame" x="0.0" y="88.5" width="848" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYU-Z4-t8H" customClass="TextFieldFormGeneralPrimary">
                                                    <rect key="frame" x="0.0" y="129" width="848" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-jY-f8m" customClass="StackViewFormHorizontalQuestion">
                                    <rect key="frame" x="0.0" y="360" width="904" height="70.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BE-eS-VOj" customClass="LabelFormNumber">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Bt3-Vl-p2g"/>
                                                <constraint firstAttribute="width" constant="36" id="glF-5S-Fqp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-aJ-UUg" customClass="StackViewFormHorizontalMultiQuestion">
                                            <rect key="frame" x="56" y="0.0" width="848" height="70.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="71W-8c-3bc" customClass="StackViewFormVerticalQuestion">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L84-cG-nKd" customClass="LabelFormQuestion">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-zo-At4" customClass="TextFieldFormGeneralPrimary">
                                                            <rect key="frame" x="0.0" y="40.5" width="414" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw9-8R-Rs2">
                                                    <rect key="frame" x="434" y="0.0" width="414" height="70.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kmv-Ge-Md4" customClass="StackViewFormHorizontalQuestion">
                                    <rect key="frame" x="0.0" y="450.5" width="904" height="68.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NV-Nq-KRm" customClass="LabelFormNumber">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Lim-3g-EUh"/>
                                                <constraint firstAttribute="height" constant="36" id="Ofq-fa-Pso"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-DP-qb2" customClass="StackViewFormVerticalQuestion">
                                            <rect key="frame" x="56" y="0.0" width="848" height="68.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwa-Pc-KEX" customClass="LabelFormQuestion">
                                                    <rect key="frame" x="0.0" y="0.0" width="848" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="74G-pv-XSb" customClass="SegmentedControlFormGeneralPrimary">
                                                    <rect key="frame" x="0.0" y="40.5" width="848" height="29"/>
                                                    <segments>
                                                        <segment title="Single"/>
                                                        <segment title="Married"/>
                                                        <segment title="Divorced"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-s0-CQ7" customClass="StackViewFormHorizontalQuestion">
                                    <rect key="frame" x="0.0" y="539" width="904" height="68.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAI-aG-DvY" customClass="LabelFormNumber">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="2CS-GW-rCx"/>
                                                <constraint firstAttribute="width" constant="36" id="ssd-4M-fgn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-ee-Dke" customClass="StackViewFormVerticalQuestion">
                                            <rect key="frame" x="56" y="0.0" width="848" height="68.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iW-L7-j3h" customClass="LabelFormQuestion">
                                                    <rect key="frame" x="0.0" y="0.0" width="848" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="eEf-YH-naO" customClass="SegmentedControlFormGeneralPrimary">
                                                    <rect key="frame" x="0.0" y="40.5" width="848" height="29"/>
                                                    <segments>
                                                        <segment title="Islam"/>
                                                        <segment title="Protestan"/>
                                                        <segment title="Catholic"/>
                                                        <segment title="Hindu"/>
                                                        <segment title="Budha"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-Cu-OZK" customClass="StackViewFormHorizontalQuestion">
                                    <rect key="frame" x="0.0" y="627.5" width="904" height="70.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-y1-C26" customClass="LabelFormNumber">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="fPi-Md-fkd"/>
                                                <constraint firstAttribute="height" constant="36" id="iiF-aN-B3m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-Jf-5YS" customClass="StackViewFormHorizontalMultiQuestion">
                                            <rect key="frame" x="56" y="0.0" width="848" height="70.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kag-YT-Asb" customClass="StackViewFormVerticalQuestion">
                                                    <rect key="frame" x="0.0" y="0.0" width="269.5" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNi-Gv-RZh" customClass="LabelFormQuestion">
                                                            <rect key="frame" x="0.0" y="0.0" width="269.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvP-ui-T9U" customClass="TextFieldFormGeneralPrimary">
                                                            <rect key="frame" x="0.0" y="40.5" width="269.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ro2-sn-6cI" customClass="StackViewFormVerticalQuestion">
                                                    <rect key="frame" x="289.5" y="0.0" width="269" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bja-FV-baZ" customClass="LabelFormQuestion">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-Zv-Q8d" customClass="TextFieldFormGeneralPrimary">
                                                            <rect key="frame" x="0.0" y="40.5" width="269" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-ox-0hb" customClass="StackViewFormVerticalQuestion">
                                                    <rect key="frame" x="578.5" y="0.0" width="269.5" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duH-wZ-5IL" customClass="LabelFormQuestion">
                                                            <rect key="frame" x="0.0" y="0.0" width="269.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-3i-Zhz" customClass="TextFieldFormGeneralPrimary">
                                                            <rect key="frame" x="0.0" y="40.5" width="269.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-us-Iw1" customClass="ButtonFormPrimary">
                            <rect key="frame" x="487" y="799" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="p3j-vH-Nsi" secondAttribute="trailing" constant="30" id="BcC-D5-6ev"/>
                        <constraint firstItem="6cd-us-Iw1" firstAttribute="centerX" secondItem="VcX-9F-x96" secondAttribute="centerX" id="NyY-fd-0Qp"/>
                        <constraint firstItem="6cd-us-Iw1" firstAttribute="top" secondItem="cVq-Gg-AOJ" secondAttribute="bottom" constant="30" id="Ze4-hT-C27"/>
                        <constraint firstItem="cVq-Gg-AOJ" firstAttribute="top" secondItem="p3j-vH-Nsi" secondAttribute="bottom" constant="20.5" id="Zw6-XH-oje"/>
                        <constraint firstItem="cVq-Gg-AOJ" firstAttribute="width" secondItem="sDn-Mm-nhl" secondAttribute="width" constant="-120" id="a6P-rE-mDF"/>
                        <constraint firstAttribute="trailing" secondItem="cVq-Gg-AOJ" secondAttribute="trailing" id="fwc-i8-bWU"/>
                        <constraint firstItem="cVq-Gg-AOJ" firstAttribute="leading" secondItem="sDn-Mm-nhl" secondAttribute="leading" constant="30" id="hNQ-yZ-ftU"/>
                        <constraint firstAttribute="bottom" secondItem="6cd-us-Iw1" secondAttribute="bottom" constant="30" id="kJh-g4-gtA"/>
                        <constraint firstItem="p3j-vH-Nsi" firstAttribute="leading" secondItem="sDn-Mm-nhl" secondAttribute="leading" constant="91" id="uQi-7a-Cbs"/>
                        <constraint firstItem="p3j-vH-Nsi" firstAttribute="top" secondItem="sDn-Mm-nhl" secondAttribute="top" constant="30" id="yMp-ps-KIS"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6A9-tD-xej"/>
                    </connections>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="sDn-Mm-nhl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1an-Sp-x5f"/>
                <constraint firstAttribute="bottom" secondItem="sDn-Mm-nhl" secondAttribute="bottom" id="4sg-G1-5Zg"/>
                <constraint firstAttribute="trailing" secondItem="sDn-Mm-nhl" secondAttribute="trailing" id="Z0f-mk-1MX"/>
                <constraint firstItem="sDn-Mm-nhl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="el2-f3-t2w"/>
                <constraint firstItem="sDn-Mm-nhl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="fYg-33-PMI"/>
            </constraints>
            <point key="canvasLocation" x="39.5" y="53.5"/>
        </view>
    </objects>
</document>
