<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="157001448">
			<object class="IBProxyObject" id="213505331">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="1048066971">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="1023720266">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="97826654">
						<reference key="NSNextResponder" ref="1023720266"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{540, 177}</string>
						<reference key="NSSuperview" ref="1023720266"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="428586401">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIAllowsSelection">NO</bool>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {540, 171}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="97826654"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="424097029">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="205907812">
						<reference key="NSNextResponder" ref="424097029"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="450136297">
								<reference key="NSNextResponder" ref="205907812"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 29}</string>
								<reference key="NSSuperview" ref="205907812"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">P2-1-Row.jpg</string>
								</object>
							</object>
							<object class="IBUILabel" id="305442187">
								<reference key="NSNextResponder" ref="205907812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 8}, {223, 21}}</string>
								<reference key="NSSuperview" ref="205907812"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="797922185">
									<int key="type">1</int>
									<double key="pointSize">8</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="908864368">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">8</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="509356620">
								<reference key="NSNextResponder" ref="205907812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{244, 8}, {63, 21}}</string>
								<reference key="NSSuperview" ref="205907812"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="797922185"/>
								<reference key="IBUIFont" ref="908864368"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="69979778">
								<reference key="NSNextResponder" ref="205907812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{257, 8}, {63, 21}}</string>
								<reference key="NSSuperview" ref="205907812"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="797922185"/>
								<reference key="IBUIFont" ref="908864368"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="239384924">
								<reference key="NSNextResponder" ref="205907812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{315, 8}, {36, 21}}</string>
								<reference key="NSSuperview" ref="205907812"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="797922185"/>
								<reference key="IBUIFont" ref="908864368"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="657034028">
								<reference key="NSNextResponder" ref="205907812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{137, 8}, {16, 21}}</string>
								<reference key="NSSuperview" ref="205907812"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">27</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="797922185"/>
								<reference key="IBUIFont" ref="908864368"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="584745332">
								<reference key="NSNextResponder" ref="205907812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 9}, {16, 21}}</string>
								<reference key="NSSuperview" ref="205907812"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">1</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="155778181">
								<reference key="NSNextResponder" ref="205907812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{376, 13}, {0, 8}}</string>
								<reference key="NSSuperview" ref="205907812"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="604709053">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="1054739419">
								<reference key="NSNextResponder" ref="205907812"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{415, 13}, {0, 8}}</string>
								<reference key="NSSuperview" ref="205907812"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="604709053"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 29}</string>
						<reference key="NSSuperview" ref="424097029"/>
						<reference key="IBUIBackgroundColor" ref="428586401"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 30}</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUISelectionStyle">3</int>
				<reference key="IBUIContentView" ref="205907812"/>
				<real value="30" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">childerTable</string>
						<reference key="source" ref="213505331"/>
						<reference key="destination" ref="97826654"/>
					</object>
					<string key="id">9yq-Li-snY</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="213505331"/>
						<reference key="destination" ref="1023720266"/>
					</object>
					<string key="id">sfx-zR-JGt</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="97826654"/>
						<reference key="destination" ref="213505331"/>
					</object>
					<string key="id">OEa-4Y-zUm</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="97826654"/>
						<reference key="destination" ref="213505331"/>
					</object>
					<string key="id">BMU-zP-i2k</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="157001448"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="213505331"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1048066971"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">i5M-Pr-FkT</string>
						<reference key="object" ref="1023720266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97826654"/>
							<object class="IBNSLayoutConstraint" id="618147472">
								<reference key="firstItem" ref="97826654"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1023720266"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1023720266"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="114816154">
								<reference key="firstItem" ref="97826654"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1023720266"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1023720266"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="654904128">
								<reference key="firstItem" ref="97826654"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1023720266"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1023720266"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jSE-Pf-Lqd</string>
						<reference key="object" ref="97826654"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="671606090">
								<reference key="firstItem" ref="97826654"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">177</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="97826654"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1023720266"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">p0a-wS-BmW</string>
						<reference key="object" ref="424097029"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450136297"/>
							<reference ref="305442187"/>
							<reference ref="509356620"/>
							<reference ref="69979778"/>
							<reference ref="239384924"/>
							<reference ref="657034028"/>
							<reference ref="584745332"/>
							<reference ref="155778181"/>
							<reference ref="1054739419"/>
							<object class="IBNSLayoutConstraint" id="364270785">
								<reference key="firstItem" ref="424097029"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1054739419"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-95</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1060392478">
								<reference key="firstItem" ref="1054739419"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="424097029"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">415</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="877529818">
								<reference key="firstItem" ref="1054739419"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="155778181"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="654917770">
								<reference key="firstItem" ref="155778181"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="424097029"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">376</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="123421814">
								<reference key="firstItem" ref="155778181"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1054739419"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1043483743">
								<reference key="firstItem" ref="424097029"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="155778181"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">9</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="399242315">
								<reference key="firstItem" ref="155778181"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="424097029"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">13</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="5972557">
								<reference key="firstItem" ref="424097029"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="155778181"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-56</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="579178974">
								<reference key="firstItem" ref="239384924"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="657034028"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="626161470">
								<reference key="firstItem" ref="239384924"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="657034028"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="405669368">
								<reference key="firstItem" ref="239384924"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="509356620"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="403893983">
								<reference key="firstItem" ref="239384924"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="509356620"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="931451239">
								<reference key="firstItem" ref="69979778"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="657034028"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="185883000">
								<reference key="firstItem" ref="509356620"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="424097029"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">244</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="123420677">
								<reference key="firstItem" ref="509356620"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="305442187"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="397453729">
								<reference key="firstItem" ref="509356620"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="239384924"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1047100523">
								<reference key="firstItem" ref="509356620"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="450136297"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="449010958">
								<reference key="firstItem" ref="424097029"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="657034028"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">167</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="317001622">
								<reference key="firstItem" ref="657034028"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="69979778"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="971902962">
								<reference key="firstItem" ref="305442187"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="424097029"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="384889579">
								<reference key="firstItem" ref="305442187"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="509356620"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="648324636">
								<reference key="firstItem" ref="424097029"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="305442187"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">1</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="887708560">
								<reference key="firstItem" ref="584745332"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="424097029"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">2</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="336925009">
								<reference key="firstItem" ref="584745332"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="424097029"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">9</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1029276893">
								<reference key="firstItem" ref="450136297"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="424097029"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="475648146">
								<reference key="firstItem" ref="424097029"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="450136297"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="311248157">
								<reference key="firstItem" ref="450136297"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="69979778"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="820603777">
								<reference key="firstItem" ref="450136297"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="424097029"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="424097029"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">q56-N3-bW2</string>
						<reference key="object" ref="450136297"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BRx-ht-NHT</string>
						<reference key="object" ref="305442187"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="403722082">
								<reference key="firstItem" ref="305442187"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="305442187"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="109647555">
								<reference key="firstItem" ref="305442187"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">223</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="305442187"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">KyO-kC-DZW</string>
						<reference key="object" ref="509356620"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="449265872">
								<reference key="firstItem" ref="509356620"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">63</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="509356620"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">yU8-6o-YnK</string>
						<reference key="object" ref="69979778"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="273017491">
								<reference key="firstItem" ref="69979778"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">63</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="69979778"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ddV-5M-B9y</string>
						<reference key="object" ref="239384924"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="502742654">
								<reference key="firstItem" ref="239384924"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">36</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="239384924"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Wxj-id-CBz</string>
						<reference key="object" ref="657034028"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="418842483">
								<reference key="firstItem" ref="657034028"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="657034028"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">N0k-Qs-V7y</string>
						<reference key="object" ref="584745332"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="720722704">
								<reference key="firstItem" ref="584745332"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="584745332"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="899177961">
								<reference key="firstItem" ref="584745332"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="584745332"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FvO-iB-dBP</string>
						<reference key="object" ref="155778181"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">F9V-qT-5ag</string>
						<reference key="object" ref="1054739419"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Go7-1a-hv3</string>
						<reference key="object" ref="418842483"/>
						<reference key="parent" ref="657034028"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eEa-51-CMm</string>
						<reference key="object" ref="502742654"/>
						<reference key="parent" ref="239384924"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">NhW-bB-ueZ</string>
						<reference key="object" ref="109647555"/>
						<reference key="parent" ref="305442187"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zoI-CX-v85</string>
						<reference key="object" ref="403722082"/>
						<reference key="parent" ref="305442187"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zza-gl-zZN</string>
						<reference key="object" ref="273017491"/>
						<reference key="parent" ref="69979778"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">E38-52-Akv</string>
						<reference key="object" ref="449265872"/>
						<reference key="parent" ref="509356620"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8nM-jL-RM2</string>
						<reference key="object" ref="1047100523"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">nSE-8n-ZpY</string>
						<reference key="object" ref="449010958"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Awj-dQ-woE</string>
						<reference key="object" ref="399242315"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ULf-va-SXw</string>
						<reference key="object" ref="397453729"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xG3-fI-heq</string>
						<reference key="object" ref="654917770"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">h8z-lv-kSw</string>
						<reference key="object" ref="123420677"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">iGH-Xa-UHx</string>
						<reference key="object" ref="931451239"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kaV-j9-bNE</string>
						<reference key="object" ref="185883000"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ds8-xU-uEO</string>
						<reference key="object" ref="336925009"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">c54-92-Yga</string>
						<reference key="object" ref="1029276893"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8nq-Bu-lUo</string>
						<reference key="object" ref="311248157"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">NkK-hb-oqb</string>
						<reference key="object" ref="405669368"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0eB-KO-5Qi</string>
						<reference key="object" ref="648324636"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8fH-sP-c8F</string>
						<reference key="object" ref="820603777"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">afW-mE-fyn</string>
						<reference key="object" ref="475648146"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">edE-f3-5jE</string>
						<reference key="object" ref="887708560"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DO8-GH-Dl4</string>
						<reference key="object" ref="403893983"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">SkW-Me-SNa</string>
						<reference key="object" ref="1060392478"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TRz-40-akD</string>
						<reference key="object" ref="1043483743"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cGx-wG-NWY</string>
						<reference key="object" ref="384889579"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">S6S-BJ-qJA</string>
						<reference key="object" ref="877529818"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sRc-db-eMc</string>
						<reference key="object" ref="971902962"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cxK-l3-qeh</string>
						<reference key="object" ref="123421814"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">M7Q-xe-Q8J</string>
						<reference key="object" ref="317001622"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Vph-lt-0oN</string>
						<reference key="object" ref="626161470"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">yS6-Og-SOJ</string>
						<reference key="object" ref="579178974"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vvR-YC-YQN</string>
						<reference key="object" ref="720722704"/>
						<reference key="parent" ref="584745332"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gjy-6M-cga</string>
						<reference key="object" ref="899177961"/>
						<reference key="parent" ref="584745332"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0fM-Pd-gJ1</string>
						<reference key="object" ref="5972557"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qSe-LC-VZN</string>
						<reference key="object" ref="364270785"/>
						<reference key="parent" ref="424097029"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gkL-bs-ubT</string>
						<reference key="object" ref="618147472"/>
						<reference key="parent" ref="1023720266"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ZLV-ZH-IpJ</string>
						<reference key="object" ref="114816154"/>
						<reference key="parent" ref="1023720266"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">CXh-5W-lX9</string>
						<reference key="object" ref="654904128"/>
						<reference key="parent" ref="1023720266"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MKd-Ow-rrB</string>
						<reference key="object" ref="671606090"/>
						<reference key="parent" ref="97826654"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">P2Table</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="0eB-KO-5Qi.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="0fM-Pd-gJ1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8fH-sP-c8F.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8nM-jL-RM2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8nq-Bu-lUo.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Awj-dQ-woE.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="BRx-ht-NHT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="BRx-ht-NHT.IBUserGuides" ref="0"/>
				<array key="BRx-ht-NHT.IBViewMetadataConstraints">
					<reference ref="109647555"/>
					<reference ref="403722082"/>
				</array>
				<boolean value="NO" key="BRx-ht-NHT.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="BRx-ht-NHT.showNotes"/>
				<string key="CXh-5W-lX9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="DO8-GH-Dl4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="E38-52-Akv.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="F9V-qT-5ag.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="F9V-qT-5ag.IBUserGuides" ref="0"/>
				<boolean value="NO" key="F9V-qT-5ag.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="F9V-qT-5ag.showNotes"/>
				<string key="FvO-iB-dBP.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="FvO-iB-dBP.IBUserGuides" ref="0"/>
				<boolean value="NO" key="FvO-iB-dBP.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="FvO-iB-dBP.showNotes"/>
				<string key="Go7-1a-hv3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="KyO-kC-DZW.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="KyO-kC-DZW.IBUserGuides" ref="0"/>
				<array key="KyO-kC-DZW.IBViewMetadataConstraints">
					<reference ref="449265872"/>
				</array>
				<boolean value="NO" key="KyO-kC-DZW.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="KyO-kC-DZW.showNotes"/>
				<string key="M7Q-xe-Q8J.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="MKd-Ow-rrB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="N0k-Qs-V7y.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="N0k-Qs-V7y.IBUserGuides" ref="0"/>
				<array key="N0k-Qs-V7y.IBViewMetadataConstraints">
					<reference ref="899177961"/>
					<reference ref="720722704"/>
				</array>
				<boolean value="NO" key="N0k-Qs-V7y.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="N0k-Qs-V7y.showNotes"/>
				<string key="NhW-bB-ueZ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="NkK-hb-oqb.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="S6S-BJ-qJA.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="SkW-Me-SNa.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="TRz-40-akD.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ULf-va-SXw.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Vph-lt-0oN.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Wxj-id-CBz.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="Wxj-id-CBz.IBUserGuides" ref="0"/>
				<array key="Wxj-id-CBz.IBViewMetadataConstraints">
					<reference ref="418842483"/>
				</array>
				<boolean value="NO" key="Wxj-id-CBz.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="Wxj-id-CBz.showNotes"/>
				<string key="ZLV-ZH-IpJ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="afW-mE-fyn.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="c54-92-Yga.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="cGx-wG-NWY.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="cxK-l3-qeh.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ddV-5M-B9y.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="ddV-5M-B9y.IBUserGuides" ref="0"/>
				<array key="ddV-5M-B9y.IBViewMetadataConstraints">
					<reference ref="502742654"/>
				</array>
				<boolean value="NO" key="ddV-5M-B9y.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="ddV-5M-B9y.showNotes"/>
				<string key="ds8-xU-uEO.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="eEa-51-CMm.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="edE-f3-5jE.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="gjy-6M-cga.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="gkL-bs-ubT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="h8z-lv-kSw.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="i5M-Pr-FkT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="i5M-Pr-FkT.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="i5M-Pr-FkT.IBViewMetadataConstraints">
					<reference ref="654904128"/>
					<reference ref="114816154"/>
					<reference ref="618147472"/>
				</array>
				<boolean value="NO" key="i5M-Pr-FkT.showNotes"/>
				<string key="iGH-Xa-UHx.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="jSE-Pf-Lqd.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="jSE-Pf-Lqd.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="jSE-Pf-Lqd.IBViewMetadataConstraints">
					<reference ref="671606090"/>
				</array>
				<boolean value="NO" key="jSE-Pf-Lqd.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="jSE-Pf-Lqd.showNotes"/>
				<string key="kaV-j9-bNE.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="nSE-8n-ZpY.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="p0a-wS-BmW.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="p0a-wS-BmW.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="p0a-wS-BmW.IBViewMetadataConstraints">
					<reference ref="820603777"/>
					<reference ref="311248157"/>
					<reference ref="475648146"/>
					<reference ref="1029276893"/>
					<reference ref="336925009"/>
					<reference ref="887708560"/>
					<reference ref="648324636"/>
					<reference ref="384889579"/>
					<reference ref="971902962"/>
					<reference ref="317001622"/>
					<reference ref="449010958"/>
					<reference ref="1047100523"/>
					<reference ref="397453729"/>
					<reference ref="123420677"/>
					<reference ref="185883000"/>
					<reference ref="931451239"/>
					<reference ref="403893983"/>
					<reference ref="405669368"/>
					<reference ref="626161470"/>
					<reference ref="579178974"/>
					<reference ref="5972557"/>
					<reference ref="399242315"/>
					<reference ref="1043483743"/>
					<reference ref="123421814"/>
					<reference ref="654917770"/>
					<reference ref="877529818"/>
					<reference ref="1060392478"/>
					<reference ref="364270785"/>
				</array>
				<boolean value="NO" key="p0a-wS-BmW.showNotes"/>
				<string key="q56-N3-bW2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="q56-N3-bW2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="q56-N3-bW2.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="q56-N3-bW2.showNotes"/>
				<string key="qSe-LC-VZN.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="sRc-db-eMc.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="vvR-YC-YQN.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="xG3-fI-heq.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="yS6-Og-SOJ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="yU8-6o-YnK.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="yU8-6o-YnK.IBUserGuides" ref="0"/>
				<array key="yU8-6o-YnK.IBViewMetadataConstraints">
					<reference ref="273017491"/>
				</array>
				<boolean value="NO" key="yU8-6o-YnK.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="yU8-6o-YnK.showNotes"/>
				<string key="zoI-CX-v85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="zza-gl-zZN.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">P2-1-Row.jpg</string>
			<string key="NS.object.0">{1481, 67}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
