<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="814286025">
			<object class="IBProxyObject" id="949241548">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="904774619">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="694081403">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="41501043">
						<reference key="NSNextResponder" ref="694081403"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 10}, {535, 161}}</string>
						<reference key="NSSuperview" ref="694081403"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="549733423">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<object class="NSColor" key="IBUISeparatorColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {535, 161}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="IBUIBackgroundColor" ref="549733423"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="274445096">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="353942338">
						<reference key="NSNextResponder" ref="274445096"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="384381493">
								<reference key="NSNextResponder" ref="353942338"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 29}</string>
								<reference key="NSSuperview" ref="353942338"/>
								<reference key="NSWindow"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">P5-Row.jpg</string>
								</object>
							</object>
							<object class="IBUILabel" id="51790359">
								<reference key="NSNextResponder" ref="353942338"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 4}, {113, 21}}</string>
								<reference key="NSSuperview" ref="353942338"/>
								<reference key="NSWindow"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor" id="17791309">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="929361866">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="592977999">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="236702162">
								<reference key="NSNextResponder" ref="353942338"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 4}, {59, 21}}</string>
								<reference key="NSSuperview" ref="353942338"/>
								<reference key="NSWindow"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="17791309"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="929361866"/>
								<reference key="IBUIFont" ref="592977999"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1032705129">
								<reference key="NSNextResponder" ref="353942338"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{181, 4}, {75, 21}}</string>
								<reference key="NSSuperview" ref="353942338"/>
								<reference key="NSWindow"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="17791309"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="929361866"/>
								<reference key="IBUIFont" ref="592977999"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="872393137">
								<reference key="NSNextResponder" ref="353942338"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{258, 4}, {68, 21}}</string>
								<reference key="NSSuperview" ref="353942338"/>
								<reference key="NSWindow"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="17791309"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="929361866"/>
								<reference key="IBUIFont" ref="592977999"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="712349308">
								<reference key="NSNextResponder" ref="353942338"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{114, 4}, {49, 21}}</string>
								<reference key="NSSuperview" ref="353942338"/>
								<reference key="NSWindow"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="17791309"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="929361866"/>
								<reference key="IBUIFont" ref="592977999"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="846669867">
								<reference key="NSNextResponder" ref="353942338"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{165, 4}, {69, 21}}</string>
								<reference key="NSSuperview" ref="353942338"/>
								<reference key="NSWindow"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="17791309"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="929361866"/>
								<reference key="IBUIFont" ref="592977999"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="202543297">
								<reference key="NSNextResponder" ref="353942338"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{238, 4}, {82, 21}}</string>
								<reference key="NSSuperview" ref="353942338"/>
								<reference key="NSWindow"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="17791309"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="929361866"/>
								<reference key="IBUIFont" ref="592977999"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 29}</string>
						<reference key="NSSuperview" ref="274445096"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="549733423"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 30}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUISelectionStyle">3</int>
				<reference key="IBUIContentView" ref="353942338"/>
				<real value="30" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableview</string>
						<reference key="source" ref="949241548"/>
						<reference key="destination" ref="41501043"/>
					</object>
					<string key="id">J0e-wU-cw5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="949241548"/>
						<reference key="destination" ref="694081403"/>
					</object>
					<string key="id">sfx-zR-JGt</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="41501043"/>
						<reference key="destination" ref="949241548"/>
					</object>
					<string key="id">W7f-HQ-aSe</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="41501043"/>
						<reference key="destination" ref="949241548"/>
					</object>
					<string key="id">kHf-Kd-T1a</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="814286025"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="949241548"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="904774619"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">i5M-Pr-FkT</string>
						<reference key="object" ref="694081403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41501043"/>
							<object class="IBNSLayoutConstraint" id="816409787">
								<reference key="firstItem" ref="41501043"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="694081403"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="694081403"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="502783959">
								<reference key="firstItem" ref="41501043"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="694081403"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="694081403"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="587429878">
								<reference key="firstItem" ref="694081403"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="41501043"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="694081403"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0mn-Vq-amT</string>
						<reference key="object" ref="41501043"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="698997964">
								<reference key="firstItem" ref="41501043"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">161</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="41501043"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="694081403"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">UDF-YY-oIq</string>
						<reference key="object" ref="274445096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384381493"/>
							<reference ref="51790359"/>
							<reference ref="236702162"/>
							<reference ref="1032705129"/>
							<reference ref="872393137"/>
							<reference ref="712349308"/>
							<reference ref="846669867"/>
							<reference ref="202543297"/>
							<object class="IBNSLayoutConstraint" id="260264659">
								<reference key="firstItem" ref="872393137"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="274445096"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">258</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1031569549">
								<reference key="firstItem" ref="872393137"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1032705129"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="263268339">
								<reference key="firstItem" ref="202543297"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="384381493"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1004297106">
								<reference key="firstItem" ref="202543297"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="846669867"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1056086465">
								<reference key="firstItem" ref="1032705129"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="384381493"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="363146573">
								<reference key="firstItem" ref="1032705129"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="236702162"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="88702477">
								<reference key="firstItem" ref="1032705129"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="274445096"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">181</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="298888008">
								<reference key="firstItem" ref="274445096"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="846669867"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">86</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="192176043">
								<reference key="firstItem" ref="236702162"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="274445096"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">119</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="218764616">
								<reference key="firstItem" ref="712349308"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="846669867"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="23208837">
								<reference key="firstItem" ref="274445096"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="712349308"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">157</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="678550428">
								<reference key="firstItem" ref="712349308"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="872393137"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="190012081">
								<reference key="firstItem" ref="51790359"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="236702162"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="786393888">
								<reference key="firstItem" ref="51790359"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="274445096"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="316678318">
								<reference key="firstItem" ref="274445096"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="384381493"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">1</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="432452549">
								<reference key="firstItem" ref="274445096"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="384381493"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="644645153">
								<reference key="firstItem" ref="384381493"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="274445096"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="477752526">
								<reference key="firstItem" ref="384381493"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="274445096"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="274445096"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JfJ-cd-C3h</string>
						<reference key="object" ref="384381493"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pQF-D4-1iQ</string>
						<reference key="object" ref="51790359"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="603606459">
								<reference key="firstItem" ref="51790359"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">113</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="51790359"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YpK-Bq-2mB</string>
						<reference key="object" ref="236702162"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="972315377">
								<reference key="firstItem" ref="236702162"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">59</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="236702162"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">y6W-y4-NtY</string>
						<reference key="object" ref="1032705129"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="259908001">
								<reference key="firstItem" ref="1032705129"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">75</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1032705129"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">45n-VN-yGN</string>
						<reference key="object" ref="872393137"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="710850692">
								<reference key="firstItem" ref="872393137"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">68</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="872393137"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ChE-Po-Z5R</string>
						<reference key="object" ref="712349308"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="714568926">
								<reference key="firstItem" ref="712349308"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">49</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="712349308"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pFa-qy-Fr2</string>
						<reference key="object" ref="846669867"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="854735779">
								<reference key="firstItem" ref="846669867"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">69</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="846669867"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gPd-Va-dXn</string>
						<reference key="object" ref="202543297"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="972256310">
								<reference key="firstItem" ref="202543297"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">82</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="202543297"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7kS-lm-Maf</string>
						<reference key="object" ref="698997964"/>
						<reference key="parent" ref="41501043"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zBx-La-8d3</string>
						<reference key="object" ref="816409787"/>
						<reference key="parent" ref="694081403"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1HU-Oy-ajC</string>
						<reference key="object" ref="587429878"/>
						<reference key="parent" ref="694081403"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eKT-7k-BXV</string>
						<reference key="object" ref="502783959"/>
						<reference key="parent" ref="694081403"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TMT-qO-9FD</string>
						<reference key="object" ref="714568926"/>
						<reference key="parent" ref="712349308"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0qm-0k-uD6</string>
						<reference key="object" ref="710850692"/>
						<reference key="parent" ref="872393137"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wlH-hn-PTV</string>
						<reference key="object" ref="972315377"/>
						<reference key="parent" ref="236702162"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YbR-r5-uqg</string>
						<reference key="object" ref="1031569549"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uHc-bw-zFA</string>
						<reference key="object" ref="263268339"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4gk-b2-l4f</string>
						<reference key="object" ref="477752526"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">O3R-ch-uEc</string>
						<reference key="object" ref="678550428"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8fo-el-fbw</string>
						<reference key="object" ref="88702477"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FFk-mq-m9W</string>
						<reference key="object" ref="432452549"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">KEF-io-pvM</string>
						<reference key="object" ref="298888008"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">v7G-HE-x7m</string>
						<reference key="object" ref="363146573"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Gzx-jD-1dK</string>
						<reference key="object" ref="786393888"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TW6-zB-G6X</string>
						<reference key="object" ref="316678318"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">mFz-XK-sAF</string>
						<reference key="object" ref="218764616"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">I1n-zs-3Ce</string>
						<reference key="object" ref="190012081"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MeS-rz-7fv</string>
						<reference key="object" ref="192176043"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">yXK-ET-EDb</string>
						<reference key="object" ref="260264659"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Zmt-cM-nDz</string>
						<reference key="object" ref="1004297106"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Oek-68-1yK</string>
						<reference key="object" ref="23208837"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">E8b-fd-B56</string>
						<reference key="object" ref="644645153"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">waX-VQ-Tkw</string>
						<reference key="object" ref="1056086465"/>
						<reference key="parent" ref="274445096"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">V3T-y8-IOc</string>
						<reference key="object" ref="259908001"/>
						<reference key="parent" ref="1032705129"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kwv-MP-tbX</string>
						<reference key="object" ref="603606459"/>
						<reference key="parent" ref="51790359"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PyZ-B7-v6k</string>
						<reference key="object" ref="854735779"/>
						<reference key="parent" ref="846669867"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xws-au-uNo</string>
						<reference key="object" ref="972256310"/>
						<reference key="parent" ref="202543297"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">Table3</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="0mn-Vq-amT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="0mn-Vq-amT.IBUserGuides" ref="0"/>
				<array key="0mn-Vq-amT.IBViewMetadataConstraints">
					<reference ref="698997964"/>
				</array>
				<boolean value="NO" key="0mn-Vq-amT.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="0mn-Vq-amT.showNotes"/>
				<string key="0qm-0k-uD6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1HU-Oy-ajC.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45n-VN-yGN.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="45n-VN-yGN.IBUserGuides" ref="0"/>
				<array key="45n-VN-yGN.IBViewMetadataConstraints">
					<reference ref="710850692"/>
				</array>
				<boolean value="NO" key="45n-VN-yGN.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="45n-VN-yGN.showNotes"/>
				<string key="4gk-b2-l4f.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7kS-lm-Maf.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8fo-el-fbw.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ChE-Po-Z5R.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="ChE-Po-Z5R.IBUserGuides" ref="0"/>
				<array key="ChE-Po-Z5R.IBViewMetadataConstraints">
					<reference ref="714568926"/>
				</array>
				<boolean value="NO" key="ChE-Po-Z5R.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="ChE-Po-Z5R.showNotes"/>
				<string key="E8b-fd-B56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="FFk-mq-m9W.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Gzx-jD-1dK.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="I1n-zs-3Ce.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="JfJ-cd-C3h.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="JfJ-cd-C3h.IBUserGuides" ref="0"/>
				<boolean value="NO" key="JfJ-cd-C3h.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="JfJ-cd-C3h.showNotes"/>
				<string key="KEF-io-pvM.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="MeS-rz-7fv.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="O3R-ch-uEc.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Oek-68-1yK.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="PyZ-B7-v6k.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="TMT-qO-9FD.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="TW6-zB-G6X.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="UDF-YY-oIq.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="UDF-YY-oIq.IBUserGuides" ref="0"/>
				<array key="UDF-YY-oIq.IBViewMetadataConstraints">
					<reference ref="477752526"/>
					<reference ref="644645153"/>
					<reference ref="432452549"/>
					<reference ref="316678318"/>
					<reference ref="786393888"/>
					<reference ref="190012081"/>
					<reference ref="678550428"/>
					<reference ref="23208837"/>
					<reference ref="218764616"/>
					<reference ref="192176043"/>
					<reference ref="298888008"/>
					<reference ref="88702477"/>
					<reference ref="363146573"/>
					<reference ref="1056086465"/>
					<reference ref="1004297106"/>
					<reference ref="263268339"/>
					<reference ref="1031569549"/>
					<reference ref="260264659"/>
				</array>
				<boolean value="NO" key="UDF-YY-oIq.showNotes"/>
				<string key="V3T-y8-IOc.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="YbR-r5-uqg.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="YpK-Bq-2mB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="YpK-Bq-2mB.IBUserGuides" ref="0"/>
				<array key="YpK-Bq-2mB.IBViewMetadataConstraints">
					<reference ref="972315377"/>
				</array>
				<boolean value="NO" key="YpK-Bq-2mB.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="YpK-Bq-2mB.showNotes"/>
				<string key="Zmt-cM-nDz.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="eKT-7k-BXV.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="gPd-Va-dXn.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="gPd-Va-dXn.IBUserGuides" ref="0"/>
				<array key="gPd-Va-dXn.IBViewMetadataConstraints">
					<reference ref="972256310"/>
				</array>
				<boolean value="NO" key="gPd-Va-dXn.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="gPd-Va-dXn.showNotes"/>
				<string key="i5M-Pr-FkT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="i5M-Pr-FkT.IBUserGuides" ref="0"/>
				<array key="i5M-Pr-FkT.IBViewMetadataConstraints">
					<reference ref="587429878"/>
					<reference ref="502783959"/>
					<reference ref="816409787"/>
				</array>
				<boolean value="NO" key="i5M-Pr-FkT.showNotes"/>
				<string key="kwv-MP-tbX.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="mFz-XK-sAF.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="pFa-qy-Fr2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="pFa-qy-Fr2.IBUserGuides" ref="0"/>
				<array key="pFa-qy-Fr2.IBViewMetadataConstraints">
					<reference ref="854735779"/>
				</array>
				<boolean value="NO" key="pFa-qy-Fr2.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="pFa-qy-Fr2.showNotes"/>
				<string key="pQF-D4-1iQ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="pQF-D4-1iQ.IBUserGuides" ref="0"/>
				<array key="pQF-D4-1iQ.IBViewMetadataConstraints">
					<reference ref="603606459"/>
				</array>
				<boolean value="NO" key="pQF-D4-1iQ.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="pQF-D4-1iQ.showNotes"/>
				<string key="uHc-bw-zFA.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="v7G-HE-x7m.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="waX-VQ-Tkw.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="wlH-hn-PTV.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="xws-au-uNo.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="y6W-y4-NtY.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="y6W-y4-NtY.IBUserGuides" ref="0"/>
				<array key="y6W-y4-NtY.IBViewMetadataConstraints">
					<reference ref="259908001"/>
				</array>
				<boolean value="NO" key="y6W-y4-NtY.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="y6W-y4-NtY.showNotes"/>
				<string key="yXK-ET-EDb.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="zBx-La-8d3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Table3</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableview</string>
						<string key="NS.object.0">UITableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableview</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">tableview</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Table3.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">P5-Row.jpg</string>
			<string key="NS.object.0">{1482, 35}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
