<div style="position:absolute;left:50%;margin-left:-297px;top:852px;width:595px;height:##page2height##px;border-style:none;overflow:hidden">
    <div style="position:absolute;left:0px;top:0px">
        <img src="./background02_1.jpg" width=595 height=842></div>
    <div style="position:absolute;left:29.25px;top:459.25px" class="cls_012"><span class="cls_012">PART 3 . : DETAILS OF LIFE ASSURANCE APPLIED FOR </span><span class="cls_016">/</span><span class="cls_020"> </span><span class="cls_007">BAHAGIAN 3 . : BUTIR-BUTIR INSURANS HAYAT YANG DIPOHON</span></div>
    <div style="position:absolute;left:28.75px;top:475.15px" class="cls_003"><span class="cls_003">Basic Plan</span></div>
    <div style="position:absolute;left:201.55px;top:474.65px" class="cls_003"><span class="cls_003">Term (years)</span></div>
    <div style="position:absolute;left:298.65px;top:475.05px" class="cls_003"><span class="cls_003">Sum Assured (RM)</span></div>
    <div style="position:absolute;left:468.05px;top:475.25px" class="cls_003"><span class="cls_003">Modal Premium (RM)</span></div>
    <div style="position:absolute;left:28.75px;top:484.10px" class="cls_007"><span class="cls_007">Pelan Asas</span></div>
    <div style="position:absolute;left:201.55px;top:483.60px" class="cls_007"><span class="cls_007">Tempoh (tahun)</span></div>
    <div style="position:absolute;left:298.65px;top:484.00px" class="cls_007"><span class="cls_007">Jumlah Diinsuranskan (RM)</span></div>
    <div style="position:absolute;left:468.05px;top:484.20px" class="cls_007"><span class="cls_007">Premium Modal (RM)</span></div>
    <div style="position:absolute;left:28.75px;top:497.40px" class="cls_003"><span class="cls_003">##basicPlan##</span></div>
    <div style="position:absolute;left:232.74px;top:497.45px" class="cls_003"><span class="cls_003">##term##</span></div>
    <div style="position:absolute;left:400.84px;top:497.45px" class="cls_003"><span class="cls_003">##sumassured##</span></div>
    <div style="position:absolute;left:521.04px;top:497.45px" class="cls_003"><span class="cls_003">##modalPrem##</span></div>
    <div style="position:absolute;left:28.75px;top:510.90px" class="cls_003"><span class="cls_003">Regular Top-Up Option (Basic Unit Account)</span></div>
    <div style="position:absolute;left:543.39px;top:512.20px" class="cls_003"><span class="cls_003">0.00???</span></div>
    <div style="position:absolute;left:28.75px;top:519.85px" class="cls_007"><span class="cls_007">Opsyen Tambahan Dana Berkala (Unit Akaun Asas)</span></div>
    <div style="position:absolute;left:28.25px;top:531.75px" class="cls_003"><span class="cls_003">Rider(s) for Life Assured</span></div>
    <div style="position:absolute;left:299.50px;top:531.75px" class="cls_003"><span class="cls_003">Rider(s) for Policy Owner</span></div>
    <div style="position:absolute;left:28.25px;top:540.70px" class="cls_007"><span class="cls_007">Rider untuk Hayat Diinsuranskan</span></div>
    <div style="position:absolute;left:299.50px;top:540.70px" class="cls_007"><span class="cls_007">Rider untuk Pemunya Polisi</span></div>
    <div style="position:absolute;left:29.25px;top:554.25px" class="cls_003"><span class="cls_003">Rider Name</span></div>
    <div style="position:absolute;left:124.75px;top:554.25px" class="cls_003"><span class="cls_003">Rider Term</span></div>
    <div style="position:absolute;left:175.75px;top:554.25px" class="cls_003"><span class="cls_003">Rider Sum Assured</span></div>
    <div style="position:absolute;left:254.75px;top:554.25px" class="cls_003"><span class="cls_003">Premium</span></div>
    <div style="position:absolute;left:299.65px;top:554.25px" class="cls_003"><span class="cls_003">Rider Name</span></div>
    <div style="position:absolute;left:392.75px;top:554.25px" class="cls_003"><span class="cls_003">Rider Term</span></div>
    <div style="position:absolute;left:446.75px;top:554.25px" class="cls_003"><span class="cls_003">Rider Sum Assured</span></div>
    <div style="position:absolute;left:522.65px;top:554.25px" class="cls_003"><span class="cls_003">Premium</span></div>
    <div style="position:absolute;left:29.25px;top:563.20px" class="cls_007"><span class="cls_007">Nama Rider</span></div>
    <div style="position:absolute;left:124.75px;top:563.20px" class="cls_007"><span class="cls_007">Tempoh Rider</span></div>
    <div style="position:absolute;left:175.75px;top:563.20px" class="cls_007"><span class="cls_007">Jumlah Diinsuranskan</span></div>
    <div style="position:absolute;left:299.65px;top:563.20px" class="cls_007"><span class="cls_007">Nama Rider</span></div>
    <div style="position:absolute;left:392.75px;top:563.20px" class="cls_007"><span class="cls_007">Tempoh Rider</span></div>
    <div style="position:absolute;left:446.75px;top:563.20px" class="cls_007"><span class="cls_007">Jumlah Diinsuranskan</span></div>
    ##PART3_Rider##
<!--
<div style="position:absolute;left:29.35px;top:590.30px" class="cls_008"><span class="cls_008">Regular Top-Up Option (Rider Unit Account)</span></div>
<div style="position:absolute;left:291.90px;top:592.00px" class="cls_007"><span class="cls_007">:</span></div>
<div style="position:absolute;left:29.35px;top:599.25px" class="cls_007"><span class="cls_007">Opsyen Tambahan Dana Berkala (unit Akaun Rider)</span></div>
<div style="position:absolute;left:29.35px;top:613.90px" class="cls_003"><span class="cls_003">Service Tax (if applicable) </span><span class="cls_007">/ Cukai Perkhidmatan (sekiranya terpakai)</span></div>
<div style="position:absolute;left:291.90px;top:613.90px" class="cls_007"><span class="cls_007">:</span></div>
<div style="position:absolute;left:29.25px;top:630.30px;" class="cls_003"><span class="cls_003">Total Modal Premium </span><span class="cls_007">/ Jumlah Premium Modal</span></div>
<div style="position:absolute;left:291.90px;top:630.30px" class="cls_007"><span class="cls_007">:</span></div>
<div style="position:absolute;left:300.94px;top:630.35px" class="cls_003"><span class="cls_003">6,000.00</span></div>
<div style="position:absolute;left:274.75px;top:822.05px" class="cls_014"><span class="cls_014">Page 2 of 13</span></div>
 -->
</div>