<div style="position:absolute;left:50%;margin-left:-297px;top:##page9top##px;width:595px;height:842px;border-style:none;overflow:hidden">
   <div style="position:absolute;left:0px;top:0px"><img src="./background_trustee.jpg" width=595 height=842></div>
   
   
    <!-- 4th Nominee -->
    <div style="position:absolute;left:29.50px;top:18.10px" class="cls_003"><span class="cls_012">Fourth Nominee / </span><span class="cls_007">Penama Keempat</span></div>
    <div style="position:absolute;left:28.85px;top:32.25px" class="cls_003"><span class="cls_012">1. Name </span><span class="cls_007">/ Nama</span></div>
    <div style="position:absolute;left:40.85px;top:46.25px;width:180px" class="cls_003">##name4##</div>
    <div style="position:absolute;left:241.25px;top:30.25px" class="cls_003"><span class="cls_012">2. Percentage of Share</span><span class="cls_007"> / Bahagian</span></div>
    <div style="position:absolute;left:421.25px;top:33.25px" class="cls_003"><span class="cls_003">##share4##</span></div>
    <div style="position:absolute;left:241.25px;top:52.55px" class="cls_003"><span class="cls_012">3. New IC No.</span><span class="cls_007"> / No. KP Baru</span></div>
    <div style="position:absolute;left:417.25px;top:52.55px" class="cls_003"><span class="cls_003">##ICNo4.1##</span></div>
    <div style="position:absolute;left:463.25px;top:52.55px" class="cls_003"><span class="cls_003">##ICNo4.2##</span></div>
    <div style="position:absolute;left:485.25px;top:52.55px" class="cls_003"><span class="cls_003">##ICNo4.3##</span></div>
    <div style="position:absolute;left:453.05px;top:52.15px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:477.20px;top:52.15px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:248.73px;top:63.30px" class="cls_003"><span class="cls_012">Old IC/BC/Passport No.</span><span class="cls_007"> / No. KP Lama/Sijil Kelahiran/Pasport</span></div>
    <div style="position:absolute;left:420.73px;top:74.30px" class="cls_003"><span class="cls_003">##otherIC4##</span></div>
    <div style="position:absolute;left:28.75px;top:91.15px" class="cls_003"><span class="cls_012">4. Date of Birth</span></div>
    <div style="position:absolute;left:36.55px;top:99.10px" class="cls_007"><span class="cls_007">Tarikh Lahir</span></div>
    <div style="position:absolute;left:95.45px;top:105.15px" class="cls_003"><span class="cls_012">DD</span><span class="cls_007">/ HH</span></div>
    <div style="position:absolute;left:129.55px;top:105.15px" class="cls_003"><span class="cls_012">MM</span><span class="cls_007">/ BB</span></div>
    <div style="position:absolute;left:165.55px;top:105.15px" class="cls_003"><span class="cls_012">YYYY</span><span class="cls_007">/ TTTT</span></div>
    <div style="position:absolute;left:102.45px;top:93.15px" class="cls_003"><span class="cls_003">##day4##</span></div>
    <div style="position:absolute;left:134.55px;top:93.15px" class="cls_003"><span class="cls_003">##month4##</span></div>
    <div style="position:absolute;left:172.75px;top:93.15px" class="cls_003"><span class="cls_003">##year4##</span></div>
    <div style="position:absolute;left:122.40px;top:93.75px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:158.80px;top:93.75px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:241.25px;top:91.15px" class="cls_003"><span class="cls_012">5. Relationship with Policy Owner</span><span class="cls_007"> / Hubungan dengan Pemunya Polisi</span></div>
    <div style="position:absolute;left:254.73px;top:103.30px" class="cls_003"><span class="cls_003">##Relationship4##</span></div>
    <div style="position:absolute;left:28.75px;top:119.15px" class="cls_003"><span class="cls_012">6. Nationality</span><span class="cls_007"> / Kewarganegaraan</span></div>
    <div style="position:absolute;left:36.55px;top:127.15px" class="cls_015"><span class="cls_015">##nationality4.malaysian##</span><span class="cls_012"> Malaysian </span><span class="cls_007">/ Malaysia</span></div>
    <div style="position:absolute;left:36.55px;top:136.15px" class="cls_015"><span class="cls_015">##nationality4.others##</span><span class="cls_012"> Others </span><span class="cls_007">/ Lain-lain</span><span class="cls_003">&nbsp;&nbsp;##nationality4.others2##</span></div>
    <div style="position:absolute;left:241.25px;top:119.15px" class="cls_003"><span class="cls_012">7. Name of Employer</span><span class="cls_007"> / Nama Majikan</span></div>
    <div style="position:absolute;left:254.73px;top:131.30px" class="cls_003"><span class="cls_003">##nameofemployer4##</span></div>
    <div style="position:absolute;left:28.75px;top:151.15px" class="cls_003"><span class="cls_012">8. Occupation & Exact Nature of Work</span><span class="cls_007"> / Pekerjaan & Tugas Sebenar</span></div>
    <div style="position:absolute;left:41.73px;top:161.30px" class="cls_003"><span class="cls_003">##natureOfWork4##</span></div>
    <div style="position:absolute;left:28.75px;top:176.15px" class="cls_003"><span class="cls_012">9. Same address as Policy Owner? </span><span class="cls_007">/ Alamat sama dengan Pemunya Polisi?</span></div>
    <div style="position:absolute;left:36.58px;top:185.10px" class="cls_003"><span class="cls_012">If no, please state </span><span class="cls_007">/ Jika tidak, sila nyatakan</span></div>
    <div style="position:absolute;left:345.05px;top:176.15px" class="cls_015"><span class="cls_015">##sameaddr4.1##</span><span class="cls_012"> Yes </span><span class="cls_007">/ Ya</span></div>
    <div style="position:absolute;left:395.45px;top:176.15px" class="cls_015"><span class="cls_015">##sameaddr4.2##</span><span class="cls_012"> No </span><span class="cls_007">/ Tidak</span></div>
    <div style="position:absolute;left:36.75px;top:198.15px" class="cls_003"><span class="cls_012">Residential Address</span><span class="cls_007"><BR>Alamat Rumah</span></div>
    <div style="position:absolute;left:132.25px;top:198.15px" class="cls_003"><span class="cls_003">##N4.6Line1##</span></div>
    <div style="position:absolute;left:132.25px;top:208.25px" class="cls_003"><span class="cls_012">Postcode </span><span class="cls_007">/ Poskod</span></div>
    <div style="position:absolute;left:198.25px;top:208.35px" class="cls_003"><span class="cls_003">##N4.6bpostcode##</span></div>
    <div style="position:absolute;left:240.25px;top:208.25px" class="cls_003"><span class="cls_012">State/Country </span><span class="cls_007">/ Negeri/Negara</span></div>
    <div style="position:absolute;left:345.25px;top:208.40px" class="cls_003"><span class="cls_003">##N4.6Line2##</span></div>
    <div style="position:absolute;left:36.75px;top:224.15px" class="cls_003"><span class="cls_012">Correspondence Address</span><span class="cls_007"><BR>Alamat surat menyurat</span></div>
    <div style="position:absolute;left:132.25px;top:224.15px" class="cls_003"><span class="cls_003">##N4.6CRLine1##</span></div>
    <div style="position:absolute;left:132.25px;top:234.25px" class="cls_003"><span class="cls_012">Postcode </span><span class="cls_007">/ Poskod</span></div>
    <div style="position:absolute;left:198.25px;top:234.35px" class="cls_003"><span class="cls_003">##N4.6CRbpostcode##</span></div>
    <div style="position:absolute;left:240.25px;top:234.25px" class="cls_003"><span class="cls_012">State/Country </span><span class="cls_007">/ Negeri/Negara</span></div>
    <div style="position:absolute;left:345.25px;top:234.40px" class="cls_003"><span class="cls_003">##N4.6CRLine2##</span></div>
   

   
    <!-- Trustee section -->   
   
    <div style="position:absolute;left:28.85px;top:266.55px" class="cls_012"><span class="cls_003">SECTION B - APPOINTMENT OF TRUSTEE(S) (IF APPLICABLE) /</span><span class="cls_007"> SEKSYEN B - PERLANTIKAN PEMEGANG AMANAH (JIKA TERPAKAI)</span></div>

    <div style="position:absolute;left:33.25px;top:273.20px;width:520px;" class="cls_012"><H1 align="justify"><span class="cls_003">I, the Policy Owner hereby appoint the following person(s) as Trustee(s) to receive the policy moneys payable under this Policy upon my death and the receipt of the policy moneys by such Trustee(s) shall completely discharge the Company of all liabilities under this Policy.</span></H1></div>
    <div style="position:absolute;left:33.25px;top:294.05px" class="cls_003"><H1><span class="cls_012">I, the Policy Owner reserve the right to revoke and reappoint Trustee(s) at any time.</span></H1></div>
    
    <div style="position:absolute;left:33.25px;top:304.15px;width:520px;" class="cls_007"><H1 align="justify"><span class="cls_007">Saya, Pemunya Polisi dengan ini melantik Pemegang Amanah seperti yang berikut untuk menerima wang polisi yang akan dibayar di bawah Polisi ini di atas kematian saya dan penerimaan wang polisi tersebut oleh Pemegang Amanah akan menjadi pelepasan yang sempurna ke atas Syarikat bagi kesemua liabiliti di bawah Polisi ini.</span></H1></div>
    <div style="position:absolute;left:33.25px;top:332.00px" class="cls_007"><H1><span class="cls_007">Saya, Pemunya Polisi berhak untuk membatal dan melantik semula Pemegang Amanah pada bila bila masa.</span></H1></div>

    <!-- Trustee 1 section -->

    <div style="position:absolute;left:28.85px;top:364.95px" class="cls_003"><span class="cls_012">First Trustee </span><span class="cls_007">/ Pemegang Amanah Pertama</span></div>
    <div style="position:absolute;left:28.85px;top:384.95px" class="cls_003"><span class="cls_012">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name </span><span class="cls_007">/ Nama</span></div>
    <div style="position:absolute;left:45.85px;top:398.95px" class="cls_003"><span class="cls_003">##trusteeName1##</span></div>

    <div style="position:absolute;left:280.75px;top:384.95px" class="cls_003"><span class="cls_012">2.&nbsp;&nbsp;New IC No.</span></div>
    <div style="position:absolute;left:365.75px;top:391.95px" class="cls_003"><span class="cls_003">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##TrustICNo1.1## &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ##TrustICNo1.2## &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##TrustICNo1.3##</span></div>
    <div style="position:absolute;left:280.75px;top:394.95px" class="cls_003"><span class="cls_007">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No. K.P.</span></div>
    
    <div style="position:absolute;left:280.75px;top:417.95px" class="cls_003"><span class="cls_012">&nbsp;&nbsp;&nbsp;&nbsp;Old IC/BC/Passport No.</span></div>
    <div style="position:absolute;left:365.75px;top:420.95px" class="cls_003"><span class="cls_003">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##TrustOtherIDNo1##</span></div>
    <div style="position:absolute;left:280.75px;top:427.95px" class="cls_003"><span class="cls_007">&nbsp;&nbsp;&nbsp;&nbsp;No. KP Lama/Sijil</span></div>
   <div style="position:absolute;left:280.75px;top:437.95px" class="cls_003"><span class="cls_007">&nbsp;&nbsp;&nbsp;&nbsp;Kelahiran/Pasport</span></div>

    <div style="position:absolute;left:33.25px;top:458.45px" class="cls_003"><span class="cls_012">3.&nbsp;&nbsp;&nbsp;Same Address as Policy Owner?</span><span class="cls_007"> / Alamat sama dengan Pemunya Polisi?</span></div>
    <div style="position:absolute;left:310.25px;top:458.45px" class="cls_003"><span class="cls_015">##trustee1.sameaspo.yes##</span><span class="cls_012">&nbsp;Yes&nbsp;</span><span class="cls_007">/&nbsp;Ya</span></div>
    <div style="position:absolute;left:360.25px;top:458.45px" class="cls_003"><span class="cls_015">##trustee1.sameaspo.no##</span><span class="cls_012">&nbsp;No&nbsp;</span><span class="cls_007">/&nbsp;Tidak</span></div>
    <div style="position:absolute;left:33.25px;top:467.45px" class="cls_003"><span class="cls_012">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If no, please state</span><span class="cls_007"> / Jika tidak, sila nyatakan</span></div>
    
    <div style="position:absolute;left:45.85px;top:481.45px" class="cls_003"><span class="cls_003">##1.6Line1##</span></div>
    <div style="position:absolute;left:45.85px;top:490.45px" class="cls_003"><span class="cls_003">##1.6Line2##</span></div>
    <div style="position:absolute;left:45.85px;top:500.45px" class="cls_003"><span class="cls_003">##1.6Line3##</span></div>
    <div style="position:absolute;left:310.25px;top:500.45px" class="cls_003"><span class="cls_012">Postcode</span><span class="cls_007">/&nbsp;/Poskod</span>&nbsp;&nbsp;##1.6Postcode##</span></div>

    <!-- Trustee 2 section -->

    <div style="position:absolute;left:28.85px;top:517.95px" class="cls_003"><span class="cls_012">Second Trustee </span><span class="cls_007">/ Pemegang Amanah Kedua</span></div>
    <div style="position:absolute;left:28.85px;top:539.95px" class="cls_003"><span class="cls_012">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name </span><span class="cls_007">/ Nama</span></div>
    <div style="position:absolute;left:45.85px;top:554.95px" class="cls_003"><span class="cls_003">##trusteeName2##</span></div>

    <div style="position:absolute;left:280.75px;top:537.95px" class="cls_003"><span class="cls_012">2.&nbsp;&nbsp;New IC No.</span></div>
    <div style="position:absolute;left:365.75px;top:544.95px" class="cls_003"><span class="cls_003">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##TrustICNo2.1## &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ##TrustICNo2.2## &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##TrustICNo2.3##</span></div>
    <div style="position:absolute;left:280.75px;top:547.95px" class="cls_003"><span class="cls_007">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No. K.P.</span></div>
    
    <div style="position:absolute;left:280.75px;top:570.95px" class="cls_003"><span class="cls_012">&nbsp;&nbsp;&nbsp;&nbsp;Old IC/BC/Passport No.</span></div>
    <div style="position:absolute;left:365.75px;top:573.95px" class="cls_003"><span class="cls_003">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##TrustOtherIDNo2##</span></div>
    <div style="position:absolute;left:280.75px;top:580.95px" class="cls_003"><span class="cls_007">&nbsp;&nbsp;&nbsp;&nbsp;No. KP Lama/Sijil</span></div>
   <div style="position:absolute;left:280.75px;top:590.95px" class="cls_003"><span class="cls_007">&nbsp;&nbsp;&nbsp;&nbsp;Kelahiran/Pasport</span></div>

    <div style="position:absolute;left:33.25px;top:611.45px" class="cls_003"><span class="cls_012">3.&nbsp;&nbsp;&nbsp;Same Address as Policy Owner?</span><span class="cls_007"> / Alamat sama dengan Pemunya Polisi?</span></div>
    <div style="position:absolute;left:310.25px;top:611.45px" class="cls_003"><span class="cls_015">##trustee2.sameaspo.yes##</span><span class="cls_012">&nbsp;Yes&nbsp;</span><span class="cls_007">/&nbsp;Ya</span></div>
    <div style="position:absolute;left:360.25px;top:611.45px" class="cls_003"><span class="cls_015">##trustee2.sameaspo.no##</span><span class="cls_012">&nbsp;No&nbsp;</span><span class="cls_007">/&nbsp;Tidak</span></div>

    <div style="position:absolute;left:33.25px;top:620.45px" class="cls_003"><span class="cls_012">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If no, please state</span><span class="cls_007"> / Jika tidak, sila nyatakan</span></div>
    
    <div style="position:absolute;left:45.85px;top:633.45px" class="cls_003"><span class="cls_003">##2.6Line1##</span></div>
    <div style="position:absolute;left:45.85px;top:642.45px" class="cls_003"><span class="cls_003">##2.6Line2##</span></div>
    <div style="position:absolute;left:45.85px;top:651.45px" class="cls_003"><span class="cls_003">##2.6Line3##</span></div>
    <div style="position:absolute;left:310.25px;top:651.45px" class="cls_003"><span class="cls_012">Postcode</span><span class="cls_007">/&nbsp;/Poskod</span><span class="cls_003">&nbsp;&nbsp;##2.6Postcode##</span></div>



    <div style="position:absolute;left:33.25px;top:670.35px" class="cls_003"><span class="cls_012">Notes </span><span class="cls_007">/ Nota:</span></div>
    <div style="position:absolute;left:33.25px;top:679.30px" class="cls_012"><span class="cls_003">1) The Trustee must be at least 18 years old.</span><span class="cls_008"> </span><span class="cls_007">/ Pemegang Amanah mestilah berumur sekurang-kurangnya 18 tahun.</span></div>
    <div style="position:absolute;left:33.25px;top:688.25px" class="cls_003"><span class="cls_012">2) The Trustee named must not be the same as Policy Owner.</span><span class="cls_008"> </span><span class="cls_007">/ Pemunya Polisi tidak boleh dinamakan sebagai Pemegang Amanah.</span></div>
    <div style="position:absolute;left:33.25px;top:697.20px" class="cls_003"><span class="cls_012">3) The Witness to this proposal must not be named as Nominee or Trustee.</span><span class="cls_008"> </span><span class="cls_007">/ Saksi untuk permohonan ini tidak boleh dinamakan sebagai Penama mahupun</span></div>
    <div style="position:absolute;left:41.31px;top:706.15px" class="cls_007"><span class="cls_007">Pemegang Amanah.</span></div>
    
    ##watermark##
    <!--<div style="position:absolute;left:274.75px;top:822.05px" class="cls_014"><span class="cls_014">Page 9 of 13</span></div>-->
</div>