<div style="position:absolute;left:50%;margin-left:-297px;top:852px;width:595px;height:842px;border-style:none;overflow:hidden">
    <div style="position:absolute;left:0px;top:0px">
        <img src="./background2.jpg" width=595 height=842></div>
        
    <div style="position:absolute;left:30.50px;top:40.90px" class="cls_012"><span class="cls_012">PART 1.:</span></div>
    <div style="position:absolute;left:158.25px;top:40.90px" class="cls_012"><span class="cls_012">Life Assured (if also Policy Owner)</span></div>
    <div style="position:absolute;left:357.05px;top:40.90px" class="cls_013"><span class="cls_013">Policy Owner (if other than Life Assured)</span></div>
    <div style="position:absolute;left:60.50px;top:41.00px" class="cls_012"><span class="cls_012">PERSONAL DETAILS</span></div>
    <div style="position:absolute;left:158.25px;top:51.00px" class="cls_007"><span class="cls_007">Hayat Diinsuranskan (jika sama dengan Pemunya Polisi)</span></div>
    <div style="position:absolute;left:357.05px;top:51.00px" class="cls_007"><span class="cls_007">Pemunya Polisi (jika lain dari Hayat Diinsuranskan)</span></div>
    <div style="position:absolute;left:30.50px;top:51.10px" class="cls_0079"><span class="cls_0079">BAHAGIAN 1.:</span></div>
    <div style="position:absolute;left:73.50px;top:51.10px" class="cls_0079"><span class="cls_0079">BUTIR-BUTIR PERIBADI</span></div>

    <div style="position:absolute;left:29.25px;top:67.55px" class="cls_003"><span class="cls_012">1. Full Name (as per IC/ Birth</span></div>
    <div style="position:absolute;left:165.25px;top:69.40px;width:190px;word-wrap: break-word" class="cls_003">##LAName##</div>
    <div style="position:absolute;left:362.25px;top:69.40px;width:190px;word-wrap: break-word" class="cls_003">##LAName2##</div>
    <div style="position:absolute;left:38.25px;top:77.65px" class="cls_003"><span class="cls_012">Certificate/ Passport)</span></div>
    <div style="position:absolute;left:38.25px;top:87.75px" class="cls_007"><span class="cls_007">Nama Penuh (sebagaimana di</span></div>
    <div style="position:absolute;left:38.25px;top:97.85px" class="cls_007"><span class="cls_007">dalam KP/Sijil Kelahiran/</span></div>
    <div style="position:absolute;left:38.25px;top:107.95px" class="cls_007"><span class="cls_007">Pasport)</span></div>
    <div style="position:absolute;left:28.85px;top:127.65px" class="cls_003"><span class="cls_012">2. New IC No. / </span><span class="cls_007">No. KP Baru</span></div>
    <div style="position:absolute;left:163.25px;top:126.70px" class="cls_003"><span class="cls_003">##LANewICNo.1##</span></div>
    <div style="position:absolute;left:206.25px;top:126.70px" class="cls_003"><span class="cls_003">##LANewICNo.2##</span></div>
    <div style="position:absolute;left:228.65px;top:126.70px" class="cls_003"><span class="cls_003">##LANewICNo.3##</span></div>
    <div style="position:absolute;left:360.25px;top:126.70px" class="cls_003"><span class="cls_003">##LANewICNo2.1##</span></div>
    <div style="position:absolute;left:403.25px;top:126.70px" class="cls_003"><span class="cls_003">##LANewICNo2.2##</span></div>
    <div style="position:absolute;left:430.65px;top:126.70px" class="cls_003"><span class="cls_003">##LANewICNo2.3##</span></div>
    
    <div style="position:absolute;left:163.65px;top:144.70px" class="cls_003"><span class="cls_003">##LAOtherID##</span></div>
    <div style="position:absolute;left:360.65px;top:144.70px" class="cls_003"><span class="cls_003">##LAOtherID2##</span></div>
	
	
	
	//prem//
    
    <div style="position:absolute;left:198.30px;top:126.30px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:221.40px;top:126.00px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:396.00px;top:126.35px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:421.40px;top:126.35px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:38.00px;top:142.60px" class="cls_003"><span class="cls_012">Old IC / Birth Certificate /</span></div>
    <div style="position:absolute;left:38.00px;top:152.70px" class="cls_003"><span class="cls_012">Passport / Co. Registration</span></div>
    <div style="position:absolute;left:38.00px;top:162.80px" class="cls_003"><span class="cls_012">No. </span><span class="cls_007">/ No KP Lama / Sijil</span></div>
    <div style="position:absolute;left:38.00px;top:172.90px" class="cls_007"><span class="cls_007">Kelahiran / Pasport /</span></div>
    <div style="position:absolute;left:38.00px;top:183.00px" class="cls_007"><span class="cls_007">Pendaftaran Syarikat</span></div>
    <div style="position:absolute;left:28.75px;top:202.90px" class="cls_003"><span class="cls_012">3. Sex </span><span class="cls_007">/ Jantina</span></div>
    <div style="position:absolute;left:161.25px;top:201.10px" class="cls_015"><span class="cls_015">##LASexM##◻︎</span><span class="cls_012"> Male </span><span class="cls_007">/ Lelaki</span></div>
    <div style="position:absolute;left:241.25px;top:201.10px" class="cls_015"><span class="cls_015">##LASexF##◻︎</span><span class="cls_012"> Female </span><span class="cls_007">/ Perempuan</span></div>
    <div style="position:absolute;left:357.75px;top:201.10px" class="cls_015"><span class="cls_015">##LASexM2##◻︎</span><span class="cls_012"> Male </span><span class="cls_007">/ Lelaki</span></div>
    <div style="position:absolute;left:442.85px;top:201.10px" class="cls_015"><span class="cls_015">##LASexF2##◻︎</span><span class="cls_012"> Female </span><span class="cls_007">/ Perempuan</span></div>
    <div style="position:absolute;left:28.85px;top:219.90px" class="cls_003"><span class="cls_012">4.(a) Date of Birth</span></div>
    <div style="position:absolute;left:167.00px;top:221.95px" class="cls_003"><span class="cls_003">##LADOB.1##</span></div>
    <div style="position:absolute;left:184.80px;top:222.60px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:199.20px;top:221.95px" class="cls_003"><span class="cls_003">##LADOB.2##</span></div>
    <div style="position:absolute;left:217.20px;top:222.60px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:232.85px;top:221.95px" class="cls_003"><span class="cls_003">##LADOB.3##</span></div>
    <div style="position:absolute;left:262.25px;top:219.90px" class="cls_003"><span class="cls_012">DD/MM/YYYY</span></div>
    
    <div style="position:absolute;left:364.20px;top:221.95px" class="cls_003"><span class="cls_003">##LADOB2.1##</span></div>
    <div style="position:absolute;left:382.95px;top:223.25px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:396.00px;top:221.95px" class="cls_003"><span class="cls_003">##LADOB2.2##</span></div>
    <div style="position:absolute;left:414.45px;top:223.25px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:429.45px;top:221.95px" class="cls_003"><span class="cls_003">##LADOB2.3##</span></div>
    <div style="position:absolute;left:459.45px;top:219.90px" class="cls_003"><span class="cls_012">DD/MM/YYYY</span></div>
    <div style="position:absolute;left:36.01px;top:230.00px" class="cls_007"><span class="cls_007">(a) Tarikh Lahir</span></div>
    <div style="position:absolute;left:262.25px;top:230.00px" class="cls_007"><span class="cls_007">HH/BB/TTTT</span></div>
    <div style="position:absolute;left:459.45px;top:230.00px" class="cls_007"><span class="cls_007">HH/BB/TTTT</span></div>
	<div style="position:absolute;left:33.85px;top:245.90px" class="cls_003"><span class="cls_012">      (b) Country of Birth</span></div>
	<div style="position:absolute;left:36.01px;top:255.00px" class="cls_007"><span class="cls_007">    (b) Negara Kelahiran</span></div>
	<div style="position:absolute;left:161.25px;top:250.95px" class="cls_003"><span class="cls_003">##LABirthCountry2##</span></div>
	<div style="position:absolute;left:360.25px;top:250.95px" class="cls_003"><span class="cls_003">##LABirthCountry##</span></div>
	
	

    <div style="position:absolute;left:28.85px;top:277.80px" class="cls_003"><span class="cls_012">5. Race</span></div>
    <div style="position:absolute;left:161.25px;top:276.00px" class="cls_015"><span class="cls_015">##LARaceM##◻︎</span><span class="cls_012"> Malay </span><span class="cls_007">/ Melayu</span></div>
    <div style="position:absolute;left:241.25px;top:276.10px" class="cls_015"><span class="cls_015">##LARaceI##◻︎</span><span class="cls_012"> Indian </span><span class="cls_007">/ India</span></div>
    <div style="position:absolute;left:357.75px;top:276.00px" class="cls_015"><span class="cls_015">##LARaceM2##◻︎</span></div>
    <div style="position:absolute;left:368.75px;top:277.80px" class="cls_003"><span class="cls_012">Malay </span><span class="cls_007">/ Melayu</span></div>
    <div style="position:absolute;left:442.85px;top:276.00px" class="cls_015"><span class="cls_015">##LARaceI2##◻︎</span></div>
    <div style="position:absolute;left:452.85px;top:277.80px" class="cls_003"><span class="cls_012">Indian </span><span class="cls_007">/ India</span></div>
    <div style="position:absolute;left:36.65px;top:287.90px" class="cls_007"><span class="cls_007">Bangsa</span></div>
    <div style="position:absolute;left:161.00px;top:286.80px" class="cls_015"><span class="cls_015">##LARaceC##◻︎</span><span class="cls_012"> Chinese </span><span class="cls_007">/ Cina</span></div>
    <div style="position:absolute;left:241.20px;top:286.80px" class="cls_015"><span class="cls_015">##LARaceO##◻︎</span><span class="cls_012"> Others</span><span class="cls_007"> / Lain-lain</span></div>
    <div style="position:absolute;left:302.75px;top:288.60px" class="cls_003"><span class="cls_003">##LARace##</span></div>
    <div style="position:absolute;left:357.75px;top:286.80px" class="cls_015"><span class="cls_015">##LARaceC2##◻︎</span></div>
    <div style="position:absolute;left:368.50px;top:288.60px" class="cls_003"><span class="cls_012">Chinese</span><span class="cls_007"> / Cina</span></div>
    <div style="position:absolute;left:442.85px;top:286.10px" class="cls_015"><span class="cls_015">##LARaceO2##◻︎</span></div>
    <div style="position:absolute;left:452.85px;top:288.60px" class="cls_003"><span class="cls_012">Others</span><span class="cls_007"> / Lain-lain</span></div>
    <div style="position:absolute;left:511.75px;top:288.60px" class="cls_003"><span class="cls_003">##LARace2##</span></div>
    <div style="position:absolute;left:28.75px;top:305.30px" class="cls_003"><span class="cls_012">6. Nationality</span></div>
    <div style="position:absolute;left:160.90px;top:303.50px" class="cls_015"><span class="cls_015">##LANationalityMY##◻︎</span><span class="cls_003"> Malaysian</span></div>
    <div style="position:absolute;left:241.25px;top:303.50px" class="cls_015"><span class="cls_015">##LANationalityO##◻︎</span><span class="cls_003"> Others</span></div>
    <div style="position:absolute;left:280.25px;top:313.50px" class="cls_015"><span class="cls_015">##LANationality##</span></div>
    <div style="position:absolute;left:357.75px;top:303.50px" class="cls_015"><span class="cls_015">##LANationalityMY2##◻︎</span></div>
    <div style="position:absolute;left:368.50px;top:305.30px" class="cls_003"><span class="cls_012">Malaysian</span></div>
    <div style="position:absolute;left:442.05px;top:303.50px" class="cls_015"><span class="cls_015">##LANationalityO2##◻︎</span></div>
    <div style="position:absolute;left:485.85px;top:303.50px" class="cls_015"><span class="cls_015">##LANationality2##</span></div>
    <div style="position:absolute;left:452.85px;top:305.30px" class="cls_003"><span class="cls_012">Others</span></div>
    <div style="position:absolute;left:36.55px;top:315.40px" class="cls_007"><span class="cls_007">Kewarganegaraan</span></div>
    <div style="position:absolute;left:170.10px;top:315.40px" class="cls_007"><span class="cls_007">Malaysia</span></div>
    <div style="position:absolute;left:240.50px;top:315.40px" class="cls_007"><span class="cls_007">Lain-lain</span></div>
    <div style="position:absolute;left:368.50px;top:315.40px" class="cls_007"><span class="cls_007">Malaysia</span></div>
    <div style="position:absolute;left:452.85px;top:315.40px" class="cls_007"><span class="cls_007">Lain-lain</span></div>
    <div style="position:absolute;left:29.00px;top:331.80px" class="cls_003"><span class="cls_012">7. Religion /</span><span class="cls_007"> Agama</span></div>
    <div style="position:absolute;left:161.00px;top:330.00px" class="cls_015"><span class="cls_015">##LAReligionM##◻︎</span><span class="cls_012"> Muslim </span><span class="cls_007">/ Islam</span></div>
    <div style="position:absolute;left:241.25px;top:330.00px" class="cls_015"><span class="cls_015">##LAReligionN##◻︎</span><span class="cls_012"> Non Muslim </span><span class="cls_007">/ Bukan Islam</span></div>
    <div style="position:absolute;left:357.75px;top:330.00px" class="cls_015"><span class="cls_015">##LAReligionM2##◻︎</span></div>
    <div style="position:absolute;left:368.50px;top:331.80px" class="cls_003"><span class="cls_012">Muslim </span><span class="cls_007">/ Islam</span></div>
    <div style="position:absolute;left:442.85px;top:330.00px" class="cls_015"><span class="cls_015">##LAReligionN2##◻︎</span></div>
    <div style="position:absolute;left:452.85px;top:331.80px" class="cls_003"><span class="cls_012">Non Muslim</span><span class="cls_007"> / Bukan Islam</span></div>
    <div style="position:absolute;left:28.85px;top:350.40px" class="cls_003"><span class="cls_012">8. Marital Status</span></div>
    <div style="position:absolute;left:161.75px;top:348.60px" class="cls_015"><span class="cls_015">##LAMaritalStatusS##◻︎</span></div>
    <div style="position:absolute;left:170.20px;top:350.40px" class="cls_003"><span class="cls_012">Single </span><span class="cls_007">/ Bujang</span></div>
    <div style="position:absolute;left:241.25px;top:348.60px" class="cls_015"><span class="cls_015">##LAMaritalStatusW##◻︎</span><span class="cls_012"> Widowed </span><span class="cls_007">/ Janda/Balu</span></div>
    <div style="position:absolute;left:357.75px;top:348.60px" class="cls_015"><span class="cls_015">##LAMaritalStatusS2##◻︎</span></div>
    <div style="position:absolute;left:367.75px;top:350.40px" class="cls_003"><span class="cls_012">Single </span><span class="cls_007">/ Bujang</span></div>
    <div style="position:absolute;left:442.85px;top:348.60px" class="cls_015"><span class="cls_015">##LAMaritalStatusW2##◻︎</span></div>
    <div style="position:absolute;left:452.85px;top:350.40px" class="cls_003"><span class="cls_012">Widowed </span><span class="cls_007">/ Janda/Balu</span></div>
    <div style="position:absolute;left:36.91px;top:360.50px" class="cls_007"><span class="cls_007">Taraf Perkahwinan</span></div>
    <div style="position:absolute;left:161.25px;top:359.60px" class="cls_015"><span class="cls_015">##LAMaritalStatusM##◻︎</span></div>
    <div style="position:absolute;left:170.20px;top:361.90px" class="cls_003"><span class="cls_012">Married </span><span class="cls_007">/ Berkahwin</span></div>
    <div style="position:absolute;left:241.25px;top:359.60px" class="cls_015"><span class="cls_015">##LAMaritalStatusD##◻︎</span></div>
    <div style="position:absolute;left:251.25px;top:361.90px" class="cls_003"><span class="cls_012">Divorced </span><span class="cls_007">/ Bercerai</span></div>
    <div style="position:absolute;left:357.75px;top:360.10px" class="cls_015"><span class="cls_015">##LAMaritalStatusM2##◻︎</span></div>
    <div style="position:absolute;left:368.75px;top:361.90px" class="cls_003"><span class="cls_012">Married</span><span class="cls_007"> / Berkahwin</span></div>
    <div style="position:absolute;left:442.85px;top:360.10px" class="cls_015"><span class="cls_015">##LAMaritalStatusD2##◻︎</span></div>
    <div style="position:absolute;left:452.85px;top:361.90px" class="cls_003"><span class="cls_012">Divorced </span><span class="cls_007">/ Bercerai</span></div>
    <div style="position:absolute;left:28.85px;top:378.40px" class="cls_003"><span class="cls_012">9. Email </span><span class="cls_007">/ Emel</span></div>
    <div style="position:absolute;left:162.75px;top:378.45px" class="cls_003"><span class="cls_003">##ContactNo##</span></div>
    <div style="position:absolute;left:360.75px;top:378.45px" class="cls_003"><span class="cls_003">##ContactNo2##</span></div>
    <div style="position:absolute;left:26.75px;top:395.15px" class="cls_003"><span class="cls_012">10. Occupation & Exact Nature of</span></div>
    <div style="position:absolute;left:40.75px;top:404.15px" class="cls_003"><span class="cls_012">Work</span></div>
        
    <div style="position:absolute;left:161.00px;top:395.20px" class="cls_003"><span class="cls_003">##LAOccupationCode##</span></div>
    <div style="position:absolute;left:161.00px;top:405.75px" class="cls_014"><span class="cls_014">##LAExactDuties##</span></div>
    <div style="position:absolute;left:360.00px;top:395.20px" class="cls_003"><span class="cls_003">##LAOccupationCode2##</span></div>
    <div style="position:absolute;left:360.00px;top:405.75px" class="cls_014"><span class="cls_014">##LAExactDuties2##</span></div>
    
    <div style="position:absolute;left:40.75px;top:413.25px" class="cls_007"><span class="cls_007">Pekerjaan & Tugas Sebenar</span></div>

    <div style="position:absolute;left:29.75px;top:426.15px" class="cls_003"><span class="cls_012">11. (a) Type of Business</span></div>
    <div style="position:absolute;left:161.25px;top:426.15px;width:180px" class="cls_003"><span class="cls_003">##LATypeOfBusiness##</span></div>
    <div style="position:absolute;left:360.25px;top:426.15px;width:180px" class="cls_003"><span class="cls_003">##LATypeOfBusiness2##</span></div>
    <div style="position:absolute;left:53.15px;top:436.25px" class="cls_007"><span class="cls_007">Jenis Perniagaan</span></div>
    <div style="position:absolute;left:40.60px;top:454.60px;width:180px" class="cls_003"><span class="cls_012">(b) Name of Employer</span></div>
    <div style="position:absolute;left:161.25px;top:453.40px;width:180px" class="cls_003"><span class="cls_003">##LAEmployerName##</span></div>
    <div style="position:absolute;left:360.25px;top:453.40px" class="cls_003"><span class="cls_003">##LAEmployerName2##</span></div>
    <div style="position:absolute;left:52.98px;top:462.70px" class="cls_007"><span class="cls_007">Nama Majikan</span></div>
    <div style="position:absolute;left:28.85px;top:480.40px" class="cls_003"><span class="cls_012">12. Yearly Income (RM)</span></div>
    <div style="position:absolute;left:162.24px;top:479.95px" class="cls_003"><span class="cls_003">##LAYearlyIncome##</span></div>
    <div style="position:absolute;left:360.25px;top:479.95px" class="cls_003"><span class="cls_003">##LAYearlyIncome2##</span></div>
    <div style="position:absolute;left:40.55px;top:490.50px" class="cls_007"><span class="cls_007">Pendapatan Tahunan (RM)</span></div>
    <div style="position:absolute;left:29.75px;top:507.60px" class="cls_003"><span class="cls_012">13. Policy Owner's relationship with Life Assured </span><span class="cls_007">/ Hubungan Pemunya Polisi dengan Hayat Diinsuranskan</span></div>
    <div style="position:absolute;left:43.85px;top:516.20px" class="cls_015"><span class="cls_015">##LARelationshipP##◻︎</span><span class="cls_012"> Parent </span><span class="cls_007">/ Ibubapa</span></div>
    <div style="position:absolute;left:129.00px;top:516.55px" class="cls_015"><span class="cls_015">##LARelationshipL##◻︎</span><span class="cls_012"> Legal Spouse </span><span class="cls_007">/ Suami Isteri yang sah</span></div>
    <div style="position:absolute;left:294.60px;top:516.55px" class="cls_015"><span class="cls_015">##LARelationshipE##◻︎</span><span class="cls_012"> Employer </span><span class="cls_007">/ Majikan</span></div>
    <div style="position:absolute;left:388.45px;top:516.20px" class="cls_015"><span class="cls_015">##LARelationshipO##◻︎</span><span class="cls_012"> Others</span><span class="cls_007"> / Lain-lain</span></div>
    <div style="position:absolute;left:466.00px;top:516.35px" class="cls_003"><span class="cls_003">##LARelationship##</span></div>
       <div style="position:absolute;left:28.85px;top:534.75px" class="cls_003"><span class="cls_012">14. (a) Policy Owner's Malaysian correspondence address </span><span class="cls_007">/ Alamat surat-menyurat Pemunya Polisi di Malaysia</span></div>
	<div style="position:absolute;left:52.75px;top:544.15px" class="cls_003"><span class="cls_012">Tick one </span><span class="cls_007">/ Tandakan salah satu</span></div>
	
   
	 <div style="position:absolute;left:225.45px;top:541.00px" class="cls_015"><span class="cls_015">##po.correspondence.address.residence##</span><span class="cls_003"> Residential </span><span class="cls_007">/ Rumah</span></div>
	
    <div style="position:absolute;left:361.45px;top:541.00px" class="cls_015"><span class="cls_015">##po.correspondence.address.office##</span><span class="cls_012"> Office </span><span class="cls_007">/ Pejabat</span></div>
	
	<div style="position:absolute;left:52.75px;top:553.15px" class="cls_003"><span class="cls_012">Malaysian with P.O. Box Address </span><span class="cls_007">/ Warga Malaysia dengan alamat P.O. Box</span></div>
	
	
	 <div style="position:absolute;left:361.45px;top:552.00px" class="cls_015"><span class="cls_015">##po.box.yes##</span><span class="cls_003"> Yes </span><span class="cls_007">/ Ya</span></div>
	
    <div style="position:absolute;left:431.45px;top:552.00px" class="cls_015"><span class="cls_015">##po.box.no##</span><span class="cls_012"> No </span><span class="cls_007">/ Tidak</span></div>
	
   
	
	 
	   <div style="position:absolute;left:40.00px;top:564.85px" class="cls_003"><span class="cls_012">(b) Residential Address </span><span class="cls_007">/ Alamat Rumah</span></div>
    <div style="position:absolute;left:225.45px;top:563.35px" class="cls_015"><span class="cls_015">##po.own##</span><span class="cls_003"> Own </span><span class="cls_007">/ Sendiri</span></div>
    <div style="position:absolute;left:361.45px;top:563.35px" class="cls_015"><span class="cls_015">##po.rented##</span><span class="cls_012"> Rented </span><span class="cls_007">/ Sewa</span></div>
      <div style="position:absolute;left:56.25px;top:578.15px" class="cls_003"><span class="cls_003">##14bLine1##</span></div>
    <div style="position:absolute;left:56.25px;top:589.40px" class="cls_003"><span class="cls_003">##14bLine2##</span></div>
    <div style="position:absolute;left:406.85px;top:590.35px" class="cls_003"><span class="cls_012">Postcode </span><span class="cls_007">/ Poskod</span></div>
    <div style="position:absolute;left:478.85px;top:590.35px" class="cls_003"><span class="cls_003">##14bpostcode##</span></div>
    <div style="position:absolute;left:40.00px;top:602.15px" class="cls_003"><span class="cls_012">(c) Office Address </span><span class="cls_007">/ Alamat Pejabat</span></div>
    <div style="position:absolute;left:56.00px;top:613.05px" class="cls_003"><span class="cls_003">##14cLine1##</span></div>
    <div style="position:absolute;left:56.00px;top:624.30px" class="cls_003"><span class="cls_003">##14cLine2##</span></div>
    <div style="position:absolute;left:406.85px;top:624.15px" class="cls_003"><span class="cls_012">Postcode </span><span class="cls_007">/ Poskod</span></div>
    <div style="position:absolute;left:478.85px;top:624.15px" class="cls_003"><span class="cls_003">##14cpostcode##</span></div>
    

    <div style="position:absolute;left:28.85px;top:645.75px" class="cls_003"><span class="cls_012">15. Life Assured's contact Tel No. </span><span class="cls_007">/ No. Telefon Hayat Diinsuranskan</span></div>
    <div style="position:absolute;left:302.45px;top:645.75px" class="cls_003"><span class="cls_012">Policy Owner's contact Tel No. </span><span class="cls_007">/ No. Telefon Pemunya Polisi</span></div>
    <div style="position:absolute;left:40.00px;top:656.75px" class="cls_003"><span class="cls_012">Residential </span><span class="cls_007">/ Rumah</span></div>

    <div style="position:absolute;left:128.95px;top:658.95px" class="cls_003"><span class="cls_003">##LAContactNoP.1##</span></div>

    <div style="position:absolute;left:388.95px;top:658.95px" class="cls_003"><span class="cls_003">##ContactNoP.1##</span></div>
    <div style="position:absolute;left:148.45px;top:656.75px" class="cls_003"><span class="cls_003">&nbsp;-</span></div>

    <div style="position:absolute;left:158.00px;top:658.95px" class="cls_003"><span class="cls_003">##LAContactNoP.2##</span></div>

    <div style="position:absolute;left:420.00px;top:658.95px" class="cls_003"><span class="cls_003">##ContactNoP.2##</span></div>
    <div style="position:absolute;left:302.45px;top:656.75px" class="cls_003"><span class="cls_012">Residential </span><span class="cls_007">/ Rumah</span></div>
    <div style="position:absolute;left:407.65px;top:656.75px" class="cls_003"><span class="cls_003">&nbsp;-</span></div>
    <div style="position:absolute;left:40.00px;top:671.75px" class="cls_003"><span class="cls_012">Office </span><span class="cls_007">/ Pejabat</span></div>

    <div style="position:absolute;left:128.70px;top:673.60px" class="cls_003"><span class="cls_003">##LAContactNoO.1##</span></div>

    <div style="position:absolute;left:388.95px;top:673.60px" class="cls_003"><span class="cls_003">##ContactNoO.1##</span></div>
    <div style="position:absolute;left:148.45px;top:671.75px" class="cls_003"><span class="cls_003">&nbsp;-</span></div>

    <div style="position:absolute;left:157.75px;top:673.60px" class="cls_003"><span class="cls_003">##LAContactNoO.2##</span></div>

    <div style="position:absolute;left:420.00px;top:673.60px" class="cls_003"><span class="cls_003">##ContactNoO.2##</span></div>
    <div style="position:absolute;left:302.45px;top:671.75px" class="cls_003"><span class="cls_012">Office </span><span class="cls_007">/ Pejabat</span></div>
    <div style="position:absolute;left:407.65px;top:671.75px" class="cls_003"><span class="cls_003">&nbsp;-</span></div>
    <div style="position:absolute;left:40.00px;top:687.75px" class="cls_003"><span class="cls_012">Mobile </span><span class="cls_007">/ Tel. Bimbit</span></div>

    <div style="position:absolute;left:128.55px;top:689.95px" class="cls_003"><span class="cls_003">##LAContactNoM.1##</span></div>

    <div style="position:absolute;left:388.95px;top:689.95px" class="cls_003"><span class="cls_003">##ContactNoM.1##</span></div>
    <div style="position:absolute;left:148.45px;top:687.75px" class="cls_003"><span class="cls_003">&nbsp;-</span></div>

    <div style="position:absolute;left:158.50px;top:689.95px" class="cls_003"><span class="cls_003">##LAContactNoM.2##</span></div>

    <div style="position:absolute;left:420.00px;top:689.95px" class="cls_003"><span class="cls_003">##ContactNoM.2##</span></div>
    <div style="position:absolute;left:302.45px;top:687.75px" class="cls_003"><span class="cls_012">Mobile </span><span class="cls_007">/ Tel. Bimbit</span></div>
    <div style="position:absolute;left:407.65px;top:687.75px" class="cls_003"><span class="cls_003">&nbsp;-</span></div>

    
    <!-- GST -->
    <div style="position:absolute;left:28.85px;top:710.75px" class="cls_003"><span class="cls_012">16. Policy Owner's GST Details </span><span class="cls_007">/ Butir GST bagi Pemunya Polisi</span></div>

    <div style="position:absolute;left:40.00px;top:725.75px" class="cls_003"><span class="cls_012">(a) GST Registered* </span><span class="cls_007">/ GST Berdafter*</span></div>
    <div style="position:absolute;left:248.45px;top:721.75px" class="cls_015"><span class="cls_015">##GSTRegPerson.Yes##</span><span class="cls_003"> Yes </span><span class="cls_007">/ Ya</span></div>
    <div style="position:absolute;left:310.45px;top:721.75px" class="cls_015"><span class="cls_015">##GSTRegPerson.No##</span><span class="cls_012"> No </span><span class="cls_007">/ Tidak</span></div>
    

    <div style="position:absolute;left:40.00px;top:740.75px" class="cls_003"><span class="cls_012">(b) GST Registration No.* </span><span class="cls_007">/ No Pendaftaran GST*</span></div>
    <div style="position:absolute;left:250.45px;top:740.05px" class="cls_003"><span class="cls_003">##GSTRegNo##</span></div>

    <div style="position:absolute;left:40.00px;top:755.75px" class="cls_003"><span class="cls_012">(c) GST Registration Date* </span><span class="cls_007">/ Tarikh Pendaftaran GST*</span></div>
    <div style="position:absolute;left:253.00px;top:755.75px" class="cls_003"><span class="cls_003">##GSTRegDate.1##</span></div>
    <div style="position:absolute;left:270.80px;top:755.75px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:285.20px;top:755.75px" class="cls_003"><span class="cls_003">##GSTRegDate.2##</span></div>
    <div style="position:absolute;left:303.20px;top:755.75px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:318.85px;top:755.75px" class="cls_003"><span class="cls_003">##GSTRegDate.3##</span></div>
    <div style="position:absolute;left:348.25px;top:752.75px" class="cls_003"><span class="cls_012">DD/MM/YYYY</span></div>
    <div style="position:absolute;left:348.25px;top:760.75px" class="cls_007"><span class="cls_007">HH/BB/TTTT</span></div>

    <div style="position:absolute;left:40.00px;top:770.75px" class="cls_003"><span class="cls_012">(d) GST Exempted** </span><span class="cls_007">/ Dikecualikan GST**</span></div>
    <div style="position:absolute;left:248.45px;top:770.75px" class="cls_015"><span class="cls_015">##GSTExempted.Yes##</span><span class="cls_003"> Yes </span><span class="cls_007">/ Ya</span></div>
    <div style="position:absolute;left:310.45px;top:770.75px" class="cls_015"><span class="cls_015">##GSTExempted.No##</span><span class="cls_012"> No </span><span class="cls_007">/ Tidak</span></div>


    <div style="position:absolute;left:28.85px;top:785.75px" class="cls_003"><span class="cls_012">Note :&nbsp;&nbsp;&nbsp;*1.&nbsp Any change in GST Registered status (registered or deregistered) must be communicated to HLA.</span></div>
    
    <div style="position:absolute;left:51.85px;top:793.75px" class="cls_003"><span class="cls_012">**2.&nbsp Kindly submit the related certificates as mentioned in the First and Third Schedule of GST(Relief) Order 2014, if ticked as ‘Yes’.</span></div>

    
    <div style="position:absolute;left:28.85px;top:801.75px" class="cls_003"><span class="cls_007">Nota :&nbsp;&nbsp;&nbsp;*1.&nbsp Sebarang perubahan dalam status pendaftaran GST (Berdaftar atau dibatalkan pendaftarannya) mesti disampaikan kepada HLA.</span></div>
    
         
    <div style="position:absolute;left:51.75px;top:809.75px" class="cls_003"><span class="cls_007">**2.&nbsp Sila lampirkan sijil berkaitan seperti yang dinyatakan di dalam Jadual Pertama dan Ketiga Perintah Cukai Barang & Perkhidmatan (Pelepasan) 2014,<br>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp; jika
ditandakan sebagai 'Ya'.</span></div>
    
    
    
    ##watermark##

</div>