<div style="position:absolute;left:50%;margin-left:-297px;top:##page8top##px;width:595px;height:842px;border-style:none;overflow:hidden">
    <div style="position:absolute;left:0px;top:0px">
        <img src="./background08.jpg" width=595 height=842></div>
    <div style="position:absolute;left:28.85px;top:15.50px" class="cls_012"><span class="cls_012">SECTION A - NOMINATION OF NOMINEES </span><span class="cls_016">/ </span><span class="cls_007">SEKSYEN A - PERLANTIKAN PENAMA-PENAMA</span></div>
    <div style="position:absolute;left:28.85px;top:30.90px" class="cls_003"><span class="cls_012">I hereby nominate the following person(s) as nominee(s) for the above insurance policy.</span></div>
    <div style="position:absolute;left:28.85px;top:38.85px" class="cls_007"><span class="cls_007">Saya dengan ini menamakan orang (orang-orang) yang berikut sebagai panama (penama-penama) bagi polisi insurans di atas.</span></div>

    <!-- 1st Nominee -->
    <div style="position:absolute;left:29.50px;top:52.10px" class="cls_003"><span class="cls_012">First Nominee / </span><span class="cls_007">Penama Pertama</span></div>
    <div style="position:absolute;left:28.85px;top:64.25px" class="cls_003"><span class="cls_012">1. Name </span><span class="cls_007">/ Nama</span></div>
    <div style="position:absolute;left:40.85px;top:80.25px;width:180px" class="cls_003">##name1##</div>
    <div style="position:absolute;left:241.25px;top:64.25px" class="cls_003"><span class="cls_012">2. Percentage of Share</span><span class="cls_007"> / Bahagian</span></div>
    <div style="position:absolute;left:421.25px;top:67.25px" class="cls_003"><span class="cls_003">##share1##</span></div>
    <div style="position:absolute;left:241.25px;top:86.55px" class="cls_003"><span class="cls_012">3. New IC No.</span><span class="cls_007"> / No. KP Baru</span></div>
    <div style="position:absolute;left:417.25px;top:86.55px" class="cls_003"><span class="cls_003">##ICNo1.1##</span></div>
    <div style="position:absolute;left:463.25px;top:86.55px" class="cls_003"><span class="cls_003">##ICNo1.2##</span></div>
    <div style="position:absolute;left:485.25px;top:86.55px" class="cls_003"><span class="cls_003">##ICNo1.3##</span></div>
    <div style="position:absolute;left:453.05px;top:86.15px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:477.20px;top:86.15px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:248.73px;top:97.30px" class="cls_003"><span class="cls_012">Old IC/BC/Passport No.</span><span class="cls_007"> / No. KP Lama/Sijil Kelahiran/Pasport</span></div>
    <div style="position:absolute;left:420.73px;top:108.30px" class="cls_003"><span class="cls_003">##otherIC1##</span></div>
    <div style="position:absolute;left:28.75px;top:125.15px" class="cls_003"><span class="cls_012">4. Date of Birth</span></div>
    <div style="position:absolute;left:36.55px;top:133.10px" class="cls_007"><span class="cls_007">Tarikh Lahir</span></div>
    <div style="position:absolute;left:95.45px;top:139.15px" class="cls_003"><span class="cls_012">DD</span><span class="cls_007">/ HH</span></div>
    <div style="position:absolute;left:129.55px;top:139.15px" class="cls_003"><span class="cls_012">MM</span><span class="cls_007">/ BB</span></div>
    <div style="position:absolute;left:165.55px;top:139.15px" class="cls_003"><span class="cls_012">YYYY</span><span class="cls_007">/ TTTT</span></div>
    <div style="position:absolute;left:102.45px;top:127.15px" class="cls_003"><span class="cls_003">##day1##</span></div>
    <div style="position:absolute;left:134.55px;top:127.15px" class="cls_003"><span class="cls_003">##month1##</span></div>
    <div style="position:absolute;left:172.75px;top:127.15px" class="cls_003"><span class="cls_003">##year1##</span></div>
    <div style="position:absolute;left:122.40px;top:127.75px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:158.80px;top:127.75px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:241.25px;top:125.15px" class="cls_003"><span class="cls_012">5. Relationship with Policy Owner</span><span class="cls_007"> / Hubungan dengan Pemunya Polisi</span></div>
    <div style="position:absolute;left:254.73px;top:137.30px" class="cls_003"><span class="cls_003">##Relationship1##</span></div>
    <div style="position:absolute;left:28.75px;top:153.15px" class="cls_003"><span class="cls_012">6. Nationality</span><span class="cls_007"> / Kewarganegaraan</span></div>
    <div style="position:absolute;left:36.55px;top:160.15px" class="cls_015"><span class="cls_015">##nationality1.malaysian##</span><span class="cls_012"> Malaysian </span><span class="cls_007">/ Malaysia</span></div>
    <div style="position:absolute;left:36.55px;top:169.15px" class="cls_015"><span class="cls_015">##nationality1.others##</span><span class="cls_012"> Others </span><span class="cls_007">/ Lain-lain</span><span class="cls_003">&nbsp;&nbsp;##nationality1.others2##</span></div>
    <div style="position:absolute;left:241.25px;top:153.15px" class="cls_003"><span class="cls_012">7. Name of Employer</span><span class="cls_007"> / Nama Majikan</span></div>
    <div style="position:absolute;left:254.73px;top:165.30px" class="cls_003"><span class="cls_003">##nameofemployer1##</span></div>
    <div style="position:absolute;left:28.75px;top:185.15px" class="cls_003"><span class="cls_012">8. Occupation & Exact Nature of Work</span><span class="cls_007"> / Pekerjaan & Tugas Sebenar</span></div>
    <div style="position:absolute;left:41.73px;top:195.30px" class="cls_003"><span class="cls_003">##natureOfWork1##</span></div>
    <div style="position:absolute;left:28.75px;top:210.15px" class="cls_003"><span class="cls_012">9. Same address as Policy Owner? </span><span class="cls_007">/ Alamat sama dengan Pemunya Polisi?</span></div>
    <div style="position:absolute;left:36.58px;top:219.10px" class="cls_003"><span class="cls_012">If no, please state </span><span class="cls_007">/ Jika tidak, sila nyatakan</span></div>
    <div style="position:absolute;left:345.05px;top:210.15px" class="cls_015"><span class="cls_015">##sameaddr1.1##</span><span class="cls_012"> Yes </span><span class="cls_007">/ Ya</span></div>
    <div style="position:absolute;left:395.45px;top:210.15px" class="cls_015"><span class="cls_015">##sameaddr1.2##</span><span class="cls_012"> No </span><span class="cls_007">/ Tidak</span></div>
    <div style="position:absolute;left:36.75px;top:232.15px" class="cls_003"><span class="cls_012">Residential Address</span><span class="cls_007"><BR>Alamat Rumah</span></div>
    <div style="position:absolute;left:132.25px;top:232.15px" class="cls_003"><span class="cls_003">##1.6Line1##</span></div>
    <div style="position:absolute;left:132.25px;top:242.25px" class="cls_003"><span class="cls_012">Postcode </span><span class="cls_007">/ Poskod</span></div>
    <div style="position:absolute;left:198.25px;top:242.35px" class="cls_003"><span class="cls_003">##1.6bpostcode##</span></div>
    <div style="position:absolute;left:240.25px;top:242.25px" class="cls_003"><span class="cls_012">State/Country </span><span class="cls_007">/ Negeri/Negara</span></div>
    <div style="position:absolute;left:345.25px;top:242.40px" class="cls_003"><span class="cls_003">##1.6Line2##</span></div>
    <div style="position:absolute;left:36.75px;top:258.15px" class="cls_003"><span class="cls_012">Correspondence Address</span><span class="cls_007"><BR>Alamat surat menyurat</span></div>
    <div style="position:absolute;left:132.25px;top:258.15px" class="cls_003"><span class="cls_003">##1.6CRLine1##</span></div>
    <div style="position:absolute;left:132.25px;top:268.25px" class="cls_003"><span class="cls_012">Postcode </span><span class="cls_007">/ Poskod</span></div>
    <div style="position:absolute;left:198.25px;top:268.35px" class="cls_003"><span class="cls_003">##1.6CRbpostcode##</span></div>
    <div style="position:absolute;left:240.25px;top:268.25px" class="cls_003"><span class="cls_012">State/Country </span><span class="cls_007">/ Negeri/Negara</span></div>
    <div style="position:absolute;left:345.25px;top:268.40px" class="cls_003"><span class="cls_003">##1.6CRLine2##</span></div>



    <!-- 2nd Nominee -->
    <div style="position:absolute;left:29.50px;top:285.10px" class="cls_003"><span class="cls_012">Second Nominee / </span><span class="cls_007">Penama Kedua</span></div>
    <div style="position:absolute;left:28.85px;top:297.25px" class="cls_003"><span class="cls_003">1. Name </span><span class="cls_007">/ Nama</span></div>
    <div style="position:absolute;left:40.85px;top:313.25px;width:180px" class="cls_003">##name2##</div>
    <div style="position:absolute;left:241.25px;top:297.25px" class="cls_003"><span class="cls_012">2. Percentage of Share</span><span class="cls_007"> / Bahagian</span></div>
    <div style="position:absolute;left:421.25px;top:300.25px" class="cls_003"><span class="cls_003">##share2##</span></div>
    <div style="position:absolute;left:241.25px;top:319.55px" class="cls_003"><span class="cls_012">3. New IC No.</span><span class="cls_007"> / No. KP Baru</span></div>
    <div style="position:absolute;left:417.25px;top:319.55px" class="cls_003"><span class="cls_003">##ICNo2.1##</span></div>
    <div style="position:absolute;left:463.25px;top:319.55px" class="cls_003"><span class="cls_003">##ICNo2.2##</span></div>
    <div style="position:absolute;left:485.25px;top:319.55px" class="cls_003"><span class="cls_003">##ICNo2.3##</span></div>
    <div style="position:absolute;left:453.05px;top:319.15px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:477.20px;top:319.15px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:248.73px;top:330.30px" class="cls_003"><span class="cls_012">Old IC/BC/Passport No.</span><span class="cls_007"> / No. KP Lama/Sijil Kelahiran/Pasport</span></div>
    <div style="position:absolute;left:420.73px;top:341.30px" class="cls_003"><span class="cls_003">##otherIC2##</span></div>
    <div style="position:absolute;left:28.75px;top:358.15px" class="cls_003"><span class="cls_012">4. Date of Birth</span></div>
    <div style="position:absolute;left:36.55px;top:366.10px" class="cls_007"><span class="cls_007">Tarikh Lahir</span></div>
    <div style="position:absolute;left:95.45px;top:372.15px" class="cls_003"><span class="cls_012">DD</span><span class="cls_007">/ HH</span></div>
    <div style="position:absolute;left:129.55px;top:372.15px" class="cls_003"><span class="cls_012">MM</span><span class="cls_007">/ BB</span></div>
    <div style="position:absolute;left:165.55px;top:372.15px" class="cls_003"><span class="cls_012">YYYY</span><span class="cls_007">/ TTTT</span></div>
    <div style="position:absolute;left:102.45px;top:360.15px" class="cls_003"><span class="cls_003">##day2##</span></div>
    <div style="position:absolute;left:134.55px;top:360.15px" class="cls_003"><span class="cls_003">##month2##</span></div>
    <div style="position:absolute;left:172.75px;top:360.15px" class="cls_003"><span class="cls_003">##year2##</span></div>
    <div style="position:absolute;left:122.40px;top:360.75px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:158.80px;top:360.75px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:241.25px;top:358.15px" class="cls_003"><span class="cls_012">5. Relationship with Policy Owner</span><span class="cls_007"> / Hubungan dengan Pemunya Polisi</span></div>
    <div style="position:absolute;left:254.73px;top:370.30px" class="cls_003"><span class="cls_003">##Relationship2##</span></div>
    <div style="position:absolute;left:28.75px;top:386.15px" class="cls_003"><span class="cls_012">6. Nationality</span><span class="cls_007"> / Kewarganegaraan</span></div>
    <div style="position:absolute;left:36.55px;top:394.15px" class="cls_015"><span class="cls_015">##nationality2.malaysian##</span><span class="cls_012"> Malaysian </span><span class="cls_007">/ Malaysia</span></div>
    <div style="position:absolute;left:36.55px;top:403.15px" class="cls_015"><span class="cls_015">##nationality2.others##</span><span class="cls_012"> Others </span><span class="cls_007">/ Lain-lain</span><span class="cls_003">&nbsp;&nbsp;##nationality2.others2##</span></div>
    <div style="position:absolute;left:241.25px;top:386.15px" class="cls_003"><span class="cls_012">7. Name of Employer</span><span class="cls_007"> / Nama Majikan</span></div>
    <div style="position:absolute;left:254.73px;top:398.30px" class="cls_003"><span class="cls_003">##nameofemployer2##</span></div>
    <div style="position:absolute;left:28.75px;top:418.15px" class="cls_003"><span class="cls_012">8. Occupation & Exact Nature of Work</span><span class="cls_007"> / Pekerjaan & Tugas Sebenar</span></div>
    <div style="position:absolute;left:41.73px;top:428.30px" class="cls_003"><span class="cls_003">##natureOfWork2##</span></div>
    <div style="position:absolute;left:28.75px;top:443.15px" class="cls_003"><span class="cls_012">9. Same address as Policy Owner? </span><span class="cls_007">/ Alamat sama dengan Pemunya Polisi?</span></div>
    <div style="position:absolute;left:36.58px;top:453.10px" class="cls_003"><span class="cls_012">If no, please state </span><span class="cls_007">/ Jika tidak, sila nyatakan</span></div>
    <div style="position:absolute;left:345.05px;top:443.15px" class="cls_015"><span class="cls_015">##sameaddr2.1##</span><span class="cls_012"> Yes </span><span class="cls_007">/ Ya</span></div>
    <div style="position:absolute;left:395.45px;top:443.15px" class="cls_015"><span class="cls_015">##sameaddr2.2##</span><span class="cls_012"> No </span><span class="cls_007">/ Tidak</span></div>
    <div style="position:absolute;left:36.75px;top:465.15px" class="cls_003"><span class="cls_012">Residential Address</span><span class="cls_007"><BR>Alamat Rumah</span></div>
    <div style="position:absolute;left:132.25px;top:465.15px" class="cls_003"><span class="cls_003">##2.6Line1##</span></div>
    <div style="position:absolute;left:132.25px;top:475.25px" class="cls_003"><span class="cls_012">Postcode </span><span class="cls_007">/ Poskod</span></div>
    <div style="position:absolute;left:198.25px;top:475.35px" class="cls_003"><span class="cls_003">##2.6bpostcode##</span></div>
    <div style="position:absolute;left:240.25px;top:475.25px" class="cls_003"><span class="cls_012">State/Country </span><span class="cls_007">/ Negeri/Negara</span></div>
    <div style="position:absolute;left:345.25px;top:475.40px" class="cls_003"><span class="cls_003">##2.6Line2##</span></div>
    <div style="position:absolute;left:36.75px;top:491.15px" class="cls_003"><span class="cls_012">Correspondence Address</span><span class="cls_007"><BR>Alamat surat menyurat</span></div>
    <div style="position:absolute;left:132.25px;top:491.15px" class="cls_003"><span class="cls_003">##2.6CRLine1##</span></div>
    <div style="position:absolute;left:132.25px;top:501.25px" class="cls_003"><span class="cls_012">Postcode </span><span class="cls_007">/ Poskod</span></div>
    <div style="position:absolute;left:198.25px;top:501.35px" class="cls_003"><span class="cls_003">##2.6CRbpostcode##</span></div>
    <div style="position:absolute;left:240.25px;top:501.25px" class="cls_003"><span class="cls_012">State/Country </span><span class="cls_007">/ Negeri/Negara</span></div>
    <div style="position:absolute;left:345.25px;top:501.40px" class="cls_003"><span class="cls_003">##2.6CRLine2##</span></div>
    
    <!-- 3rd Nominee -->
    <div style="position:absolute;left:29.50px;top:518.10px" class="cls_003"><span class="cls_012">Third Nominee / </span><span class="cls_007">Penama Ketiga</span></div>
    <div style="position:absolute;left:28.85px;top:530.25px" class="cls_003"><span class="cls_012">1. Name </span><span class="cls_007">/ Nama</span></div>
    <div style="position:absolute;left:40.85px;top:546.25px;width:180px" class="cls_003">##name3##</div>
    <div style="position:absolute;left:241.25px;top:530.25px" class="cls_003"><span class="cls_012">2. Percentage of Share</span><span class="cls_007"> / Bahagian</span></div>
    <div style="position:absolute;left:421.25px;top:533.25px" class="cls_003"><span class="cls_003">##share3##</span></div>
    <div style="position:absolute;left:241.25px;top:552.55px" class="cls_003"><span class="cls_012">3. New IC No.</span><span class="cls_007"> / No. KP Baru</span></div>
    <div style="position:absolute;left:417.25px;top:552.55px" class="cls_003"><span class="cls_003">##ICNo3.1##</span></div>
    <div style="position:absolute;left:463.25px;top:552.55px" class="cls_003"><span class="cls_003">##ICNo3.2##</span></div>
    <div style="position:absolute;left:485.25px;top:552.55px" class="cls_003"><span class="cls_003">##ICNo3.3##</span></div>
    <div style="position:absolute;left:453.05px;top:552.15px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:477.20px;top:552.15px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:248.73px;top:563.30px" class="cls_003"><span class="cls_012">Old IC/BC/Passport No.</span><span class="cls_007"> / No. KP Lama/Sijil Kelahiran/Pasport</span></div>
    <div style="position:absolute;left:420.73px;top:574.30px" class="cls_003"><span class="cls_003">##otherIC3##</span></div>
    <div style="position:absolute;left:28.75px;top:591.15px" class="cls_003"><span class="cls_012">4. Date of Birth</span></div>
    <div style="position:absolute;left:36.55px;top:599.10px" class="cls_007"><span class="cls_007">Tarikh Lahir</span></div>
    <div style="position:absolute;left:95.45px;top:605.15px" class="cls_003"><span class="cls_012">DD</span><span class="cls_007">/ HH</span></div>
    <div style="position:absolute;left:129.55px;top:605.15px" class="cls_003"><span class="cls_012">MM</span><span class="cls_007">/ BB</span></div>
    <div style="position:absolute;left:165.55px;top:605.15px" class="cls_003"><span class="cls_012">YYYY</span><span class="cls_007">/ TTTT</span></div>
    <div style="position:absolute;left:102.45px;top:593.15px" class="cls_003"><span class="cls_003">##day3##</span></div>
    <div style="position:absolute;left:134.55px;top:593.15px" class="cls_003"><span class="cls_003">##month3##</span></div>
    <div style="position:absolute;left:172.75px;top:593.15px" class="cls_003"><span class="cls_003">##year3##</span></div>
    <div style="position:absolute;left:122.40px;top:593.75px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:158.80px;top:593.75px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:241.25px;top:591.15px" class="cls_003"><span class="cls_012">5. Relationship with Policy Owner</span><span class="cls_007"> / Hubungan dengan Pemunya Polisi</span></div>
    <div style="position:absolute;left:254.73px;top:603.30px" class="cls_003"><span class="cls_003">##Relationship3##</span></div>
    <div style="position:absolute;left:28.75px;top:619.15px" class="cls_003"><span class="cls_012">6. Nationality</span><span class="cls_007"> / Kewarganegaraan</span></div>
    <div style="position:absolute;left:36.55px;top:627.15px" class="cls_015"><span class="cls_015">##nationality3.malaysian##</span><span class="cls_012"> Malaysian </span><span class="cls_007">/ Malaysia</span></div>
    <div style="position:absolute;left:36.55px;top:636.15px" class="cls_015"><span class="cls_015">##nationality3.others##</span><span class="cls_012"> Others </span><span class="cls_007">/ Lain-lain</span><span class="cls_003">&nbsp;&nbsp;##nationality3.others2##</span></div>
    <div style="position:absolute;left:241.25px;top:619.15px" class="cls_003"><span class="cls_012">7. Name of Employer</span><span class="cls_007"> / Nama Majikan</span></div>
    <div style="position:absolute;left:254.73px;top:631.30px" class="cls_003"><span class="cls_003">##nameofemployer3##</span></div>
    <div style="position:absolute;left:28.75px;top:650.15px" class="cls_003"><span class="cls_012">8. Occupation & Exact Nature of Work</span><span class="cls_007"> / Pekerjaan & Tugas Sebenar</span></div>
    <div style="position:absolute;left:41.73px;top:660.30px" class="cls_003"><span class="cls_003">##natureOfWork3##</span></div>
    <div style="position:absolute;left:28.75px;top:677.15px" class="cls_003"><span class="cls_012">9. Same address as Policy Owner? </span><span class="cls_007">/ Alamat sama dengan Pemunya Polisi?</span></div>
    <div style="position:absolute;left:36.58px;top:686.10px" class="cls_003"><span class="cls_012">If no, please state </span><span class="cls_007">/ Jika tidak, sila nyatakan</span></div>
    <div style="position:absolute;left:345.05px;top:677.15px" class="cls_015"><span class="cls_015">##sameaddr3.1##</span><span class="cls_012"> Yes </span><span class="cls_007">/ Ya</span></div>
    <div style="position:absolute;left:395.45px;top:677.15px" class="cls_015"><span class="cls_015">##sameaddr3.2##</span><span class="cls_012"> No </span><span class="cls_007">/ Tidak</span></div>
    <div style="position:absolute;left:36.75px;top:699.15px" class="cls_003"><span class="cls_012">Residential Address</span><span class="cls_007"><BR>Alamat Rumah</span></div>
    <div style="position:absolute;left:132.25px;top:699.15px" class="cls_003"><span class="cls_003">##3.6Line1##</span></div>
    <div style="position:absolute;left:132.25px;top:709.25px" class="cls_003"><span class="cls_012">Postcode </span><span class="cls_007">/ Poskod</span></div>
    <div style="position:absolute;left:198.25px;top:709.35px" class="cls_003"><span class="cls_003">##3.6bpostcode##</span></div>
    <div style="position:absolute;left:240.25px;top:709.25px" class="cls_003"><span class="cls_012">State/Country </span><span class="cls_007">/ Negeri/Negara</span></div>
    <div style="position:absolute;left:345.25px;top:709.40px" class="cls_003"><span class="cls_003">##3.6Line2##</span></div>
    <div style="position:absolute;left:36.75px;top:725.15px" class="cls_003"><span class="cls_012">Correspondence Address</span><span class="cls_007"><BR>Alamat surat menyurat</span></div>
    <div style="position:absolute;left:132.25px;top:725.15px" class="cls_003"><span class="cls_003">##3.6CRLine1##</span></div>
    <div style="position:absolute;left:132.25px;top:735.25px" class="cls_003"><span class="cls_012">Postcode </span><span class="cls_007">/ Poskod</span></div>
    <div style="position:absolute;left:198.25px;top:735.35px" class="cls_003"><span class="cls_003">##3.6CRbpostcode##</span></div>
    <div style="position:absolute;left:240.25px;top:735.25px" class="cls_003"><span class="cls_012">State/Country </span><span class="cls_007">/ Negeri/Negara</span></div>
    <div style="position:absolute;left:345.25px;top:735.40px" class="cls_003"><span class="cls_003">##3.6CRLine2##</span></div>



<!---
OLD 2nd Nominee
    <div style="position:absolute;left:29.50px;top:242.60px" class="cls_008"><span class="cls_008">Second Nominee / </span><span class="cls_007">Penama Kedua</span></div>
    <div style="position:absolute;left:28.85px;top:259.75px" class="cls_003"><span class="cls_003">1. Name </span><span class="cls_007">/ Nama</span></div>
    <div style="position:absolute;left:40.85px;top:279.75px" class="cls_003">##name2##</div>
    <div style="position:absolute;left:241.25px;top:259.75px" class="cls_003"><span class="cls_003">2. Percentage of Share</span></div>
    <div style="position:absolute;left:421.25px;top:262.75px" class="cls_003"><span class="cls_003">##share2##</span></div>
    <div style="position:absolute;left:249.05px;top:268.70px" class="cls_007"><span class="cls_007">Bahagian</span></div>
    <div style="position:absolute;left:241.25px;top:283.05px" class="cls_003"><span class="cls_003">3. New IC No.</span></div>
    <div style="position:absolute;left:417.25px;top:289.0px" class="cls_003"><span class="cls_003">##ICNo2.1##</span></div>
    <div style="position:absolute;left:463.25px;top:289.0px" class="cls_003"><span class="cls_003">##ICNo2.2##</span></div>
    <div style="position:absolute;left:485.25px;top:289.0px" class="cls_003"><span class="cls_003">##ICNo2.3##</span></div>
    <div style="position:absolute;left:453.05px;top:287.65px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:477.20px;top:287.65px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:249.05px;top:292.00px" class="cls_007"><span class="cls_007">No. KP Baru</span></div>
    <div style="position:absolute;left:248.73px;top:308.80px" class="cls_003"><span class="cls_003">Old IC/BC/Passport No.</span></div>
    <div style="position:absolute;left:420.73px;top:308.80px" class="cls_003"><span class="cls_003">##otherIC2##</span></div>
    <div style="position:absolute;left:248.70px;top:317.75px" class="cls_007"><span class="cls_007">No. KP Lama/Sijil Kelahiran/Pasport</span></div>
    <div style="position:absolute;left:28.75px;top:337.65px" class="cls_003"><span class="cls_003">4. Date of Birth</span></div>
    <div style="position:absolute;left:122.40px;top:338.25px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:148.80px;top:338.25px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:241.25px;top:338.65px" class="cls_003"><span class="cls_003">5. Relationship with Policy Owner</span></div>
    <div style="position:absolute;left:420.73px;top:339.0px" class="cls_003"><span class="cls_003">##Relationship2##</span></div>
    <div style="position:absolute;left:36.55px;top:346.60px" class="cls_007"><span class="cls_007">Tarikh Lahir</span></div>
    <div style="position:absolute;left:249.12px;top:347.60px" class="cls_007"><span class="cls_007">Hubungan dengan Pemunya Polisi</span></div>
    <div style="position:absolute;left:105.45px;top:349.65px" class="cls_003"><span class="cls_003">DD</span></div>
    <div style="position:absolute;left:131.55px;top:349.65px" class="cls_003"><span class="cls_003">MM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YYYY</span></div>
    <div style="position:absolute;left:105.65px;top:358.60px" class="cls_007"><span class="cls_007">HH</span></div>
    <div style="position:absolute;left:133.35px;top:358.60px" class="cls_007"><span class="cls_007">BB</span></div>
    <div style="position:absolute;left:105.45px;top:338.15px" class="cls_003"><span class="cls_003">##day2##</span></div>
    <div style="position:absolute;left:131.55px;top:338.15px" class="cls_003"><span class="cls_003">##month2##</span></div>
    <div style="position:absolute;left:161.75px;top:338.15px" class="cls_003"><span class="cls_003">##year2##</span></div>
    <div style="position:absolute;left:160.75px;top:358.60px" class="cls_007"><span class="cls_007">TTTT</span></div>
    <div style="position:absolute;left:28.75px;top:374.65px" class="cls_003"><span class="cls_003">6. Same address as Policy Owner? </span><span class="cls_007">/ Alamat sama dengan Pemunya Polisi?</span></div>
    <div style="position:absolute;left:345.05px;top:373.65px" class="cls_015"><span class="cls_015">##sameaddr2.1##</span><span class="cls_012"> Yes </span><span class="cls_007">/ Ya</span></div>
    <div style="position:absolute;left:395.45px;top:373.65px" class="cls_015"><span class="cls_015">##sameaddr2.2##</span><span class="cls_012"> No </span><span class="cls_007">/ Tidak</span></div>
    <div style="position:absolute;left:36.58px;top:383.60px" class="cls_003"><span class="cls_003">If no, please state </span><span class="cls_007">/ Jika tidak, sila nyatakan</span></div>
    <div style="position:absolute;left:45.25px;top:397.15px" class="cls_003"><span class="cls_003">##2.6Line1##</span></div>
    <div style="position:absolute;left:45.25px;top:408.40px" class="cls_003"><span class="cls_003">##2.6Line2##</span></div>
    <div style="position:absolute;left:478.85px;top:409.35px" class="cls_003"><span class="cls_003">##2.6bpostcode##</span></div>
    <div style="position:absolute;left:410.75px;top:409.75px" class="cls_003"><span class="cls_003">Postcode </span><span class="cls_007">/ Poskod</span></div>
    <div style="position:absolute;left:29.50px;top:430.10px" class="cls_008"><span class="cls_008">Third Nominee / </span><span class="cls_007">Penama Ketiga</span></div>
    <div style="position:absolute;left:28.85px;top:447.25px" class="cls_003"><span class="cls_003">1. Name </span><span class="cls_007">/ Nama</span></div>
    <div style="position:absolute;left:40.85px;top:467.25px" class="cls_003">##name3##</div>
    <div style="position:absolute;left:241.25px;top:447.25px" class="cls_003"><span class="cls_003">2. Percentage of Share</span></div>
    <div style="position:absolute;left:421.25px;top:450.25px" class="cls_003"><span class="cls_003">##share3##</span></div>
    <div style="position:absolute;left:249.05px;top:456.20px" class="cls_007"><span class="cls_007">Bahagian</span></div>
    <div style="position:absolute;left:241.25px;top:470.55px" class="cls_003"><span class="cls_003">3. New IC No.</span></div>
    <div style="position:absolute;left:417.25px;top:476.55px" class="cls_003"><span class="cls_003">##ICNo3.1##</span></div>
    <div style="position:absolute;left:463.25px;top:476.55px" class="cls_003"><span class="cls_003">##ICNo3.2##</span></div>
    <div style="position:absolute;left:485.25px;top:476.55px" class="cls_003"><span class="cls_003">##ICNo3.3##</span></div>
    <div style="position:absolute;left:453.05px;top:475.15px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:477.20px;top:475.15px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:249.05px;top:479.50px" class="cls_007"><span class="cls_007">No. KP Baru</span></div>
    <div style="position:absolute;left:248.73px;top:496.30px" class="cls_003"><span class="cls_003">Old IC/BC/Passport No.</span></div>
    <div style="position:absolute;left:420.73px;top:496.30px" class="cls_003"><span class="cls_003">##otherIC3##</span></div>
    <div style="position:absolute;left:248.70px;top:505.25px" class="cls_007"><span class="cls_007">No. KP Lama/Sijil Kelahiran/Pasport</span></div>
    <div style="position:absolute;left:28.75px;top:525.15px" class="cls_003"><span class="cls_003">4. Date of Birth</span></div>
    <div style="position:absolute;left:122.40px;top:525.75px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:148.80px;top:525.75px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:241.25px;top:526.15px" class="cls_003"><span class="cls_003">5. Relationship with Policy Owner</span></div>
    <div style="position:absolute;left:420.73px;top:526.0px" class="cls_003"><span class="cls_003">##Relationship3##</span></div>
    <div style="position:absolute;left:36.55px;top:534.10px" class="cls_007"><span class="cls_007">Tarikh Lahir</span></div>
    <div style="position:absolute;left:249.12px;top:535.10px" class="cls_007"><span class="cls_007">Hubungan dengan Pemunya Polisi</span></div>
    <div style="position:absolute;left:105.45px;top:537.15px" class="cls_003"><span class="cls_003">DD</span></div>
    <div style="position:absolute;left:131.55px;top:537.15px" class="cls_003"><span class="cls_003">MM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YYYY</span></div>
    <div style="position:absolute;left:105.65px;top:546.10px" class="cls_007"><span class="cls_007">HH</span></div>
    <div style="position:absolute;left:133.35px;top:546.10px" class="cls_007"><span class="cls_007">BB</span></div>
    <div style="position:absolute;left:105.45px;top:526.15px" class="cls_003"><span class="cls_003">##day3##</span></div>
    <div style="position:absolute;left:131.55px;top:526.15px" class="cls_003"><span class="cls_003">##month3##</span></div>
    <div style="position:absolute;left:161.75px;top:526.15px" class="cls_003"><span class="cls_003">##year3##</span></div>
    <div style="position:absolute;left:160.75px;top:546.10px" class="cls_007"><span class="cls_007">TTTT</span></div>
    <div style="position:absolute;left:28.75px;top:562.15px" class="cls_003"><span class="cls_003">6. Same address as Policy Owner? </span><span class="cls_007">/ Alamat sama dengan Pemunya Polisi?</span></div>
    <div style="position:absolute;left:345.05px;top:561.15px" class="cls_015"><span class="cls_015">##sameaddr3.1##</span><span class="cls_012"> Yes </span><span class="cls_007">/ Ya</span></div>
    <div style="position:absolute;left:395.45px;top:561.15px" class="cls_015"><span class="cls_015">##sameaddr3.2##</span><span class="cls_012"> No </span><span class="cls_007">/ Tidak</span></div>
    <div style="position:absolute;left:36.58px;top:571.10px" class="cls_003"><span class="cls_003">If no, please state </span><span class="cls_007">/ Jika tidak, sila nyatakan</span></div>
    <div style="position:absolute;left:45.25px;top:585.15px" class="cls_003"><span class="cls_003">##3.6Line1##</span></div>
    <div style="position:absolute;left:45.25px;top:596.40px" class="cls_003"><span class="cls_003">##3.6Line2##</span></div>
    <div style="position:absolute;left:478.85px;top:597.35px" class="cls_003"><span class="cls_003">##3.6bpostcode##</span></div>
    <div style="position:absolute;left:410.75px;top:597.25px" class="cls_003"><span class="cls_003">Postcode </span><span class="cls_007">/ Poskod</span></div>
    <div style="position:absolute;left:29.50px;top:617.60px" class="cls_008"><span class="cls_008">Fourth Nominee / </span><span class="cls_007">Penama Keempat</span></div>
    <div style="position:absolute;left:28.85px;top:634.75px" class="cls_003"><span class="cls_003">1. Name </span><span class="cls_007">/ Nama</span></div>
    <div style="position:absolute;left:40.85px;top:654.75px" class="cls_003">##name4##</div>
    <div style="position:absolute;left:241.25px;top:634.75px" class="cls_003"><span class="cls_003">2. Percentage of Share</span></div>
    <div style="position:absolute;left:421.25px;top:638.75px" class="cls_003"><span class="cls_003">##share4##</span></div>
    <div style="position:absolute;left:249.05px;top:643.70px" class="cls_007"><span class="cls_007">Bahagian</span></div>
    <div style="position:absolute;left:241.25px;top:658.05px" class="cls_003"><span class="cls_003">3. New IC No.</span></div>
    <div style="position:absolute;left:417.25px;top:664.0px" class="cls_003"><span class="cls_003">##ICNo4.1##</span></div>
    <div style="position:absolute;left:463.25px;top:664.0px" class="cls_003"><span class="cls_003">##ICNo4.2##</span></div>
    <div style="position:absolute;left:485.25px;top:664.0px" class="cls_003"><span class="cls_003">##ICNo4.3##</span></div>
    <div style="position:absolute;left:453.05px;top:662.65px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:477.20px;top:662.65px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:249.05px;top:667.00px" class="cls_007"><span class="cls_007">No. KP Baru</span></div>
    <div style="position:absolute;left:248.73px;top:683.80px" class="cls_003"><span class="cls_003">Old IC/BC/Passport No.</span></div>
    <div style="position:absolute;left:420.73px;top:683.80px" class="cls_003"><span class="cls_003">##otherIC4##</span></div>
    <div style="position:absolute;left:248.70px;top:692.75px" class="cls_007"><span class="cls_007">No. KP Lama/Sijil Kelahiran/Pasport</span></div>
    <div style="position:absolute;left:28.75px;top:712.65px" class="cls_003"><span class="cls_003">4. Date of Birth</span></div>
    <div style="position:absolute;left:122.40px;top:713.25px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:148.80px;top:713.25px" class="cls_003"><span class="cls_003">/</span></div>
    <div style="position:absolute;left:241.25px;top:713.65px" class="cls_003"><span class="cls_003">5. Relationship with Policy Owner</span></div>
    <div style="position:absolute;left:420.73px;top:714.65px" class="cls_003"><span class="cls_003">##Relationship4##</span></div>
    <div style="position:absolute;left:36.55px;top:721.60px" class="cls_007"><span class="cls_007">Tarikh Lahir</span></div>
    <div style="position:absolute;left:249.12px;top:722.60px" class="cls_007"><span class="cls_007">Hubungan dengan Pemunya Polisi</span></div>
    <div style="position:absolute;left:105.45px;top:725.65px" class="cls_003"><span class="cls_003">DD</span></div>
    <div style="position:absolute;left:131.55px;top:725.65px" class="cls_003"><span class="cls_003">MM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YYYY</span></div>
    <div style="position:absolute;left:105.65px;top:733.60px" class="cls_007"><span class="cls_007">HH</span></div>
    <div style="position:absolute;left:133.35px;top:733.60px" class="cls_007"><span class="cls_007">BB</span></div>
    <div style="position:absolute;left:105.45px;top:713.15px" class="cls_003"><span class="cls_003">##day4##</span></div>
    <div style="position:absolute;left:131.55px;top:713.15px" class="cls_003"><span class="cls_003">##month4##</span></div>
    <div style="position:absolute;left:161.75px;top:713.15px" class="cls_003"><span class="cls_003">##year4##</span></div>
    <div style="position:absolute;left:160.75px;top:733.60px" class="cls_007"><span class="cls_007">TTTT</span></div>
    <div style="position:absolute;left:28.75px;top:749.65px" class="cls_003"><span class="cls_003">6. Same address as Policy Owner? </span><span class="cls_007">/ Alamat sama dengan Pemunya Polisi?</span></div>
    <div style="position:absolute;left:345.05px;top:748.65px" class="cls_015"><span class="cls_015">##sameaddr4.1##</span><span class="cls_012"> Yes </span><span class="cls_007">/ Ya</span></div>
    <div style="position:absolute;left:395.45px;top:748.65px" class="cls_015"><span class="cls_015">##sameaddr4.2##</span><span class="cls_012"> No </span><span class="cls_007">/ Tidak</span></div>
    <div style="position:absolute;left:36.58px;top:758.60px" class="cls_003"><span class="cls_003">If no, please state </span><span class="cls_007">/ Jika tidak, sila nyatakan</span></div>
    
    <div style="position:absolute;left:45.25px;top:772.6px" class="cls_003"><span class="cls_003">##4.6Line1##</span></div>
    <div style="position:absolute;left:45.25px;top:783.6px" class="cls_003"><span class="cls_003">##4.6Line2##</span></div>
    <div style="position:absolute;left:478.85px;top:784.6px" class="cls_003"><span class="cls_003">##4.6bpostcode##</span></div>
    
    <div style="position:absolute;left:410.75px;top:784.75px" class="cls_003"><span class="cls_003">Postcode </span><span class="cls_007">/ Poskod</span></div>
    
    --->
    
    ##watermark##
    <!--<div style="position:absolute;left:274.75px;top:822.05px" class="cls_014"><span class="cls_014">Page 8 of 13</span></div>-->
</div>