<div style="position:absolute;left:50%;margin-left:-297px;top:##page11top##px;width:595px;height:842px;border-style:none;overflow:hidden">
    <div style="position:absolute;left:0px;top:0px"><img src="./background03.jpg" width=595 height=842></div>
    
    
       <div style="position:absolute;left:33.75px;top:15.15px" class="cls_003"><span class="cls_012">1. For Traditional Plans Only</span><span class="cls_007"> / Untuk Pelan Tradisional Sahaja</span></div>
    <div style="position:absolute;left:41.75px;top:29.15px" class="cls_003"><span class="cls_012">Guaranteed Cash Payment/Income Option</span><span class="cls_007"> / Opsyen Bayaran Tunai/Pendapatan Terjamin</span></div>
    <div style="position:absolute;left:41.75px;top:42.55px" class="cls_003"><span class="cls_012">a.&nbsp;&nbsp;&nbsp;Withdraw whenever due</span><span class="cls_007"> / Pengeluaran selepas genap tempoh</span></div>
    <div style="position:absolute;left:282.40px;top:42.55px" class="cls_003"><span class="cls_003">##percent1##</span></div>
    <div style="position:absolute;left:300.65px;top:42.55px" class="cls_003"><span class="cls_003">%*</span></div>
    <div style="position:absolute;left:41.75px;top:56.85px" class="cls_003"><span class="cls_012">b.&nbsp;&nbsp;&nbsp;Keep with the Company</span><span class="cls_007"> / Disimpan oleh HLA</span></div>
    <div style="position:absolute;left:282.40px;top:56.85px" class="cls_003"><span class="cls_003">##percent2##</span></div>
    <div style="position:absolute;left:300.65px;top:56.85px" class="cls_003"><span class="cls_003">%*</span></div>
    <div style="position:absolute;left:41.75px;top:70.70px" class="cls_003"><span class="cls_012">* Total of the 2 must be 100% and in round figures.</span><span class="cls_007">/ Jumlah keduanya mestilah 100% dan dalam angka bulat.</span></div>
    
    <div style="position:absolute;left:33.75px;top:90.70px" class="cls_003"><span class="cls_012">Cash Dividend </span><span class="cls_007">/ Dividen Tunai</span><span class="cls_012"> (Tick one </span><span class="cls_007">/ Tandakan salah satu</span><span class="cls_003">)</span></div>
    <div style="position:absolute;left:41.75px;top:100.70px" class="cls_015"><span class="cls_015">##part4.3.1##</span></div>
    <div style="position:absolute;left:55.5px;top:101.55px" class="cls_003"><span class="cls_012">Withdraw whenever due</span><span class="cls_007"> / Pengeluaran selepas genap tempoh</span></div>
    <div style="position:absolute;left:41.75px;top:114.55px" class="cls_015"><span class="cls_015">##part4.3.2##</span></div>
    <div style="position:absolute;left:55.5px;top:115.55px" class="cls_015"><span class="cls_012">Keep with the Company </span><span class="cls_007">/ Disimpan oleh HLA</span></div>
    
     <!-- Mode of Payment -->
    
    <div style="position:absolute;left:33.75px;top:136.90px" class="cls_003"><span class="cls_012">2.  (a) Mode of Payment </span><span class="cls_007"><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cara Pembayaran</span></div>
    
    <div style="position:absolute;left:143.75px;top:134.90px" class="cls_015"><span class="cls_015">##paymentMode.annual##</span><span class="cls_012">&nbsp;&nbsp; Annual </span><span class="cls_007"><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tahunan</span></div>
    
    <div style="position:absolute;left:233.50px;top:134.90px" class="cls_015"><span class="cls_015">##paymentMode.semiannual##</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Semi-annual </span><span class="cls_007"><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Setengah Tahun</span></div>
    
    <div style="position:absolute;left:323.25px;top:134.90px" class="cls_015"><span class="cls_015">##paymentMode.quarterly##</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Quarterly </span><span class="cls_007"><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suku Tahun</span></div>
    
    <div style="position:absolute;left:413px;top:134.90px" class="cls_015"><span class="cls_015">##paymentMode.monthly##</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Monthly</span><span class="cls_007"><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bulanan</span></div>
    
    <div style="position:absolute;left:490.75px;top:134.90px" class="cls_015"><span class="cls_015">◻︎</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Single Premium </span><span class="cls_007"><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bayaran Tunggal</span></div>


    <div style="position:absolute;left:33.75px;top:160.90px" class="cls_003"><span class="cls_012">&nbsp;&nbsp;&nbsp;(b) Source of Payment </span><span class="cls_007"><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sumber Pembayaran</span></div>
    
    <div style="position:absolute;left:143.75px;top:159.90px" class="cls_015"><span class="cls_015">##paymentMethod.cash##</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Cash/Cheque </span><span class="cls_007"><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tunai/Cek</span></div>
    
    <div style="position:absolute;left:233.50px;top:159.90px" class="cls_015"><span class="cls_015">##paymentMethod.SI##</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Standing Instruction </span><span class="cls_007"><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Arahan Tetap</span></div>
    
    <div style="position:absolute;left:323.25px;top:159.90px" class="cls_015"><span class="cls_015">##paymentMethod.creditcard##</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Credit Card</span></div>
    
    <div style="position:absolute;left:379.25px;top:163.30px" class="cls_019"><span class="cls_019">(Available to selected plans only)</span></div>
    
    <div style="position:absolute;left:323.25px;top:172.90px" class="cls_007"><span class="cls_007">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kad Kredit</span></div>
    
    <div style="position:absolute;left:379.25px;top:174.30px" class="cls_005"><span class="cls_005">(Hanya untuk pelan yang terpilih sahaja)</span></div>
    
    <div style="position:absolute;left:490.75px;top:159.90px" class="cls_015"><span class="cls_015">◻︎</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Autodebit </span><span class="cls_007"><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Autodebit</span></div>
    
    
  <!--  
    
     <div style="position:absolute;left:33.75px;top:192.90px" class="cls_003"><span class="cls_012">3. Credit Card Details</span><span class="cls_007"> / Butir-butir Kad Kredit</span></div>
     <div style="position:absolute;left:33.75px;top:210.90px" class="cls_003"><span class="cls_012">Credit Card No:</span></div>
    <div style="position:absolute;left:33.75px;top:220.90px" class="cls_007"><span class="cls_007">No. Kad Kredit:</span></div>
    <div style="position:absolute;left:35.75px;top:230.90px" class="cls_003"><span class="cls_003">##cardAccountNo##</span></div>
    <div style="position:absolute;left:323.25px;top:210.90px" class="cls_003"><span class="cls_012">Card Expiry Date </span><span class="cls_007"><BR>Tarikh Tamat Tempoh Kad:</span></div>
    <div style="position:absolute;left:323.25px;top:230.90px" class="cls_003"><span class="cls_003">##expireDate##</span></div>
    <div style="position:absolute;left:399.25px;top:230.90px" class="cls_003"><span class="cls_012">(MM/YYYY /</span><span class="cls_007"> BB/TTTT)</span></div>
    
    
    <div style="position:absolute;left:33.75px;top:240.90px" class="cls_003"><span class="cls_012">Issued By:</span></div>
    <div style="position:absolute;left:33.75px;top:250.90px" class="cls_007"><span class="cls_007">Dikeluarkan oleh:</span></div>
    <div style="position:absolute;left:113.75px;top:250.90px" class="cls_003"><span class="cls_003">##issuedBy##</span></div>

      <div style="position:absolute;left:33.75px;top:270.90px" class="cls_003"><span class="cls_012">Cardholder’s Name:</span></div>
    <div style="position:absolute;left:133.75px;top:280.90px" class="cls_003"><span class="cls_003">##cardmemberName##</span></div>
    <div style="position:absolute;left:33.75px;top:280.90px" class="cls_007"><span class="cls_007">Nama Pemegang Kad:</span></div>
    
    <div style="position:absolute;left:343.25px;top:270.90px" class="cls_003"><span class="cls_012">Cardholder’s IC:</span></div>
    <div style="position:absolute;left:343.25px;top:280.90px" class="cls_007"><span class="cls_007">KP Pemegang Kad:</span></div>
    <div style="position:absolute;left:419.25px;top:280.90px" class="cls_003"><span class="cls_003">##cardmemberIC##</span></div>
    
    <div style="position:absolute;left:33.75px;top:290.90px" class="cls_015"><span class="cls_015">##oneTimePayment##</span><span class="cls_012">&nbsp;&nbsp;&nbsp;One Time Payment</span><span class="cls_007"> / Bayaran Sekali</span></div>
    
    
    <div style="position:absolute;left:33.75px;top:300.90px" class="cls_015"><span class="cls_015">##standingInstruction##</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Standing Instruction</span><span class="cls_007"> / Arahan Tetap</span></div>
    
    
    <div style="position:absolute;left:33.75px;top:320.90px" class="cls_003"><span class="cls_012">Contact No.</span></div>
    <div style="position:absolute;left:33.75px;top:330.90px" class="cls_007"><span class="cls_007">No Tel:</span></div>
    <div style="position:absolute;left:93.75px;top:330.90px" class="cls_003"><span class="cls_003">##contactNo##</span></div>
    

        <div style="position:absolute;left:240.25px;top:320.90px" class="cls_003"><span class="cls_012">Cardholder’s relationship with Policy Owner</span></div>
    <div style="position:absolute;left:415.25px;top:330.90px" class="cls_003"><span class="cls_003">##relationship##</span></div>
    
    <div style="position:absolute;left:240.25px;top:330.90px" class="cls_007"><span class="cls_007">Hubungan pemegang Kad dengan Pemunya Polisi:</span></div>
    
        
    
    <div style="position:absolute;left:33.75px;top:350.90px" class="cls_003"><span class="cls_012">For premium > RM10,000, please select one option:</span></div>
    <div style="position:absolute;left:33.75px;top:360.90px" class="cls_007"><span class="cls_007">Untuk premium > RM10,000, sila tandakan salah satu:</span></div>
    
    
    <div style="position:absolute;left:33.75px;top:370.90px" class="cls_015"><span class="cls_015">##debit.upon.submission##</span></div>
    <div style="position:absolute;left:43.75px;top:372.90px" class="cls_003"><span class="cls_012">Debit upon submission</span></div>
    <div style="position:absolute;left:43.75px;top:382.90px" class="cls_007"><span class="cls_007">Potongan dari tarikh penerimaan</span></div>
   
    <div style="position:absolute;left:233.75px;top:370.90px" class="cls_015"><span class="cls_015">##debit.upon.acceptance##</span></div>
    <div style="position:absolute;left:243.75px;top:372.90px" class="cls_003"><span class="cls_012">Debit upon acceptance of proposal</span></div>
    <div style="position:absolute;left:243.75px;top:382.90px" class="cls_007"><span class="cls_007">Potongan dari tarikh permohonan diluluskan</span></div>
    
    
     <div style="position:absolute;left:33.75px;top:402.90px" class="cls_003"><span class="cls_012">Note </span><span class="cls_007">/ Nota:</span></div>
    <div style="position:absolute;left:33.75px;top:412.90px;width:512px" class="cls_003"><span class="cls_012">If no option is selected, deduction will be upon submission</span><span class="cls_007"> / Jika tiada pilihan dibuat, potongan bermula dari tarikh penerimaan</span></div>
	
-->

    
     <div style="position:absolute;left:33.75px;top:192.05px" class="cls_003"><span class="cls_012">3. Special Request (Optional) </span><span class="cls_007">/ Perintah Khas (Pilihan)</span></div>

    <div style="position:absolute;left:41.75px;top:201.95px" class="cls_015"><span class="cls_015">##part4.5.1##</span></div>
    
    <div style="position:absolute;left:54.50px;top:203.95px" class="cls_015"><span class="cls_012">Policy Backdating </span><span class="cls_007">/ Mengebelakangkan Tarikh</span><span class="cls_003">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##part4.5date##</span></div>

    <div style="position:absolute;left:327.75px;top:203.25px" class="cls_003"><span class="cls_012">DD/MM/YYYY /</span><span class="cls_007"> HH/BB/TTTT</span></div>

    <div style="position:absolute;left:41.75px;top:217.95px" class="cls_015"><span class="cls_015">##part4.5.2##</span></div>
    <div style="position:absolute;left:54.50px;top:219.95px" class="cls_015"><span class="cls_012">Conversion : Sum Assured RM </span><span class="cls_007">/ Konversi : Jumlah Diinsuranskan RM</span><span class="cls_003">##part4.5sum##</span></div>

    <div style="position:absolute;left:54.50px;top:228.15px" class="cls_003"><span class="cls_012">from policy no. </span><span class="cls_007">/ dari no. polisi</span><span class="cls_003">##part4.5policyno## </span></div>
    
    <div style="position:absolute;left:41.75px;top:243.95px" class="cls_015"><span class="cls_015">##prefferedLife##</span></div>
    <div style="position:absolute;left:54.50px;top:245.95px" class="cls_015"><span class="cls_012">Preferred Life</span><span class="cls_007">/ Hayat Terpilih</span></div>

 
<!--
    <div style="position:absolute;left:29.85px;top:15.15px" class="cls_003"><span class="cls_012">1. For Unit Linked Plans only</span></div>
   
    <div style="position:absolute;left:385.25px;top:53.15px" class="cls_003"><span class="cls_003">##cardAccountNo##</span></div>
    <div style="position:absolute;left:37.65px;top:26.40px" class="cls_007"><span class="cls_007">Untuk Pelan berkait Pelaburan Sahaja</span></div>

    <div style="position:absolute;left:39.85px;top:42.15px" class="cls_003"><span class="cls_012">a. Fund Allocation (%)</span></div>
    <div style="position:absolute;left:47.65px;top:51.10px" class="cls_007"><span class="cls_007">Pengagihan Dana (%)</span></div>
    <div style="position:absolute;left:78.25px;top:68.20px" class="cls_021"><span class="cls_021">i.</span></div>
    <div style="position:absolute;left:90.32px;top:68.20px" class="cls_021"><span class="cls_021">HLA Venture</span></div>
    <div style="position:absolute;left:382.25px;top:71.75px" class="cls_003"><span class="cls_012">Card Expiry Date </span><span class="cls_007">/ Tarikh Tamat Tempoh Kad:</span></div>
    <div style="position:absolute;left:384.25px;top:85.75px" class="cls_003"><span class="cls_003">##expireDate##</span></div>
    <div style="position:absolute;left:90.44px;top:76.20px" class="cls_021"><span class="cls_021">Growth Fund</span></div>
    <div style="position:absolute;left:440.65px;top:85.75px" class="cls_003"><span class="cls_012">(MM/YYYY /</span><span class="cls_007"> BB/TTTT)</span></div>
    <div style="position:absolute;left:78.25px;top:91.40px" class="cls_021"><span class="cls_021">ii.</span></div>
    <div style="position:absolute;left:90.24px;top:91.40px" class="cls_021"><span class="cls_021">HLA Venture</span></div>
    <div style="position:absolute;left:90.44px;top:99.40px" class="cls_021"><span class="cls_021">Blue Chip Fund</span></div>
    <div style="position:absolute;left:382.25px;top:104.15px" class="cls_003"><span class="cls_012">Issued By:</span></div>
    <div style="position:absolute;left:382.25px;top:125.15px" class="cls_003"><span class="cls_003">##issuedBy##</span></div>
    <div style="position:absolute;left:78.25px;top:114.60px" class="cls_021"><span class="cls_021">iii.&nbsp;&nbsp;&nbsp;HLA Venture</span></div>
    <div style="position:absolute;left:382.25px;top:113.10px" class="cls_007"><span class="cls_007">Dikeluarkan oleh:</span></div>
    <div style="position:absolute;left:90.44px;top:122.60px" class="cls_021"><span class="cls_021">Dana Putra</span></div>
    <div style="position:absolute;left:78.25px;top:137.50px" class="cls_021"><span class="cls_021">iv.&nbsp;&nbsp;&nbsp;HLA Venture</span></div>
    <div style="position:absolute;left:90.44px;top:145.50px" class="cls_021"><span class="cls_021">Global Fund</span></div>
    <div style="position:absolute;left:382.25px;top:145.65px" class="cls_003"><span class="cls_012">Cardholder’s Name:</span></div>
    <div style="position:absolute;left:382.25px;top:165.65px" class="cls_003"><span class="cls_003">##cardmemberName##</span></div>
    <div style="position:absolute;left:382.25px;top:154.60px" class="cls_007"><span class="cls_007">Nama Pemegang Kad:</span></div>
    <div style="position:absolute;left:78.25px;top:161.00px" class="cls_021"><span class="cls_021">v.&nbsp;&nbsp;&nbsp;&nbsp;HLA Venture</span></div>
    <div style="position:absolute;left:90.44px;top:169.00px" class="cls_021"><span class="cls_021">Managed Fund</span></div>
    <div style="position:absolute;left:78.25px;top:185.20px" class="cls_021"><span class="cls_021">vi.&nbsp;&nbsp;&nbsp;HLA Venture</span></div>
    <div style="position:absolute;left:90.44px;top:193.20px" class="cls_021"><span class="cls_021">Income Fund</span></div>
    <div style="position:absolute;left:382.75px;top:198.15px" class="cls_003"><span class="cls_012">Cardholder’s IC:</span></div>
    <div style="position:absolute;left:78.75px;top:209.50px" class="cls_021"><span class="cls_021">vii.&nbsp;&nbsp;HLA Venture</span></div>
    <div style="position:absolute;left:382.75px;top:207.10px" class="cls_007"><span class="cls_007">KP Pemegang Kad:</span></div>
    <div style="position:absolute;left:472.75px;top:206.15px" class="cls_003"><span class="cls_003">##cardmemberIC##</span></div>
    <div style="position:absolute;left:215.55px;top:213.50px" class="cls_003"></div>
    <div style="position:absolute;left:90.94px;top:217.50px" class="cls_021"><span class="cls_021">Flexi Fund</span></div>
    <div style="position:absolute;left:383.35px;top:219.85px" class="cls_015"><span class="cls_015">##oneTimePayment##</span><span class="cls_012">&nbsp;&nbsp;&nbsp;One Time Payment</span><span class="cls_007"> / Bayaran Sekali</span></div>
    <div style="position:absolute;left:39.85px;top:226.75px" class="cls_003"><span class="cls_012">Others</span></div>
    <div style="position:absolute;left:78.25px;top:231.60px" class="cls_021"><span class="cls_021">viii</span></div>
    <div style="position:absolute;left:214.85px;top:229.35px" class="cls_003"></div>
    <div style="position:absolute;left:39.85px;top:235.70px" class="cls_007"><span class="cls_007">Lain-lain</span></div>
    <div style="position:absolute;left:383.35px;top:232.25px" class="cls_015"><span class="cls_015">##standingInstruction##</span></div>
    <div style="position:absolute;left:397.15px;top:234.05px" class="cls_007"><span class="cls_012">Standing Instruction</span><span class="cls_007"> / Arahan Tetap</span></div>

 -->

    <!-- b. and c. -->
    
    <!--
    <div style="position:absolute;left:39.85px;top:247.15px" class="cls_012"><span class="cls_003">b.</span></div>
    <div style="position:absolute;left:48.85px;top:247.15px;width:155px" class="cls_003"><span class="cls_012">If there is any excess premium above the Target Premium such excess shall be used for:</span><span class="cls_007"><BR>Jika terdapat premium yang melebihi Premium Sasaran, sila gunakan premium itu untuk:</span></div>
    <div style="position:absolute;left:48.25px;top:291.40px" class="cls_015"><span class="cls_015">◻︎</span></div>
    <div style="position:absolute;left:58.00px;top:293.25px" class="cls_003"><span class="cls_012">Premium Deposit</span><span class="cls_007"> / Premium Deposit</span></div>
    <div style="position:absolute;left:48.25px;top:299.30px" class="cls_015"><span class="cls_015">◻︎</span></div>
    <div style="position:absolute;left:58.85px;top:301.75px;width:140px" class="cls_003"><span class="cls_012">Future Premium</span><span class="cls_007"> / Premium Masa Hadapan</span></div>
    <div style="position:absolute;left:48.25px;top:316.30px" class="cls_015"><span class="cls_015">◻︎</span></div>
    <div style="position:absolute;left:58.85px;top:318.35px" class="cls_015"><span class="cls_012">Top Up</span><span class="cls_007"> / Tambahan</span></div>

    <div style="position:absolute;left:39.85px;top:330.15px" class="cls_003"><span class="cls_012">c.</span></div>
    <div style="position:absolute;left:48.85px;top:330.15px;width:155px" class="cls_003"><span class="cls_012">Death / TPD Benefit Choices (if applicable)</span><span class="cls_007"><BR>Pilihan Manfaat atas Kematian / Kehilangan Upaya Menyeluruh & Kekal (jika berkenaan)</span></div>

    <div style="position:absolute;left:48.25px;top:357.55px" class="cls_015"><span class="cls_015">◻︎</span></div>
    <div style="position:absolute;left:58.85px;top:359.30px;width:143px" class="cls_003"><span class="cls_012">Level Face (Higher of Fund Amount or Sum Assured) </span><span class="cls_007">/ (Nilai Dana atau Jumlah yang Diinsuranskan, yang mana lebih tinggi)</span></div>

    <div style="position:absolute;left:48.25px;top:393.95px" class="cls_015"><span class="cls_015">◻︎</span></div>
    <div style="position:absolute;left:58.85px;top:395.95px;width:143px" class="cls_015"><span class="cls_012">Face Plus (Sum Assured + Fund Amount) </span><span class="cls_007">/ ( Jumlah yang Diinsuranskan + Nilai Dana)</span></div>

    <div style="position:absolute;left:48.25px;top:419.65px" class="cls_015"><span class="cls_015">◻︎</span></div>
    <div style="position:absolute;left:58.85px;top:422.65px;width:143px" class="cls_015"><span class="cls_012">Others </span><span class="cls_007">/ Lain-lain</span></div>

 -->
    <!-- For Perfect Series -->
    
    <!--
    <div style="position:absolute;left:209.85px;top:15.15px;width:150px" class="cls_003"><span class="cls_012">For Perfect Series only </span><span class="cls_007">/ Untuk Perfect Series sahaja</span></div>
    <div style="position:absolute;left:209.85px;top:34.75px" class="cls_003"><span class="cls_012">2. Investment Strategy & Investment Period</span></div>
    <div style="position:absolute;left:217.65px;top:43.70px" class="cls_007"><span class="cls_007">Strategi Pelaburan & Tempoh Pelaburan</span></div>
    <div style="position:absolute;left:220.45px;top:56.00px" class="cls_003"><span class="cls_012">(a) Investment Strategy selected</span></div>
    <div style="position:absolute;left:230.20px;top:64.95px" class="cls_007"><span class="cls_007">Strategi pelaburan yang dipilih</span></div>
    <div style="position:absolute;left:231.65px;top:73.75px" class="cls_003"><span class="cls_012">(Please tick whichever applicable</span></div>
    <div style="position:absolute;left:231.65px;top:82.70px" class="cls_007"><span class="cls_007">Sila tandakan yang mana berkenaan</span><span class="cls_003">)</span></div>
    <div style="position:absolute;left:232.45px;top:96.40px" class="cls_003"><span class="cls_012">(i)&nbsp;&nbsp;&nbsp;Very Dynamic /</span></div>
    <div style="position:absolute;left:339.85px;top:95.35px" class="cls_015"><span class="cls_015">◻︎</span></div>
    <div style="position:absolute;left:245.20px;top:105.35px" class="cls_007"><span class="cls_007">Sangat Dinamik</span></div>
    <div style="position:absolute;left:232.45px;top:117.65px" class="cls_003"><span class="cls_012">(ii)&nbsp;&nbsp;&nbsp;Dynamic </span><span class="cls_007">/ Dinamik</span></div>
    <div style="position:absolute;left:339.85px;top:115.60px" class="cls_015"><span class="cls_015">◻︎</span></div>

    <div style="position:absolute;left:232.45px;top:131.00px" class="cls_003"><span class="cls_012">(iii)&nbsp;&nbsp;Moderately Dynamic / </span></div>
    <div style="position:absolute;left:339.85px;top:129.20px" class="cls_015"><span class="cls_015">◻︎</span></div>
    <div style="position:absolute;left:245.20px;top:139.95px" class="cls_007"><span class="cls_007">Sederhana Dinamik</span></div>
    <div style="position:absolute;left:232.45px;top:151.60px" class="cls_003"><span class="cls_012">(iv)&nbsp;&nbsp;&nbsp;Balanced / </span><span class="cls_007">Seimbang</span></div>
    <div style="position:absolute;left:339.85px;top:149.55px" class="cls_015"><span class="cls_015">◻︎</span></div>
    <div style="position:absolute;left:220.45px;top:167.60px" class="cls_003"><span class="cls_012">(b) Investment Period</span></div>
    <div style="position:absolute;left:232.15px;top:176.55px" class="cls_007"><span class="cls_007">Tempoh Pelaburan</span></div>
    <div style="position:absolute;left:316.45px;top:183.60px" class="cls_003"><span class="cls_012">Years </span><span class="cls_007">/ Tahun</span></div>

-->
    <!-- Mode of Payment -->
    
    <!-- 
    <div style="position:absolute;left:211.85px;top:201.90px" class="cls_003"><span class="cls_012">3 (a) Mode of Payment </span><span class="cls_007">/ Cara Pembayaran</span></div>
    <div style="position:absolute;left:229.50px;top:214.45px" class="cls_015"><span class="cls_015">##paymentMode.annual##</span><span class="cls_012">&nbsp;&nbsp; Annual </span><span class="cls_007">/ Tahunan</span></div>
    <div style="position:absolute;left:229.50px;top:227.55px" class="cls_015"><span class="cls_015">##paymentMode.semiannual##</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Semi-annual </span><span class="cls_007">/ Setengah Tahun</span></div>
    <div style="position:absolute;left:229.50px;top:240.95px" class="cls_015"><span class="cls_015">##paymentMode.quarterly##</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Quarterly </span><span class="cls_007">/ Suku Tahun</span></div>
    <div style="position:absolute;left:229.50px;top:253.20px" class="cls_015"><span class="cls_015">##paymentMode.monthly##</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Monthly</span><span class="cls_007"> / Bulanan</span></div>
    <div style="position:absolute;left:229.50px;top:266.75px" class="cls_015"><span class="cls_015">◻︎</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Single Premium </span><span class="cls_007">/ Bayaran Tunggal</span></div>

    <div style="position:absolute;left:217.75px;top:288.25px" class="cls_003"><span class="cls_012">(b) Source of Payment </span><span class="cls_007">/ Sumber Pembayaran</span></div>
    <div style="position:absolute;left:229.50px;top:300.15px" class="cls_015"><span class="cls_015">##paymentMethod.cash##</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Cash/Cheque </span><span class="cls_007">/ Tunai/Cek</span></div>
    <div style="position:absolute;left:229.50px;top:313.35px" class="cls_015"><span class="cls_015">##paymentMethod.SI##</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Standing Instruction </span><span class="cls_007">/ Arahan Tetap</span></div>
    <div style="position:absolute;left:229.50px;top:326.85px" class="cls_015"><span class="cls_015">##paymentMethod.creditcard##</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Credit Card</span></div>
    <div style="position:absolute;left:242.65px;top:336.50px" class="cls_019"><span class="cls_019">(Available to selected plans only)</span></div>
    <div style="position:absolute;left:242.65px;top:343.90px" class="cls_007"><span class="cls_007">Kad Kredit</span></div>
    <div style="position:absolute;left:242.65px;top:352.40px" class="cls_005"><span class="cls_005">(Hanya untuk pelan yang terpilih sahaja)</span></div>
    <div style="position:absolute;left:229.50px;top:362.40px" class="cls_015"><span class="cls_015">◻︎</span><span class="cls_012">&nbsp;&nbsp;&nbsp;Autodebit </span><span class="cls_007">/ Autodebit</span></div>

    <div style="position:absolute;left:382.75px;top:262.00px" class="cls_007"><span class="cls_007">No Tel:</span></div>
        <div style="position:absolute;left:382.25px;top:283.05px" class="cls_003"><span class="cls_012">Cardholder’s relationship with Policy Owner</span></div>
    <div style="position:absolute;left:382.25px;top:303.05px" class="cls_003"><span class="cls_003">##relationship##</span></div>
    <div style="position:absolute;left:382.25px;top:292.00px" class="cls_007"><span class="cls_007">Hubungan pemegang Kad dengan Pemunya Polisi:</span></div>
    <div style="position:absolute;left:382.25px;top:320.75px" class="cls_003"><span class="cls_012">For premium > RM10,000, please select one option:</span></div>
    <div style="position:absolute;left:382.25px;top:329.70px" class="cls_007"><span class="cls_007">Untuk premium > RM10,000, sila tandakan salah satu:</span></div>
    <div style="position:absolute;left:382.25px;top:340.25px" class="cls_015"><span class="cls_015">##debit.upon.submission##</span></div>
    <div style="position:absolute;left:396.15px;top:341.95px" class="cls_003"><span class="cls_012">Debit upon submission</span></div>
    <div style="position:absolute;left:396.15px;top:350.90px" class="cls_007"><span class="cls_007">Potongan dari tarikh penerimaan</span></div>
    <div style="position:absolute;left:382.25px;top:360.25px" class="cls_015"><span class="cls_015">##debit.upon.acceptance##</span></div>
    <div style="position:absolute;left:395.75px;top:362.15px" class="cls_003"><span class="cls_012">Debit upon acceptance of proposal</span></div>
    <div style="position:absolute;left:395.75px;top:371.10px" class="cls_007"><span class="cls_007">Potongan dari tarikh permohonan diluluskan</span></div>
    <div style="position:absolute;left:382.25px;top:383.80px" class="cls_003"><span class="cls_012">Note </span><span class="cls_007">/ Nota:</span></div>
    <div style="position:absolute;left:382.25px;top:392.75px;width:185px" class="cls_003"><span class="cls_012">If no option is selected, deduction will be upon submission</span><span class="cls_007"><BR>Jika tiada pilihan dibuat, potongan bermula dari tarikh penerimaan</span></div>


    <div style="position:absolute;left:30.75px;top:438.20px" class="cls_008"><span class="cls_012">5. For Ever Plus Series and EverLove Plus Series only</span><span class="cls_007"> / Untuk Ever Plus Series dan EverLove Plus Series sahaja</span></div>
    <div style="position:absolute;left:38.08px;top:449.00px" class="cls_003"><span class="cls_012">Funds Allocation </span><span class="cls_007">/ Pengagihan Dana</span></div>
    
  

    <div style="position:absolute;left:45.05px;top:462.00px" class="cls_003"><span class="cls_012">Date Range </span><span class="cls_007">/ Tempoh Tarikh</span></div>
    <div style="position:absolute;left:173.83px;top:462.00px;width:350px" align="center" class="cls_003"><span class="cls_012">Funds Allocation</span><span class="cls_007"> / Pengagihan Dana (%)</span></div>
    <div style="position:absolute;left:29.35px;top:476.70px" class="cls_003"><span class="cls_038">Start Date</span><span class="cls_007"><BR>Tarikh Permulaan</span></div>
    <div style="position:absolute;left:103.25px;top:476.70px" class="cls_003"><span class="cls_038">End Date</span><span class="cls_007"><BR>Tarikh Tamat</span></div>
    <div style="position:absolute;left:152.50px;top:475.70px" class="cls_003"><span class="cls_038">HLA EverGreen<BR>2025 Fund</span></div>
    <div style="position:absolute;left:208.50px;top:475.70px" class="cls_003"><span class="cls_038">HLA EverGreen<BR>2028 Fund</span></div>
    <div style="position:absolute;left:264.50px;top:475.70px" class="cls_003"><span class="cls_038">HLA EverGreen<BR>2030 Fund</span></div>
    <div style="position:absolute;left:319.50px;top:475.70px" class="cls_003"><span class="cls_038">HLA EverGreen<BR>2035 Fund</span></div>
    <div style="position:absolute;left:375.50px;top:475.85px" class="cls_003"><span class="cls_038">HLA Dana<BR>Suria</span></div>
    <div style="position:absolute;left:413.50px;top:475.70px" class="cls_003"><span class="cls_038">HLA Secure<BR>Fund</span></div>
    <div style="position:absolute;left:458.50px;top:475.70px" class="cls_003"><span class="cls_038">HLA Cash<BR>Fund</span></div>
    <div style="position:absolute;left:497.50px;top:475.70px" class="cls_003"><span class="cls_038">HLA Venture<BR>Flexi Fund</span></div>
    <div style="position:absolute;left:536.50px;top:475.70px" class="cls_003"><span class="cls_038"></span></div>

    <div style="position:absolute;left:29.35px;top:497.65px" class="cls_039"><span class="cls_038">Commencement Date</span><BR>Tarikh Kuatkuasa</span></div>
    
   
  -->
    ##part4Table##
    
   
    ##watermark##


    <!--<div style="position:absolute;left:274.75px;top:822.05px" class="cls_014">Page 11 of 13</div>-->
</div>