<div style="position:absolute;left:50%;margin-left:-297px;top:##page3top##px;width:595px;height:842px;border-style:none;overflow:hidden">

    <div style="position:absolute;left:0px;top:0px"><img src="./background3.jpg" width=595 height=842></div>

    <div style="position:absolute;left:28.25px;top:13.45px" class="cls_012"><span class="cls_012">PART 2. : PARTICULARS OF CONTINGENT OWNER (CO)</span><span class="cls_003"> </span><span class="cls_019">(Applicable only if the Policy Owner is not the Life Assured)</span></div>
    <div style="position:absolute;left:28.25px;top:22.40px" class="cls_007"><span class="cls_007">BAHAGIAN 2. : BUTIR-BUTIR PEMUNYA KONTINGEN (PK) </span><span class="cls_005">(Diguna pakai jika Pemunya Polisi bukanlah Hayat Diinsuranskan)</span></div>
    <div style="position:absolute;left:28.85px;top:39.95px" class="cls_003"><span class="cls_012">1.   Full Name</span></div>
    <div style="position:absolute;left:130.25px;top:40.40px;width:190px;word-wrap: break-word" class="cls_003">##part2FullName##</div>
    <div style="position:absolute;left:345.65px;top:39.95px" class="cls_003"><span class="cls_012">2. New IC No. </span><span class="cls_007">/ No. KP Baru</span></div>
    <div style="position:absolute;left:355.65px;top:50.95px" class="cls_003">##newIC.1##</div>
    <div style="position:absolute;left:400.65px;top:50.95px" class="cls_003">##newIC.2##</div>
    <div style="position:absolute;left:425.65px;top:50.95px" class="cls_003">##newIC.3##</div>
    <div style="position:absolute;left:35.00px;top:48.90px" class="cls_003"><span class="cls_012">(per IC / Passport)</span></div>
    <div style="position:absolute;left:391.20px;top:51.70px" class="cls_003"><span class="cls_003">-</span></div>
    <div style="position:absolute;left:414.70px;top:51.70px" class="cls_003"><span class="cls_003">&nbsp;-</span></div>
    <div style="position:absolute;left:35.00px;top:57.85px" class="cls_007"><span class="cls_007">Nama Penuh</span></div>
    <div style="position:absolute;left:35.00px;top:66.80px" class="cls_007"><span class="cls_007">(sebagaimana di</span></div>
    <div style="position:absolute;left:353.65px;top:68.70px" class="cls_003"><span class="cls_012">Old IC No.</span><span class="cls_007">/No. KP Lama </span><span class="cls_012">/ Passport No.</span><span class="cls_007">/No. Pasport</span></div>
    
    <div style="position:absolute;left:355.65px;top:81.70px" class="cls_003"><span class="cls_003">##coOtherID##</span></div>

    <div style="position:absolute;left:35.00px;top:75.75px" class="cls_007"><span class="cls_007">dalam KP / Pasport)</span></div>
    <div style="position:absolute;left:28.25px;top:102.70px" class="cls_003"><span class="cls_012">3.   Date of Birth</span></div>
    <div style="position:absolute;left:128.25px;top:106.70px" class="cls_003"><span class="cls_003">##part2Bith.1##</span></div>
    <div style="position:absolute;left:151.25px;top:106.70px" class="cls_003"><span class="cls_003">##part2Bith.2##</span></div>
    <div style="position:absolute;left:177.25px;top:106.70px" class="cls_003"><span class="cls_003">##part2Bith.3##</span></div>
    <div style="position:absolute;left:211.65px;top:102.70px" class="cls_003"><span class="cls_012">DD/MM/YYYY</span></div>
    <div style="position:absolute;left:345.65px;top:102.70px" class="cls_003"><span class="cls_012">4. Relationship with Life Assured</span></div>
    <div style="position:absolute;left:353.65px;top:122.70px" class="cls_003"><span class="cls_003">##part2relationship##</span></div>
    <div style="position:absolute;left:141.20px;top:107.45px" class="cls_003"><span class="cls_003">&nbsp;/</span></div>
    <div style="position:absolute;left:166.60px;top:107.05px" class="cls_003"><span class="cls_003">&nbsp;/</span></div>
    <div style="position:absolute;left:35.00px;top:111.65px" class="cls_007"><span class="cls_007">Tarikh Lahir</span></div>
    <div style="position:absolute;left:211.65px;top:111.65px" class="cls_007"><span class="cls_007">HH BB/TTTT</span></div>
    <div style="position:absolute;left:353.45px;top:111.65px" class="cls_007"><span class="cls_007">Hubungan dengan Hayat Diinsuranskan</span></div>
    
    <div style="position:absolute;left:28.25px;top:137.70px" class="cls_003"><span class="cls_012">5.   Nationality</span></div>
    <div style="position:absolute;left:35.00px;top:146.65px" class="cls_007"><span class="cls_007">Kewarganegaraan</span></div>
    <div style="position:absolute;left:128.25px;top:142.70px" class="cls_003"><span class="cls_015">##part2nationality.malaysian##</span><span class="cls_012"> Malaysian</span><span class="cls_007"> / Malaysia</span></div>
    <div style="position:absolute;left:228.25px;top:142.70px" class="cls_003"><span class="cls_015">##part2nationality.others##</span><span class="cls_012"> Others</span><span class="cls_007"> / Lain-lain</span></div>
    <div style="position:absolute;left:228.25px;top:153.70px" class="cls_003"><span class="cls_003">&nbsp;&nbsp;&nbsp;&nbsp;##part2nationality.others2##</span></div>

    <div style="position:absolute;left:345.65px;top:137.70px" class="cls_003"><span class="cls_012">6. Name of Employer</span></div>
    <div style="position:absolute;left:353.45px;top:146.65px" class="cls_007"><span class="cls_007">Nama Majikan</span></div>
    <div style="position:absolute;left:353.65px;top:155.70px" class="cls_003"><span class="cls_003">##part2employer##</span></div>

    <div style="position:absolute;left:28.25px;top:173.70px" class="cls_003"><span class="cls_012">7.   Occupation & Exact Nature of Work</span><span class="cls_007"> / Pekerjaan & Tugas Sebenar</span></div>
    <div style="position:absolute;left:260.25px;top:173.70px" class="cls_003"><span class="cls_003">##part2occupation## - ##part2exactduty##</span></div>

    
    <div style="position:absolute;left:28.25px;top:194.70px" class="cls_003"><span class="cls_012">8.   Same Correspondence address as Policy Owner? </span><span class="cls_007">/ Alamat surat menyurat sama dengan Pemunya Polisi?</span></div>
    <div style="position:absolute;left:390.75px;top:193.15px" class="cls_015"><span class="cls_015">##part2.5.Y##</span><span class="cls_012"> Yes </span><span class="cls_007">/ Ya</span><span class="cls_015">          &nbsp;&nbsp;&nbsp;##part2.5.N##</span><span class="cls_012">No </span><span class="cls_007">/ Tidak</span></div>
    <div style="position:absolute;left:35.00px;top:205.45px" class="cls_003"><span class="cls_012">If no, please state</span><span class="cls_007"> / Jika tidak, sila nyatakan</span></div>

    <div style="position:absolute;left:35.00px;top:220.45px" class="cls_003"><span class="cls_012">Residential Address</span></div>
    <div style="position:absolute;left:35.00px;top:229.45px" class="cls_003"><span class="cls_007">Alamat Rumah</span></div>

    <div style="position:absolute;left:130.25px;top:222.45px;width:420px;word-wrap: break-word" class="cls_003">##part2.5.Addr##</div>
    <div style="position:absolute;left:130.85px;top:246.90px" class="cls_003"><span class="cls_012">Postcode </span><span class="cls_007">/ Poskod</span></div>
    <div style="position:absolute;left:200.85px;top:246.90px" class="cls_003"><span class="cls_003">##part2.5.Postcode##</span></div>
    <div style="position:absolute;left:285.35px;top:246.90px" class="cls_003"><span class="cls_012">State / Country </span><span class="cls_007">/ Negeri / Negara</span><span class="cls_003">&nbsp;&nbsp;##part2.5.state##&nbsp;##part2.5.country##</span></div>

    <div style="position:absolute;left:35.00px;top:265.45px" class="cls_003"><span class="cls_012">Correspondence</span></div>
    <div style="position:absolute;left:35.00px;top:274.45px" class="cls_003"><span class="cls_012"> Address</span></div>
    <div style="position:absolute;left:35.00px;top:283.45px" class="cls_003"><span class="cls_007">Alamat surat menyurat</span></div>

    <div style="position:absolute;left:130.25px;top:266.45px;width:420px;word-wrap: break-word" class="cls_003">##part2.5.CRAddr##</div>
    <div style="position:absolute;left:130.85px;top:292.90px" class="cls_003"><span class="cls_012">Postcode </span><span class="cls_007">/ Poskod</span></div>
    <div style="position:absolute;left:200.85px;top:292.90px" class="cls_003"><span class="cls_003">##part2.5.CRPostcode##</span></div>
    <div style="position:absolute;left:285.35px;top:292.90px" class="cls_003"><span class="cls_012">State / Country </span><span class="cls_007">/ Negeri / Negara</span><span class="cls_003">&nbsp;&nbsp;##part2.5.CRstate##&nbsp;##part2.5.CRcountry##</span></div>

    <div style="position:absolute;left:35.00px;top:311.05px" class="cls_003"><span class="cls_012">Telephone No.</span></div>
    <div style="position:absolute;left:130.75px;top:310.05px" class="cls_003"><span class="cls_003">##part2.5.tel.1##</span></div>
    <div style="position:absolute;left:150.55px;top:309.05px" class="cls_003"><span class="cls_003">&nbsp;-</span></div>
    <div style="position:absolute;left:162.75px;top:310.05px" class="cls_003"><span class="cls_003">##part2.5.tel.2##</span></div>
    <div style="position:absolute;left:328.20px;top:310.05px" class="cls_003"><span class="cls_012">Mobile </span><span class="cls_007">/ Tel. Bimbit</span></div>

    <div style="position:absolute;left:405.20px;top:310.05px" class="cls_003"><span class="cls_003">##part2.5.mob.1##</span></div>
    <div style="position:absolute;left:423.45px;top:309.05px" class="cls_003"><span class="cls_003">&nbsp;-</span></div>
    <div style="position:absolute;left:433.20px;top:310.05px" class="cls_003"><span class="cls_003">##part2.5.mob.2##</span></div>

    <div style="position:absolute;left:35.00px;top:320.00px" class="cls_007"><span class="cls_007">No. Telefon</span></div>
    <div style="position:absolute;left:35.00px;top:331.95px" class="cls_003"><span class="cls_012">Email </span><span class="cls_007">/ Emel</span></div>
    <div style="position:absolute;left:130.25px;top:330.95px" class="cls_003"><span class="cls_003">##part2.5.email##</span></div>

    ##watermark##
    ##PART3_Rider##
    



    <!--<div style="position:absolute;left:274.75px;top:822.05px" class="cls_014"><span class="cls_014">Page 3 of 13</span></div>-->
</div>