<div style="position:absolute;left:50%;margin-left:-297px;top:##page6top##px;width:595px;height:842px;border-style:none;overflow:hidden">
    <div style="position:absolute;left:0px;top:0px">
        <img src="./background06.jpg" width=595 height=842></div>
    <div style="position:absolute;left:414.30px;top:19.75px" class="cls_003"><span class="cls_012">Life Assured</span></div>
    <div style="position:absolute;left:497.85px;top:19.65px" class="cls_003"><span class="cls_012">Policy Owner</span></div>
    <div style="position:absolute;left:403.85px;top:28.70px" class="cls_007"><span class="cls_007">Hayat Diinsuranskan</span></div>
    <div style="position:absolute;left:496.20px;top:28.60px" class="cls_007"><span class="cls_007">Pemunya Polisi</span></div>
    <div style="position:absolute;left:399.35px;top:42.20px" class="cls_003"><span class="cls_012">Yes</span><span class="cls_007"> / Ya</span></div>
    <div style="position:absolute;left:438.25px;top:42.20px" class="cls_003"><span class="cls_012">No</span><span class="cls_007"> / Tidak</span></div>
    <div style="position:absolute;left:488.85px;top:41.50px" class="cls_003"><span class="cls_003">Yes</span><span class="cls_007">/ Ya</span></div>
    <div style="position:absolute;left:524.50px;top:42.20px" class="cls_003"><span class="cls_003">No</span><span class="cls_007">/ Tidak</span></div>

    <!-- Q6b -->
    <div style="position:absolute;left:42.35px;top:58.60px;width:330px" class="cls_003"><span class="cls_012">(b)</span></div>
    <div style="position:absolute;left:55.35px;top:58.60px;width:330px" class="cls_003" align="justify"><span class="cls_012">Received medical treatment or advice (other than normal illnesses like fever, flu or cough), been hospitalized, had surgery or a medical consultation by a specialist or been advised to have any of these in the future?</span><span class="cls_007"> / Menerima rawatan perubatan atau nasihat (selain daripada penyakit biasa seperti demam, selsema atau batuk), dimasukkan ke hospital, menjalani pembedahan atau perundingan perubatan oleh pakar atau dinasihatkan untuk menjalankan rawatan atau pemeriksaan yang disebut di atas pada masa depan?</span></div>
    <div style="position:absolute;left:405.65px;top:64.60px" class="cls_015"><span class="cls_015">##Q1034.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:64.60px" class="cls_015"><span class="cls_015">##Q1034.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:64.60px" class="cls_015"><span class="cls_015">##Q1034.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:64.60px" class="cls_015"><span class="cls_015">##Q1034.2_2##</span></div>
    
    <div style="position:absolute;left:42.35px;top:122.20px;width:330px" class="cls_003"><span class="cls_012">(c)</span></div>
    <div style="position:absolute;left:55.35px;top:122.20px;width:330px" class="cls_003" align="justify"><span class="cls_012">Experienced, or are currently still experiencing any symptoms or complaints for which you have not consulted a doctor?</span><span class="cls_007">/ Pernah mengalami atau masih mengalami sebarang simptom atau aduan yang anda masih belum berunding dengan doktor?</span></div>
    <div style="position:absolute;left:405.65px;top:120.65px" class="cls_015"><span class="cls_015">##Q1035.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:120.65px" class="cls_015"><span class="cls_015">##Q1035.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:120.40px" class="cls_015"><span class="cls_015">##Q1035.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:120.40px" class="cls_015"><span class="cls_015">##Q1035.2_2##</span></div>

    <!-- Q7 -->
    <div style="position:absolute;left:29.35px;top:161.00px" class="cls_003"><span class="cls_012">7.</span></div>
    <div style="position:absolute;left:42.35px;top:161.00px;width:340px" class="cls_003" align="justify"><span class="cls_012">FEMALE ONLY</span><span class="cls_007"> / PEREMPUAN SAHAJA</span></div>
    
    <div style="position:absolute;left:42.35px;top:171.90px;width:330px" class="cls_003"><span class="cls_012">(a)</span></div>
    <div style="position:absolute;left:55.35px;top:171.90px;width:330px" class="cls_003" align="justify"><span class="cls_012">Are you currently pregnant? If yes, please state your pregnancy duration in weeks or months.</span><span class="cls_007"> / Adakah anda sedang hamil? Jika ya, sila nyatakan tempoh kehamilan anda di dalam minggu atau bulan.</span></div>
    <div style="position:absolute;left:405.65px;top:159.20px" class="cls_015"><span class="cls_015">##Q1027.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:159.20px" class="cls_015"><span class="cls_015">##Q1027.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:159.20px" class="cls_015"><span class="cls_015">##Q1027.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:159.20px" class="cls_015"><span class="cls_015">##Q1027.2_2##</span></div>
    
    <div style="position:absolute;left:415.10px;top:176.00px" class="cls_003"><span class="cls_003">##Q1027.1.reason1##</span></div>
    <div style="position:absolute;left:435.10px;top:172.00px" class="cls_003"><span class="cls_012">weeks</span><span class="cls_007"><br>/ minggu</span></div>
    <div style="position:absolute;left:502.90px;top:176.00px" class="cls_003"><span class="cls_003">##Q1027.2.reason1##</span></div>
    <div style="position:absolute;left:522.90px;top:172.00px" class="cls_003"><span class="cls_012">weeks</span><span class="cls_007"><br>/ minggu</span></div>

    <div style="position:absolute;left:415.10px;top:196.00px" class="cls_003"><span class="cls_003">##Q1027.1.reason2##</span></div>
    <div style="position:absolute;left:435.10px;top:192.00px" class="cls_003"><span class="cls_012">months</span><span class="cls_007"><br> /bulan</span></div>
    <div style="position:absolute;left:502.90px;top:196.00px" class="cls_003"><span class="cls_003">##Q1027.2.reason2##</span></div>
    <div style="position:absolute;left:522.90px;top:192.00px" class="cls_003"><span class="cls_012">months</span><span class="cls_007"><br> /bulan</span></div>

    <div style="position:absolute;left:42.35px;top:216.35px;width:330px" class="cls_003"><span class="cls_012">(b)</span></div>
    <div style="position:absolute;left:55.35px;top:216.35px;width:330px" class="cls_003" align="justify"><span class="cls_012">Have you ever had any one or more of the following: disease of the breasts/female organs; breast lump; fibroids, cysts, menstrual disorders; abnormal pap smear(s) or any complications of pregnancy/child birth?</span><span class="cls_007">/ Pernahkah anda mengalami salah satu atau lebih, daripada yang berikut: penyakit payu dara/organ wanita; gumpalan payu dara; fibroid, sista, gangguan kitaran haid; papsmear tidak normal atau komplikasi semasa mengandung / bersalin?</span></div>
    <div style="position:absolute;left:405.65px;top:218.15px" class="cls_015"><span class="cls_015">##Q1028.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:218.15px" class="cls_015"><span class="cls_015">##Q1028.2_1##</span></div>
    <div style="position:absolute;left:492.50px;top:218.30px" class="cls_015"><span class="cls_015">##Q1028.1_2##</span></div>
    <div style="position:absolute;left:536.52px;top:218.30px" class="cls_015"><span class="cls_015">##Q1028.2_2##</span></div>


    <!-- Q8 -->
    <div style="position:absolute;left:29.35px;top:275.35px" class="cls_003"><span class="cls_012">8.</span></div>
    <div style="position:absolute;left:42.35px;top:275.35px;width:340px" class="cls_003" align="justify"><span class="cls_012">CHILD BELOW 2 YEARS OF AGE</span><span class="cls_007"> / KANAK-KANAK BERUMUR DI BAWAH 2 TAHUN SAHAJA</span></div>

    <div style="position:absolute;left:42.35px;top:290.25px;width:330px" class="cls_003"><span class="cls_012">(a)</span></div>
    <div style="position:absolute;left:55.35px;top:290.25px;width:330px" class="cls_003" align="justify"><span class="cls_012">Was this child born prematurely (pre-term before 37 weeks)? If yes, please answer (b) & (c)</span><span class="cls_007"> / Adakah kanak-kanak ini dilahirkan tidak cukup bulan (sebelum tempoh 37 minggu)? Jika ya, sila jawab (b) & (c)</span></div>
    <div style="position:absolute;left:398.00px;top:296.95px" class="cls_015"><span class="cls_015">##Q1032.1_1##</span></div>
    <div style="position:absolute;left:408.75px;top:298.45px" class="cls_003"><span class="cls_003">Yes </span><span class="cls_007">/ Ya</span></div>
    <div style="position:absolute;left:460.02px;top:296.95px" class="cls_015"><span class="cls_015">##Q1032.2_1##</span></div>
    <div style="position:absolute;left:469.75px;top:298.55px" class="cls_003"><span class="cls_003">No</span><span class="cls_007"> / Tidak</span></div>

    <div style="position:absolute;left:42.35px;top:322.10px;width:330px" class="cls_003"><span class="cls_012">(b)</span></div>
    <div style="position:absolute;left:55.35px;top:322.15px;width:330px" class="cls_003" align="justify"><span class="cls_012">How many weeks?</span><span class="cls_007"> / Berapa minggu?</span></div>
    <div style="position:absolute;left:415.75px;top:322.95px" class="cls_003"><span class="cls_003">##Q1032.1.reason2##</span></div>
    <div style="position:absolute;left:432.25px;top:322.95px" class="cls_003"><span class="cls_012">weeks </span><span class="cls_007">/ minggu</span></div>

    <div style="position:absolute;left:42.35px;top:338.10px;width:330px" class="cls_003"><span class="cls_012">(c)</span></div>
    <div style="position:absolute;left:55.35px;top:338.15px;width:330px" class="cls_003" align="justify"><span class="cls_012">What was the birth weight?</span><span class="cls_007"> / Berapakah berat ketika lahir?</span></div>
    <div style="position:absolute;left:432.75px;top:338.15px" class="cls_003"><span class="cls_012">Kg </span><span class="cls_007">/ Kg</span></div>
    <div style="position:absolute;left:410.75px;top:338.15px" class="cls_003"><span class="cls_003">##Q1032.1.reason1##</span></div>

    <!-- Q9 -->
    <div style="position:absolute;left:29.35px;top:354.95px" class="cls_003"><span class="cls_012">9.</span></div>
    <div style="position:absolute;left:42.35px;top:354.95px;width:340px" class="cls_003" align="justify"><span class="cls_012">Have any of your immediate family members (parents, sisters or brothers) ever had diabetes, hypertension, heart disease, stroke, kidney disease, mental disorder, cancer or any hereditary disease before age of 60 years?</span><span class="cls_007">/ Adakah sesiapa di kalangan keluarga terdekat anda (bapa, ibu, kakak, abang atau adik) pernah mengalami kencing manis, tekanan darah tinggi, penyakit jantung, strok, penyakit buah pinggang, gangguan mental, kanser atau sebarang penyakit keturunan sebelum umur 60 tahun?</span></div>
    <div style="position:absolute;left:405.65px;top:360.35px" class="cls_015"><span class="cls_015">##Q1025.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:360.35px" class="cls_015"><span class="cls_015">##Q1025.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:360.35px" class="cls_015"><span class="cls_015">##Q1025.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:360.35px" class="cls_015"><span class="cls_015">##Q1025.2_2##</span></div>

    <!--- Q10 --->
    <div style="position:absolute;left:29.35px;top:421.10px" class="cls_003"><span class="cls_012">10.</span></div>
    <div style="position:absolute;left:42.35px;top:421.10px;width:340px" class="cls_003" align="justify"><span class="cls_012">Do you travel or intend to travel overseas for a period of more than 21 days for purposes other than holidays? If yes, provide the name of the country and purpose.</span><span class="cls_007">/ Adakah anda pernah atau bercadang untuk ke luar negara untuk tempoh lebih daripada 21 hari untuk tujuan selain daripada cuti? Jika ya, sila namakan negara yang dituju dan tujuan perjalanan.</span></div>
    <div style="position:absolute;left:405.65px;top:422.10px" class="cls_015"><span class="cls_015">##Q1026.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:422.10px" class="cls_015"><span class="cls_015">##Q1026.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:422.10px" class="cls_015"><span class="cls_015">##Q1026.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:422.10px" class="cls_015"><span class="cls_015">##Q1026.2_2##</span></div>

    <!--- Q11 --->
    <div style="position:absolute;left:29.35px;top:470.40px" class="cls_003"><span class="cls_012">11.</span></div>
    <div style="position:absolute;left:42.35px;top:470.40px;width:340px" class="cls_003" align="justify"><span class="cls_012">Have you ever engaged or intend to engage in any hazardous activities, sports, or aviation (other than as a fare paying passenger)?</span><span class="cls_007"> / Pernahkah anda menyertai atau bercadang untuk menyertai di dalam sebarang aktiviti merbahaya, sukan merbahaya, atau penerbangaan (selain daripada sebagai penumpang berbayar)?</span></div>
    <div style="position:absolute;left:405.65px;top:472.40px" class="cls_015"><span class="cls_015">##Q1029.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:472.40px" class="cls_015"><span class="cls_015">##Q1029.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:472.15px" class="cls_015"><span class="cls_015">##Q1029.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:472.15px" class="cls_015"><span class="cls_015">##Q1029.2_2##</span></div>


    <!-- Q12 -->
    <div style="position:absolute;left:29.35px;top:515.95px" class="cls_003"><span class="cls_012">12.</span></div>
    <div style="position:absolute;left:42.35px;top:515.95px;width:340px" class="cls_003" align="justify"><span class="cls_012">Has any of your applications for life, medical, health, accident or critical illness insurance including renewal or reinstatement ever been declined, postponed or accepted at special rates or terms by this insurance company or any other insurance company?</span><span class="cls_007"> / Pernahkah permohonan untuk polisi insurans hayat, perubatan, kesihatan, kemalangan atau penyakit kritikal termasuk pembaharuan atau pengembalian semula anda ditolak, ditangguhkan atau diterima pada kadar atau terma khas oleh syarikat ini atau syarikat lain?</span></div>
    <div style="position:absolute;left:405.65px;top:515.35px" class="cls_015"><span class="cls_015">##Q1031.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:515.35px" class="cls_015"><span class="cls_015">##Q1031.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:515.35px" class="cls_015"><span class="cls_015">##Q1031.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:515.35px" class="cls_015"><span class="cls_015">##Q1031.2_2##</span></div>


    <!-- Q13 -->
    <div style="position:absolute;left:29.35px;top:580.60px" class="cls_003"><span class="cls_012">13.</span></div>
    <div style="position:absolute;left:42.35px;top:580.60px;width:510px" class="cls_003" align="justify"><span class="cls_012">If any of the answers to questions 1 through 12 is ‘Yes’, please give details in space provided with reference to the pointers stated below, if applicable.</span><span class="cls_007"><BR>Jika mana-mana jawapan kepada soalan 1 hingga 12 adalah ‘Ya’, sila berikan butir-butir lanjut di dalam ruangan yang disediakan dengan merujuk petunjuk dibawah, jika terpakai.</span></div>

    <div style="position:absolute;left:42.35px;top:622.95px;width:500px" class="cls_003"><span class="cls_012">i)</span></div>
    <div style="position:absolute;left:52.35px;top:622.95px;width:500px" class="cls_003" align="justify"><span class="cls_012">Question number</span><span class="cls_007"> / Nombor soalan</span></div>
    <div style="position:absolute;left:42.35px;top:634.40px;width:500px" class="cls_003"><span class="cls_012">ii)</span></div>
    <div style="position:absolute;left:52.35px;top:634.40px;width:500px" class="cls_003" align="justify"><span class="cls_012">Types of illness and date of onset</span><span class="cls_007"> / Jenis penyakit dan tarikh dihidapi</span></div>
    <div style="position:absolute;left:42.35px;top:646.90px;width:500px" class="cls_003"><span class="cls_012">iii)</span></div>
    <div style="position:absolute;left:52.35px;top:646.90px;width:500px" class="cls_003" align="justify"><span class="cls_012">Name and address of attending doctor/clinics or hospital</span><span class="cls_007"> / Nama dan alamat doktor/klinik atau hospital yang merawat</span></div>
    <div style="position:absolute;left:42.35px;top:658.85px;width:500px" class="cls_003"><span class="cls_012">iv)</span></div>
    <div style="position:absolute;left:52.35px;top:658.85px;width:500px" class="cls_003" align="justify"><span class="cls_012">Current condition</span><span class="cls_007"> / Keadaan semasa</span></div>
    <div style="position:absolute;left:42.35px;top:671.35px;width:500px" class="cls_003"><span class="cls_012">v)</span></div>
    <div style="position:absolute;left:52.35px;top:671.35px;width:500px" class="cls_003" align="justify"><span class="cls_012">Type of tests done, date, results and reason</span><span class="cls_007"> / Jenis ujian, tarikh, keputusan dan sebab</span></div>
    <div style="position:absolute;left:41.35px;top:683.90px;width:500px" class="cls_003"><span class="cls_012">vi)</span></div>
    <div style="position:absolute;left:52.35px;top:683.90px;width:500px" class="cls_003" align="justify"><span class="cls_012">Duration and severity of illness/injury and date of last follow up</span><span class="cls_007"> / Jangkamasa dan tahap kecederaan/penyakit dan tarikh rawatan susulan terakhir</span></div>




    ##watermark##
    <!--<div style="position:absolute;left:274.75px;top:822.05px" class="cls_014"><span class="cls_014">Page 6 of 13</span></div>-->
</div>