<div style="position:absolute;left:50%;margin-left:-297px;top:##page14top##px;width:595px;height:842px;border-style:none;overflow:hidden">
    <div style="position:absolute;left:0px;top:0px">
        <img src="./background14.jpg" width=595 height=842></div>

    <div style="position:absolute;left:31.75px;top:19.90px" class="cls_033">3. </div>
    <div style="position:absolute;left:42.75px;top:19.90px;width:500px" class="cls_033">Declaration<span class="cls_034"> / Pengakuan:</span></div>

    <div style="position:absolute;left:42.75px;top:29.90px" class="cls_033">a.</div>
    <div style="position:absolute;left:52.75px;top:29.90px;width:490px" class="cls_033">Individual & Non-Individual Policy Owners<span class="cls_034"> / Pemunya Polisi Individu & Bukan Individu</span></div>

    <div style="position:absolute;left:52.75px;top:39.90px" class="cls_033">i.</div>
    <div style="position:absolute;left:62.75px;top:39.90px;width:480px" class="cls_033">I/we consent for you, or any of yours its affiliates including branches (HLA) to report my information to regulatory authorities in accordance with the requirements of Foreign Account Tax Compliance Act (FATCA) as may be stipulated by applicable laws, regulations, agreement or regulatory guidelines or directives.<span class="cls_034"><BR>Saya/Kami bersetuju untuk Syarikat, atau mana-mana gabungannya termasuk cawangan-cawangan (HLA), melaporkan maklumat saya kepada pihak regulator selaras dengan kehendak Akta Foreign Account Tax Compliance (FATCA) sebagaiman yang ditetapkan oleh undang-undang, peraturan-peraturan, perjanjian atau garis panduan kawal selia atau arahan yang berkenaan.</span></div>

    <div style="position:absolute;left:52.75px;top:99.90px" class="cls_033">ii.</div>
    <div style="position:absolute;left:62.75px;top:99.90px;width:480px" class="cls_033">I/we consent that you may withhold from my policies(s) amounts in accordance with the requirements of FATCA as may be stipulated by applicable laws, regulations, agreement or regulatory guidelines or directives.<span class="cls_034"><BR>Saya/Kami bersetuju bahawa Syarikat boleh menahan dari polisi saya sejumlah amaun mengikut kehendak FATCA sebagaimana yang ditetapkan oleh undang-undang, peraturan-peraturan, perjanjian atau garis panduan kawal selia atau arahan yang berkenaan.</span></div>

    <div style="position:absolute;left:52.75px;top:140.90px" class="cls_033">iii.</div>
    <div style="position:absolute;left:62.75px;top:140.90px;width:480px" class="cls_033"> I/we understand that a false statement or misrepresentation of  tax status by a U.S. person could lead  to penalties under U.S. law. I/we undertake to notify you in writing within 30 calendar days if there is a change in any information which I/we have provided to you.<span class="cls_034"><BR>Saya/Kami faham bahawa suatu pernyataan palsu atau salah nyata status cukai oleh seseorang berstatus orang AS boleh membawa kepada penalti di bawah undang-undang Amerika Syarikat. Saya/Kami mengaku janji untuk memaklumkan kepada Syarikat  secara bertulis dalam tempoh 30 hari jika terdapat perubahan dalam apa-apa maklumat yang telah saya/kami sediakan kepada Syarikat.</span></div>


    <div style="position:absolute;left:42.75px;top:190.90px" class="cls_033">b.</div>
    <div style="position:absolute;left:52.75px;top:190.90px;width:490px" class="cls_033"> For Non-Individual Policy Owner only (e.g corporate/public entities, co-ops, non-governmental organizations, societies etc.):<span class="cls_034"><BR>Untuk Pemunya Polisi Bukan Individu SAHAJA (contohnya korporat/entiti awam, koperasi, pertubuhan-pertubuhan bukan kerajaan, persatuan dan lain-lain):</span></div>

    <div style="position:absolute;left:52.75px;top:220.90px" class="cls_033">i.</div>
    <div style="position:absolute;left:62.75px;top:220.90px;width:480px" class="cls_033">I/we hereby consent that you may classify me as a recalcitrant Policy Owner (person who fails to comply with resonable requests for information to determine if the account belongs to  a U.S. person), or non-participating foreign financial institution (NPFFI) and/or suspend, recall or terminate my/our policy(s) and/or benefits granted to me/us, in the event that I/We fail to provide accurate and complete information and/or documentation as you may require.<span class="cls_034"><BR>Saya/Kami dengan ini bersetuju bahawa Syarikat boleh mengelaskan saya sebagai seorang Pemunya Polisi rekalsitran (seseorang yang tidak mematuhi permintaan munasabah untuk maklumat bagi menentukan jika akaun itu adalah milik seseorang orang AS), atau institusi kewangan asing yang tidak mengambil bahagian (NPFFI) dan/atau menggantung, menarik balik atau menamatkan polisi saya/kami dan/atau manfaat yang diberikan kepada saya/kami, sekiranya saya/kami gagal untuk memberikan maklumat yang tepat dan lengkap dan/atau dokumen sebagaimana yang diperlukan oleh Syarikat.</span></div>

    <div style="position:absolute;left:52.75px;top:310.90px" class="cls_033">ii.</div>
    <div style="position:absolute;left:62.75px;top:310.90px;width:480px" class="cls_033">if there is any change  in information provided to you that makes me/we a U.S. Person or recalcitrant, you have the right to report my information to regulatory authorities in accordance with the requirements of Foreign Account Tax Compliance Act (FACTA) as may be stipulated by applicable laws, regulations, agreement or regulatory guidelines or directives.<span class="cls_034"><BR>Jika ada apa-apa perubahan maklumat yang diberikan kepada Syarikat yang membuatkan saya/kami diklasifikasi sebagai Orang AS atau rekalsitran, Syarikat mempunyai hak untuk melaporkan maklumat saya kepada pihak regulatori berkuasa selaras dengan kehendak Akta Foreign Account Tax Compliance (FATCA) sebagaimana yang ditetapkan oleh undang-undang, peraturan-peraturan, perjanjian atau garis panduan kawal selia atau arahan yang berkenaan.</span></div>

    <div style="position:absolute;left:31.75px;top:390.90px" class="cls_033">4. </div>
    <div style="position:absolute;left:42.75px;top:390.90px;width:500px" class="cls_033">Business Classification (for Non-Individual Policy Owner ONLY)<span class="cls_034"> / Klasifikasi Perniagaan (untuk Pemunya Polisi Bukan Individu SAHAJA):</span></div>
    <div style="position:absolute;left:42.75px;top:400.90px;width:500px" class="cls_033">Please indicate the Business Category<span class="cls_034"> / Sila nyatakan Kategori Perniagaan:</span></div>

    <div style="position:absolute;left:45.75px;top:412.90px;width:500px" class="cls_033">Select one of the following:<span class="cls_034"> / Sila pilih salah satu yang di bawah:</span></div>

    <div style="position:absolute;left:45.75px;top:423.90px" class="cls_015">##BizCategoryChoice.1##</div>
    <div style="position:absolute;left:55.75px;top:425.90px;width:330px" class="cls_033">The entity's revenue is mainly (at least 50%) derived from its core business activity (Examples include: sole proprietors, partnerships, manufacturing companies, trading companies)<span class="cls_034"> / Pulangan entiti adalah pada amnya (sekurang-kurangnya 50%) diperolehi daripada aktiviti utama perniagaan (Contohnya: pemilik tunggal, perkongsian, syarikat perusahaan, syarikat perdagangan)</span></div>
    <div style="position:absolute;left:400.75px;top:425.90px;width:140px" class="cls_033">If selected, the entity is classified as <span class="cls_029">Active NFFE</span><span class="cls_034"> / Jika ditanda, entiti ini diklasifikasi sebagai "NFFE Aktif"</span></div>

    <div style="position:absolute;left:55.75px;top:465.90px;width:330px" class="cls_033">Declaration:<span class="cls_034"> / Pengakuan:</span></div>
    <div style="position:absolute;left:55.75px;top:473.90px" class="cls_015">##BizCategoryChoice.1##</div>
    <div style="position:absolute;left:65.75px;top:475.90px;width:320px" class="cls_033">An entity, out of the United States, engaged in an active business other than that of a financial institution<span class="cls_034"> / Sesuatu entiti, di luar Amerika Syarikat, terlibat dalam perniagaan aktif selain daripada institusi kewangan</span></div>

    <div style="position:absolute;left:45.75px;top:513.90px" class="cls_015">##BizCategoryChoice.2##</div>
    <div style="position:absolute;left:55.75px;top:515.90px;width:330px" class="cls_033">Public listed entity that is regularly traded on Bursa Malaysia or an established stock exchange<span class="cls_034"> / Entiti yang tersenarai awam yang sentiasa didagangkan di Bursa Malaysia atau sesebuah bursa saham yang mapan</span></div>
    <div style="position:absolute;left:45.75px;top:553.90px" class="cls_015">##BizCategoryChoice.3##</div>
    <div style="position:absolute;left:55.75px;top:555.90px;width:330px" class="cls_033">Non-United States government entities, government-linked or state-owned companies<span class="cls_034"> / Entiti kerajaan, syarikat berkait kerajaan atau syarikat milik kerajaan, bukan Amerika</span></div>
    <div style="position:absolute;left:400.75px;top:515.90px;width:140px" class="cls_033">If selected, the entity is classified as <span class="cls_029">Non US Person</span> <span class="cls_034"> / Jika ditanda, entiti ini diklasifikasi sebagai "Bukan Orang AS"</span></div>

    <div style="position:absolute;left:45.75px;top:583.90px" class="cls_015">##BizCategoryChoice.4##</div>
    <div style="position:absolute;left:55.75px;top:585.90px;width:330px" class="cls_033">Financial institutions outside Unnited States<span class="cls_034"> / Institusi Kewangan di luar Amerika Syarikat</span></div>
    <div style="position:absolute;left:55.75px;top:595.90px;width:330px" class="cls_033">FATCA Classification (from the Form W8-BEN-E):<span class="cls_034"> / Klasifikasi FATCA (dari Borang W8-BEN-E):</span></div>
    <div style="position:absolute;left:57.75px;top:605.90px;width:330px" class="cls_033a">##FATCAClassification##</span></div>

    <div style="position:absolute;left:400.75px;top:585.90px;width:140px" class="cls_033">If selected<span class="cls_034"> / Jika ditanda, </span></div>
    <div style="position:absolute;left:400.75px;top:595.90px;width:10px" class="cls_033">●</div>
    <div style="position:absolute;left:405.75px;top:595.90px;width:135px" class="cls_033">GIIN:</div>
    <div style="position:absolute;left:427.75px;top:595.90px;width:115px" class="cls_033a">##GIIN##</div>
    <div style="position:absolute;left:400.75px;top:625.90px;width:10px" class="cls_033">●</div>
    <div style="position:absolute;left:405.75px;top:625.90px;width:135px" class="cls_033">Please fill up Form W-8-BEN-E<span class="cls_034"> / Sila lengkapkan Borang W-8-BEN-E dari <BR>http://www.irs.gov/pub/irs-pdf/fw8bene.pdf</span></div>


    <div style="position:absolute;left:45.75px;top:663.90px" class="cls_015">##BizCategoryChoice.5##</div>
    <div style="position:absolute;left:55.75px;top:665.90px;width:330px" class="cls_033">The entity is incorporated/organised in United States<span class="cls_034"> / Entiti ini diperbadankan/dianjurkan di Amerika Syarikat</span></div>
    <div style="position:absolute;left:55.75px;top:685.90px;width:330px" class="cls_033">Please select one of the categories<span class="cls_034"> / Sila pilih salah satu daripada kategori di bawah:</span></div>

    <div style="position:absolute;left:55.75px;top:693.90px" class="cls_015">##EntityType.1##</div>
    <div style="position:absolute;left:65.75px;top:695.90px;width:320px" class="cls_033">Specified US person (If the entity is exempted from backup withholding as stated in Form W9)<span class="cls_034"> / Orang AS yang dinyatakan (Sekiranya entiti ini adalah dikecualikan daripada pegangan sandaran sepertimana yang dinyatakan di dalam Borang W9)</span></div>

    <div style="position:absolute;left:55.75px;top:723.90px" class="cls_015">##EntityType.2##</div>
    <div style="position:absolute;left:65.75px;top:725.90px;width:320px" class="cls_033">Non Specified US person (If the entity is incorporated in US and not being exempted from backup withholding as stated in Form 9)<span class="cls_034"> / Bukan Orang AS yang dinyatakan (Sekiranya entiti ini diperbadankan di AS dan tidak dikecualikan daripada pegangan sandaran sepertimana yang dinyatakan di dalam Borang W9)</span></div>

    <div style="position:absolute;left:400.75px;top:665.90px;width:140px" class="cls_033">If selected<span class="cls_034"> / Jika ditanda, </span></div>
    <div style="position:absolute;left:400.75px;top:675.90px;width:10px" class="cls_033">●</div>
    <div style="position:absolute;left:405.75px;top:675.90px;width:135px" class="cls_033">Please fill up Form W-9<span class="cls_034"> / Sila lengkapkan Borang W-9 dari <BR>http://www.irs.gov/pub/irs-pdf/fw9.pdf</span></div>

    
    <div style="position:absolute;left:45.75px;top:773.90px" class="cls_015">##BizCategoryChoice.6##</div>
    <div style="position:absolute;left:55.75px;top:775.90px;width:330px" class="cls_033">None of the above<span class="cls_034"> / Bukan salah satu yang di atas.</span></div>
    <div style="position:absolute;left:400.75px;top:775.90px;width:140px" class="cls_033">Please fill up Form W8-BEN-E<span class="cls_034"> / Sila lengkapkan Borang W-8-BEN-E dari <BR>http://www.irs.gov/pub/irs-pdf/fw8bene.pdf</span></div>

    ##watermark##
    <!--<div style="position:absolute;left:274.75px;top:822.05px" class="cls_014"><span class="cls_014">Page 10 of 13</span></div>-->
</div>