<div style="position:absolute;left:50%;margin-left:-297px;top:##page13top##px;width:595px;height:842px;border-style:none;overflow:hidden">
    <div style="position:absolute;left:0px;top:0px">
        <img src="./background09.jpg" width=595 height=842></div>
        

<!--- PART 6 moved to PR-page4.al 
    <div style="position:absolute;left:29.00px;top:22.45px" class="cls_003"><span class="cls_012">PART 6.: ADDITIONAL QUESTIONS FOR LIFE ASSURED (IF HOUSEWIFE / STUDENT / JUVENILE)</span></div>
    <div style="position:absolute;left:29.00px;top:32.15px" class="cls_007"><span class="cls_007">BAHAGIAN 6.: SOALAN TAMBAHAN UNTUK HAYAT DIINSURANSKAN (JIKA SURI RUMAH / PELAJAR / JUVENIL)</span></div>
    <div style="position:absolute;left:33.25px;top:50.95px" class="cls_003"><span class="cls_012">1. Husband/Father/Mother's Name (If housewife or student)</span></div>
    <div style="position:absolute;left:288.25px;top:57.95px" class="cls_003"><span class="cls_003">##husbandFatherName##</span></div>
    <div style="position:absolute;left:41.31px;top:59.90px" class="cls_007"><span class="cls_007">Nama Suami/Bapa/lbu (Jika suri rumah atau pelajar):</span></div>
    <div style="position:absolute;left:33.25px;top:75.75px" class="cls_003"><span class="cls_012">2. Husband/Parent's Yearly Income</span></div>
    <div style="position:absolute;left:41.31px;top:84.70px" class="cls_007"><span class="cls_007">Pendapatan Tahunan Suami/Bapa/lbu:</span></div>
    <div style="position:absolute;left:260.75px;top:81.95px" class="cls_003"><span class="cls_012">RM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##yearlyIncome##</span></div>
    <div style="position:absolute;left:33.25px;top:99.95px" class="cls_003"><span class="cls_012">3. Occupation of Husband/Parent </span><span class="cls_007">/ Pekerjaan Suami/Bapa/lbu:</span><span class="cls_003">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##addques.occupation##</span></div>
    <div style="position:absolute;left:33.25px;top:116.55px" class="cls_003"><span class="cls_012">4. Is Husband/Father/Mother insured? </span><span class="cls_007">/ Adakah Suami/Bapa/lbu diinsuranskan?</span></div>
    <div style="position:absolute;left:334.05px;top:114.75px" class="cls_015"><span class="cls_015">##addques.insured.Yes##</span><span class="cls_012"> Yes </span><span class="cls_007">/ Ya</span><span class="cls_015">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##addques.insured.No##</span><span class="cls_012"> No </span><span class="cls_007">/ Tidak</span></div>
    <div style="position:absolute;left:395.25px;top:115.95px" class="cls_003"></div>
    <div style="position:absolute;left:33.25px;top:134.45px" class="cls_003"><span class="cls_012">5. If yes, please state full details of husband/parent as follows</span></div>
    <div style="position:absolute;left:41.25px;top:143.40px" class="cls_007"><span class="cls_007">Jika ya, sila nyatakan maklumat penuh untuk suami/bapa/ibu seperti berikut</span></div>

    
    ##part6Table##

    <div style="position:absolute;left:0px;top:##top6.1##.00px"><img src="background12.jpg" width=595></div>

    
    <div style="position:absolute;left:33.25px;top:##top6.1##.00px" class="cls_003"><span class="cls_012">6. If no, please state reason(s) </span><span class="cls_007">/ Jika tidak, nyatakan sebab:</span></div>
    
    <div style="position:absolute;left:40.25px;top:##top6.2##.00px;width:495px;" class="cls_003"  align="justify"><span class="cls_003">##addques.reason##</span></div>
    
--->
    

    ##page7.1##

    ##watermark##
    <!--<div style="position:absolute;left:274.75px;top:822.05px" class="cls_014"><span class="cls_014">Page 9 of 13</span></div>-->
</div>