<div style="position:absolute;left:50%;margin-left:-297px;top:##page4top##px;width:595px;height:842px;border-style:none;overflow:hidden">
    <div style="position:absolute;left:0px;top:0px">
        <img src="./background04.jpg" width=595 height=842></div>
        
    <div style="position:absolute;left:33.75px;top:24.15px" class="cls_003"><span class="cls_012">3.</span></div>
    <div style="position:absolute;left:43.75px;top:23.90px" class="cls_003"><span class="cls_012">Important Notice </span><span class="cls_007">/ Nota Penting</span></div>
    <div style="position:absolute;left:43.75px;top:26.85px;width:430px;" class="cls_012"><H1 align="justify"><span class="cls_003">It may not be advantageous to replace an existing life insurance with a new one. If you intend to do so, we recommend that you consult your present insurer before making a final decision</span><span class="cls_007">/ Ia mungkin tidak memanfaatkan untuk menggantikan polisi yang sedia ada dengan yang baru. Sekiranya anda masih ingin meneruskannya, kami menasihatkan anda supaya berunding dengan syarikat insurans anda sekarang sebelum membuat sebarang keputusan muktamad.</span></H1></div>

    <div style="position:absolute;left:43.75px;top:76.65px" class="cls_003"><span class="cls_012">(a)</span></div>
    <div style="position:absolute;left:56.25px;top:76.65px" class="cls_003"><span class="cls_012">Do you intend to /</span><span class="cls_007"> Adakah anda bercadang untuk:</span></div>

    <div style="position:absolute;left:56.25px;top:88.25px" class="cls_003"><span class="cls_012">*</span></div>
    <div style="position:absolute;left:65.25px;top:78.25px;width:408px;" class="cls_012"><H1 align="justify"><span class="cls_003">Surrender or terminate any or a substantial part of your existing life insurance policies/riders with this proposal? Or</span><span class="cls_007"> / Menyerah atau menamatkan keseluruhan atau sebahagian daripada polisi/rider dengan permohonan ini? Atau</span></H1></div>

    <div style="position:absolute;left:56.25px;top:108.25px" class="cls_003"><span class="cls_012">*</span></div>
    <div style="position:absolute;left:65.25px;top:98.25px;width:408px;" class="cls_003"><H1 align="justify"><span class="cls_003">Exercise your right under any Non-Forfeiture Options, Automatic Premium Loan or Extended Term Insurance to pay for the premium of this new policy/rider? Or</span><span class="cls_007">/ Menggunakan hak anda di bawah Opsyen Tiada Lucut Hak, Pinjaman Premium Polisi Automatik atau Insurans Lanjutan Tempoh sebagai pembayaran premium untuk polisi/rider baru ini? Atau</span></H1></div>

    <div style="position:absolute;left:495.15px;top:106.85px" class="cls_015"><span class="cls_015">##part4.2a.1##</span><span class="cls_012">&nbsp;Yes</span></div>
    <div style="position:absolute;left:526.15px;top:106.85px" class="cls_015"><span class="cls_015">##part4.2a.2##</span></div>
    <div style="position:absolute;left:536.95px;top:108.65px" class="cls_003"><span class="cls_003">No</span></div>
    
    <div style="position:absolute;left:505.95px;top:116.60px" class="cls_007"><span class="cls_007">Ya</span></div>
    <div style="position:absolute;left:536.95px;top:116.60px" class="cls_007"><span class="cls_007">Tidak</span></div>

    <div style="position:absolute;left:56.25px;top:137.25px" class="cls_003"><span class="cls_012">*</span></div>
    <div style="position:absolute;left:65.25px;top:127.25px;width:408px;" class="cls_003"><H5 align="justify"><span class="cls_003">Use your current or accumulated cash dividends/bonuses from any existing policies/riders to pay for the premium of this new policy/rider?</span><span class="cls_007">/ Menggunakan dividen tunai/bonus semasa atau yang daripada mana-mana polisi/rider yang sedia ada sebagai pembayaran premium untuk polisi/rider baru ini?</span></H5></div>

    <div style="position:absolute;left:43.75px;top:188.25px" class="cls_003"><span class="cls_012">Note: If the answer to question (a) is YES, please answer questions (b) to (d)</span></div>
    <div style="position:absolute;left:43.75px;top:197.20px" class="cls_007"><span class="cls_007">Nota: Jika jawapan bagi soalan (a) adalah YA, sila jawab soalan-soalan (b) hingga (d)</span></div>
    
    <div style="position:absolute;left:43.75px;top:210.05px" class="cls_003"><span class="cls_012">(b)</span></div>
    <div style="position:absolute;left:56.25px;top:200.25px;width:417px;" class="cls_012"><H5 align="justify"><span class="cls_003">Is there any party who has influenced you to surrender or terminate any or a substantial part of your existing policies/riders? If yes, are you fully satisfied with the explanation given to you?</span><span class="cls_007">/ Adakah sesiapa atau mana-mana pihak mempengaruhi anda untuk menyerah atau menamatkan keseluruhan atau sebahagian daripada polisi-polisi/rider-rider yang sedia ada sekarang? Jika Ya, adakah anda berpuas hati dengan penjelasan yang diberikan kepada anda?</span></H5></div>

    <div style="position:absolute;left:495.15px;top:208.65px" class="cls_015"><span class="cls_015">##part4.2b.1##</span></div>
    <div style="position:absolute;left:505.95px;top:210.45px" class="cls_003"><span class="cls_012">Yes</span></div>
    <div style="position:absolute;left:526.00px;top:208.70px" class="cls_015"><span class="cls_015">##part4.2b.2##</span></div>
    <div style="position:absolute;left:536.95px;top:210.45px" class="cls_003"><span class="cls_012">No</span></div>
    <div style="position:absolute;left:505.95px;top:219.40px" class="cls_007"><span class="cls_007">Ya</span></div>
    <div style="position:absolute;left:536.95px;top:219.40px" class="cls_007"><span class="cls_007">Tidak</span></div>

    <div style="position:absolute;left:43.75px;top:249.25px" class="cls_003"><span class="cls_012">(c)</span></div>
    <div style="position:absolute;left:56.25px;top:240.25px;width:417px;" class="cls_012"><H5 align="justify"><span class="cls_003">Do you know that by terminating any or a substantial part of your existing policies/riders, the surrender values of those existing policies/riders may be less than the total amount of premiums already paid by you for those policies/riders?</span><span class="cls_007">/ Tahukah anda, dengan menamatkan keseluruhan atau sebahagian daripada polisi-polisi/rider-rider yang sedia ada, nilai serahan bagi polisi/rider sedia ada itu mungkin jauh lebih rendah dari jumlah keseluruhan premium yang telah anda jelaskan bagi polisi/rider tersebut.</span></H5></div>

    <div style="position:absolute;left:495.15px;top:248.45px" class="cls_015"><span class="cls_015">##part4.2c.1##</span></div>
    <div style="position:absolute;left:505.95px;top:250.25px" class="cls_003"><span class="cls_012">Yes</span></div>
    <div style="position:absolute;left:526.15px;top:248.45px" class="cls_015"><span class="cls_015">##part4.2c.2##</span></div>
    <div style="position:absolute;left:536.95px;top:250.25px" class="cls_003"><span class="cls_012">No</span></div>
    <div style="position:absolute;left:505.95px;top:259.20px" class="cls_007"><span class="cls_007">Ya</span></div>
    <div style="position:absolute;left:536.95px;top:259.20px" class="cls_007"><span class="cls_007">Tidak</span></div>

    <div style="position:absolute;left:43.75px;top:299.25px" class="cls_003"><span class="cls_012">(d)</span></div>
    <div style="position:absolute;left:56.25px;top:290.25px;width:417px;" class="cls_012"><H5 align="justify"><span class="cls_003">Do you know that by terminating any or a substantial part of your existing policies/riders, you may not be insured on standard terms or you may have to pay a higher premium in view of your older age?</span><span class="cls_007">/ Tahukah anda, dengan menamatkan keseluruhan atau sebahagian daripada polisi-polisi/rider-rider yang sedia ada, anda mungkin tidak akan diterima di bawah terma standard atau anda mungkin dikehendaki membayar premium yang lebih tinggi disebabkan oleh umur anda telah meningkat?</span></H5></div>

    <div style="position:absolute;left:495.00px;top:297.75px" class="cls_015"><span class="cls_015">##part4.2d.1##</span></div>
    <div style="position:absolute;left:505.95px;top:299.25px" class="cls_003"><span class="cls_012">Yes</span></div>
    <div style="position:absolute;left:526.15px;top:297.45px" class="cls_015"><span class="cls_015">##part4.2d.2##</span></div>
    <div style="position:absolute;left:536.95px;top:299.25px" class="cls_003"><span class="cls_012">No</span></div>
    <div style="position:absolute;left:505.95px;top:308.20px" class="cls_007"><span class="cls_007">Ya</span></div>
    <div style="position:absolute;left:536.95px;top:308.20px" class="cls_007"><span class="cls_007">Tidak</span></div>
   
<!---     
     
       <div style="position:absolute;left:33.75px;top:353.15px" class="cls_003"><span class="cls_012">4. For Traditional Plans Only</span><span class="cls_007"> / Untuk Pelan Tradisional Sahaja</span></div>
    <div style="position:absolute;left:39.25px;top:367.15px" class="cls_003"><span class="cls_012">Guaranteed Cash Payment/Income Option</span><span class="cls_007"> / Opsyen Bayaran Tunai/Pendapatan Terjamin</span></div>
    <div style="position:absolute;left:48.25px;top:380.55px" class="cls_003"><span class="cls_012">a.&nbsp;&nbsp;&nbsp;Withdraw whenever due</span><span class="cls_007"> / Pengeluaran selepas genap tempoh</span></div>
    <div style="position:absolute;left:282.40px;top:380.55px" class="cls_003"><span class="cls_003">##percent1##</span></div>
    <div style="position:absolute;left:300.65px;top:380.55px" class="cls_003"><span class="cls_003">%*</span></div>
    <div style="position:absolute;left:48.25px;top:394.85px" class="cls_003"><span class="cls_012">b.&nbsp;&nbsp;&nbsp;Keep with the Company</span><span class="cls_007"> / Disimpan oleh HLA</span></div>
    <div style="position:absolute;left:282.40px;top:394.85px" class="cls_003"><span class="cls_003">##percent2##</span></div>
    <div style="position:absolute;left:300.65px;top:394.85px" class="cls_003"><span class="cls_003">%*</span></div>
    <div style="position:absolute;left:39.25px;top:408.70px" class="cls_003"><span class="cls_012">* Total of the 2 must be 100% and in round figures.</span><span class="cls_007"><BR>Jumlah keduanya mestilah 100% dan dalam angka bulat.</span></div>
    
    <div style="position:absolute;left:340.50px;top:367.15px" class="cls_003"><span class="cls_012">Cash Dividend </span><span class="cls_007">/ Dividen Tunai</span><span class="cls_012"> (Tick one </span><span class="cls_007">/ Tandakan salah satu</span><span class="cls_003">)</span></div>
    <div style="position:absolute;left:347.00px;top:380.55px" class="cls_015"><span class="cls_015">##part4.3.1##</span></div>
    <div style="position:absolute;left:362.25px;top:380.55px" class="cls_003"><span class="cls_012">Withdraw whenever due</span><span class="cls_007"> / Pengeluaran selepas genap tempoh</span></div>
    <div style="position:absolute;left:347.00px;top:394.55px" class="cls_015"><span class="cls_015">##part4.3.2##</span></div>
    <div style="position:absolute;left:362.25px;top:394.55px" class="cls_015"><span class="cls_012">Keep with the Company </span><span class="cls_007">/ Disimpan oleh HLA</span></div>
    
 --->
<!--- 
    <div style="position:absolute;left:33.75px;top:440.15px" class="cls_003"><span class="cls_012">5. For Ever Plus Series and EverLove Plus Series only <span class="cls_007">/ Untuk Ever Plus Series dan EverLove Plus Series sahaja</span></span></div>

    <div style="position:absolute;left:40.75px;top:451.15px" class="cls_003"><span class="cls_012">Option</span><span class="cls_007"> / Opsyen</span></div>
    <div style="position:absolute;left:310.15px;top:451.15px" class="cls_003"><span class="cls_012">Guaranteed Cash Payment / Income</span><span class="cls_007"> / Bayaran Tunai / Pendapatan Terjamin</span></div>

    <div style="position:absolute;left:40.00px;top:466.15px" class="cls_003"><span class="cls_012">Withdraw whenever due</span><span class="cls_007"> / Pengeluaran selepas genap tempoh</span></div>
    
    --->

<!---    <div style="position:absolute;left:400.75px;top:465.15px" class="cls_015"><span class="cls_015">##part4.4.1##</span></div> --->
    
<!---    <div style="position:absolute;left:40.00px;top:483.15px" class="cls_003"><span class="cls_012">Reinvest *</span><span class="cls_007"> / Pelaburan semula *</span></div>--->
<!---    <div style="position:absolute;left:400.00px;top:480.15px" class="cls_015"><span class="cls_015">##part4.4.2##</span></div> --->
<!---
    <div style="position:absolute;left:39.25px;top:486.60px" class="cls_014"><H5 align="justify"><span class="cls_099">*</span></H5></div>
    <div style="position:absolute;left:47.25px;top:486.60px;width:520px;" class="cls_014"><H5 align="justify"><span class="cls_099">100% of the reinvestment amount will be utilized to purchase units in existing selected fund/s proportionately, except HLA Cash Fund. In the event that the selected HLA EverGreen Fund/s has/have matured and no other fund/s is/are being selected except HLA Cash Fund, 100% of the Guaranteed Cash Payment/Income will be utilized to purchase units in HLA Cash Fund.</span></H5></div>

    <div style="position:absolute;left:39.25px;top:499.45px" class="cls_021"><H5 align="justify"><span class="cls_098">*</span></H5></div>
    <div style="position:absolute;left:47.25px;top:499.45px;width:520px;" class="cls_021"><H5 align="justify"><span class="cls_098">100% amaun untuk pelaburan semula akan digunakan untuk membeli unit-unit dalam dana/dana-dana yang telah dipilih secara berkadaran kecuali HLA Cash Fund. Sekiranya semua HLA EverGreen Fund telah matang dan tiada dana/dana-dana lain yang dipilih kecuali HLA Cash Fund, 100% Bayaran Tunai/Pendapatan Terjamin akan digunakan untuk membeli unit-unit dalam HLA Cash Fund.</span></H5></div>
    
    --->

<!--
    <div style="position:absolute;left:33.75px;top:531.05px" class="cls_003"><span class="cls_012">6. Special Request (Optional) </span><span class="cls_007">/ Perintah Khas (Pilihan)</span></div>
    <div style="position:absolute;left:44.50px;top:541.95px" class="cls_015"><span class="cls_015">##part4.5.1##</span><span class="cls_012"> Policy Backdating </span><span class="cls_007">/ Mengebelakangkan Tarikh</span><span class="cls_003">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##part4.5date##</span></div>
    <div style="position:absolute;left:317.75px;top:541.25px" class="cls_003"><span class="cls_012">DD/MM/YYYY /</span><span class="cls_007"> HH/BB/TTTT</span></div>
    <div style="position:absolute;left:44.00px;top:557.95px" class="cls_015"><span class="cls_015">##part4.5.2##</span><span class="cls_012"> Conversion : Sum Assured RM </span><span class="cls_007">/ Konversi : Jumlah Diinsuranskan RM</span><span class="cls_003">##part4.5sum##</span></div>
    <div style="position:absolute;left:55.00px;top:573.15px" class="cls_003"><span class="cls_012">from policy no. </span><span class="cls_007">/ dari no. polisi</span><span class="cls_003">##part4.5policyno## </span></div>
    -->
    
<!-- Putting the Part 5 into this page -->

    <div style="position:absolute;left:33.25px;top:355.55px;width:520px;" class="cls_003"><H1 align="justify"><span class="cls_003">PART 5. : PARENT/GUARDIAN CONSENT (For Life Assured, Policy Owner or Contingent Owner who has attained the age of 10 but has not reached the age of 16)</span><span class="cls_034"> / BAHAGIAN 5. : PERSETUJUAN IBUBAPA/PENJAGA (Untuk Hayat Diinsuranskan, Pemunya Polisi atau Pemunya Kontingen yang berumur 10 tahun tetapi masih belum mencapai umur 16 tahun)</span></H1></div>

    <div style="position:absolute;left:33.25px;top:405.15px" class="cls_003"><span class="cls_012">I /</span><span class="cls_034"> Saya</span></div>

    <div style="position:absolute;left:65.25px;top:400.15px;width:260px" class="cls_003" align="center"><span class="cls_003">##guardian.name##</span></div>
    <div style="position:absolute;left:480.25px;top:400.15px" class="cls_003" align="center"><span class="cls_003">##guardian.NRIC##</span></div>

    <div style="position:absolute;left:324.90px;top:405.15px" class="cls_003"><span class="cls_012">NRIC/BC/Passport No.</span><span class="cls_034"> / No.KP/SB/Pasport</span></div>
    <div style="position:absolute;left:33.25px;top:415.15px;width:525px" class="cls_003" align="justify"><span class="cls_012">am the father/mother/guardian of the above proposed Life Assured/Policy Owner/Contingent Owner and I hereby consent to him/her to effect a Life Insurance Policy</span><span class="cls_034"> / sebagai bapa/ibu/penjaga kepada Hayat Diinsuranskan/Pemunya Polisi/Pemunya Kontingen di atas memberi persetujuan kepadanya untuk memohon Polisi Insurans Hayat ini.</span></div>
    
    
 <!-- Putting the Part 6 into this page -->   
    
    <div style="position:absolute;left:29.00px;top:472.45px" class="cls_003"><span class="cls_012">PART 6.: ADDITIONAL QUESTIONS FOR LIFE ASSURED (IF HOUSEWIFE / STUDENT / JUVENILE)</span></div>
    <div style="position:absolute;left:29.00px;top:482.15px" class="cls_007"><span class="cls_007">BAHAGIAN 6.: SOALAN TAMBAHAN UNTUK HAYAT DIINSURANSKAN (JIKA SURI RUMAH / PELAJAR / JUVENIL)</span></div>
    <div style="position:absolute;left:33.25px;top:500.95px" class="cls_003"><span class="cls_012">1. Husband/Father/Mother's Name (If housewife or student)</span></div>
    <div style="position:absolute;left:288.25px;top:507.95px" class="cls_003"><span class="cls_003">##husbandFatherName##</span></div>
    <div style="position:absolute;left:41.31px;top:509.90px" class="cls_007"><span class="cls_007">Nama Suami/Bapa/lbu (Jika suri rumah atau pelajar):</span></div>
    <div style="position:absolute;left:33.25px;top:525.75px" class="cls_003"><span class="cls_012">2. Husband/Father/Mother's Yearly Income</span></div>
    <div style="position:absolute;left:41.31px;top:534.70px" class="cls_007"><span class="cls_007">Pendapatan Tahunan Suami/Bapa/lbu:</span></div>
    <div style="position:absolute;left:260.75px;top:531.95px" class="cls_003"><span class="cls_012">RM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##yearlyIncome##</span></div>
    <div style="position:absolute;left:33.25px;top:549.95px" class="cls_003"><span class="cls_012">3. Occupation of Husband/Father/Mother </span><span class="cls_007">/ Pekerjaan Suami/Bapa/lbu:</span></div>
    <div style="position:absolute;left:288.25px;top:549.95px" class="cls_003"><span class="cls_003">##addques.occupation##</span></div>

    <div style="position:absolute;left:33.25px;top:566.55px" class="cls_003"><span class="cls_012">4. Is Husband/Father/Mother insured? </span><span class="cls_007">/ Adakah Suami/Bapa/lbu diinsuranskan?</span></div>
    <div style="position:absolute;left:334.05px;top:564.75px" class="cls_015"><span class="cls_015">##addques.insured.Yes##</span><span class="cls_012"> Yes </span><span class="cls_007">/ Ya</span><span class="cls_015">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##addques.insured.No##</span><span class="cls_012"> No </span><span class="cls_007">/ Tidak</span></div>
    <div style="position:absolute;left:395.25px;top:565.95px" class="cls_003"></div>
    <div style="position:absolute;left:33.25px;top:584.45px" class="cls_003"><span class="cls_012">5. If yes, please state full details of Husband/Father/Mother as follows</span></div>
    <div style="position:absolute;left:41.25px;top:593.40px" class="cls_007"><span class="cls_007">Jika ya, sila nyatakan maklumat penuh untuk suami/bapa/ibu seperti berikut</span></div>
    
    ##part6Table##

    <div style="position:absolute;left:0px;top:##top6.3##.00px"><img src="background12OLD.jpg" width=595></div>

    
    <div style="position:absolute;left:33.25px;top:##top6.1##.00px" class="cls_003"><span class="cls_012">6. If no, please state reason(s) </span><span class="cls_007">/ Jika tidak, nyatakan sebab:</span></div>
    
    <div style="position:absolute;left:41.25px;top:##top6.2##.00px;width:495px;" class="cls_003"  align="justify"><span class="cls_003">##addques.reason##</span></div>    


    
    ##watermark##
    <!--<div style="position:absolute;left:274.75px;top:822.05px" class="cls_014"><span class="cls_014">Page 4 of 13</span></div>-->
</div>