<div style="position:absolute;left:25.75px;top:##top##px;width:536.0px;height:780px" class="cls_035" >
    <div style="position:absolute;left:4.25px;top:0.65px" class="cls_032"><span class="cls_032">PART 7 : NOTIFICATION FOR NOMINATION OF NOMINEES [OPTIONAL] (applicable where Life Assured is also Policy Owner)</span></div>
    <div style="position:absolute;left:4.25px;top:9.60px" class="cls_007"><span class="cls_007">BAHAGIAN 7 : PEMBERITAHUAN BAGI PERLANTIKAN PENAMA [TIDAK DIWAJIBKAN] (terpakai apabila Hayat Diinsuranskan adalah juga Pemunya Polisi)</span></div>
    <div style="position:absolute;left:0.0px;top:20.0px;width:536.0px" class="cls_036"> </div>
    <div style="position:absolute;left:4.25px;top:25.00px" class="cls_032"><span class="cls_032">NOTICE TO POLICY OWNER /</span><span class="cls_007"> NOTIS KEPADA PEMUNYA POLISI</span></div>
    <div style="position:absolute;left:4.25px;top:36.40px" class="cls_032"><span class="cls_032">Statement pursuant to Schedule 10 of the Financial Services Act 2013</span><span class="cls_007"> / Pernyataan selaras dengan Jadual 10 Akta Perkhidmatan Kewangan 2013</span></div>
    
    <div style="position:absolute;left:4.25px;top:59.75px;width:525px;" class="cls_033"><span class="cls_003">A Policy Owner who has attained the age of 16 years may nominate an individual to receive policy moneys payable upon his death under the policy by notifying the Company in writing. A nomination by a Policy Owner, other than a Muslim Policy Owner, shall create a trust in favour of the nominee of the policy moneys payable upon the death of the Policy Owner, if (a) the nominee is his spouse or child, or (b) where there is no spouse or child living at the time of nomination, the nominee is his parent. You shall not deal with a trust policy by revoking a nomination, varying or surrendering the policy, assigning or pledging the policy as security without the written consent of the trustee(s).</span><span class="cls_007"> / Seorang Pemunya Polisi yang telah mencapai umur 16 tahun boleh menamakan seseorang individu untuk menerima wang polisi yang dibayar di bawah polisi ini, apabila dia meninggal dunia, dengan memberitahu Syarikat secara bertulis. Penamaan oleh Pemunya Polisi, selain daripada Pemunya Polisi Muslim, akan mewujudkan satu amanah memihak kepada penama wang polisi perlu dibayar atas kematian Pemunya Polisi, jika (a) penama adalah pasangan atau anak beliau, atau (b) di mana tidak ada pasangan atau anak yang hidup pada masa penamaan, penama adalah ibubapanya. Anda tidak boleh berurusan dengan polisi amanah dengan membatalkan penamaan, mengubah atau menyerahkan polisi, menyerah hak atau menyandarkan polisi sebagai cagaran tanpa persetujuan bertulis daripada pemegang (pemegang-pemegang) amanah.</span></div>
    
    
    <div style="position:absolute;left:4.25px;top:160.75px;width:525px;" class="cls_033"><span class="cls_003">Trustee(s) named must not be minors, imprisoned, mentally incapacitated or declared bankrupt and if the Trustee is a corporation, it must not be in liquidation or be dissolved. You are advised to appoint a Trustee other than yourself for policy moneys payable upon death. In the event of your failure to do so, the competent nominee(s) shall be the trustee(s) of the same.</span><span class="cls_007"> / Pemegang (Pemegang-pemegang) Amanah yang dinamakan mestilah bukan minor, dipenjarakan, hilang keupayaan mental atau diisytiharkan bankrap dan sekiranya Pemegang Amanah adalah sebuah perbadanan, ia mestilah bukan dalam penggulungan atau pembubaran. Anda dinasihatkan untuk melantik Pemegang Amanah selain dari diri anda sendiri untuk wang polisi perlu dibayar atas kematian. Jika sekiranya anda gagal untuk berbuat demikian, penama (penama-penama) kompeten akan juga menjadi Pemegang (Pemegang-pemegang) Amanah.</span></div>
    
    
    <div style="position:absolute;left:4.25px;top:232.75px;width:525px;" class="cls_033"><span class="cls_003">A nominee shall receive the policy moneys payable on the death of the Policy Owner as an executor. Nominees of Muslim Policy Owners shall receive the policy moneys payable on death of the Policy Owner in the capacity of an executor, and upon receipt of such policy moneys shall distribute the same in accordance with Muslim Law.</span><span class="cls_007"> / Penama akan menerima wang polisi perlu dibayar atas kematian Pemunya Polisi sebagai wasi. Penama kepada Pemegang Polisi Muslim hendaklah menerima wang polisi perlu dibayar atas kematian Pemunya Polisi dalam keupayaan seorang wasi, dan atas penerimaan wang polisi sedemikian hendaklah mengagih yang sama mengikut Undang-undang Islam.</span></div>
    


    <div style="position:absolute;left:4.25px;top:288.25px;width:525px;" class="cls_033"><span class="cls_003">If your intention is for your nominee(s) to receive the policy benefits beneficially and not as executor(s), you have to assign the policy benefits to them, unless your nominee(s) is / are your spouse or child, or if you have no spouse or child at the time of nomination, your parent(s).</span><span class="cls_007">/ Jika niat anda adalah untuk penama (penama-penama) anda untuk menerima manfaat polisi secara benefisial dan bukan sebagai wasi (wasi-wasi), anda hendaklah menyerah hak manfaat polisi kepada mereka, melainkan penama (penama-penama) anda adalah pasangan atau anak anda, atau jika anda tidak mempunyai pasangan atau anak pada masa penamaan, ibubapa anda.</span></div>

    <div style="position:absolute;left:4.25px;top:340.25px;width:525px;" class="cls_033"><span class="cls_003">The nomination made in this proposal will only take effect at the point this policy is issued.</span><span class="cls_007"> / Penamaan yang dibuat di bawah permohonan ini hanya akan berkuatkuasa apabila polisi ini telah dikeluarkan.</span></div>
    
    
    ##watermark##
    <!--<div style="position:absolute;left:247.75px;top:620.05px" class="cls_014"><span class="cls_014">Page 7 of 13</span></div>-->
</div>
