<div style="position:absolute;left:50%;margin-left:-297px;top:##page10top##px;width:595px;height:842px;border-style:none;overflow:hidden">
    <div style="position:absolute;left:0px;top:0px">
        <img src="./background10.jpg" width=595 height=842></div>
    <div style="position:absolute;left:27.35px;top:19.15px" class="cls_012"><span class="cls_012">PART 9.: TERMS AND CONDITIONS OF PAYMENT BY CREDIT CARD /</span><span class="cls_016"> </span><span class="cls_034">BAHAGIAN 9.: TERMA DAN SYARAT PEMBAYARAN MELALUI KAD KREDIT</span></div>
    
    
    
    <div style="position:absolute;left:31.75px;top:36.05px;width:510px;" class="cls_033">In consideration of HLA agreeing to accept your authorization for HLA to debit your credit card to pay insurance premium(s) under the given policy number, you expressly agree to the following Terms and Conditions:</div>
    <div style="position:absolute;left:31.75px;top:45.00px" class="cls_033"></div>
    <div style="position:absolute;left:31.75px;top:53.95px;width:510px" class="cls_034">Di atas persetujuan HLA untuk menerima kebenaran anda bagi mendebit kad kredit anda untuk membayar premium permohonan insurans ini, anda dengan ini bersetuju di atas Terma-terma dan Syarat-syarat yang berikut:</div>

    <div style="position:absolute;left:31.75px;top:77.90px" class="cls_033">1. </div>par
    <div style="position:absolute;left:42.75px;top:77.90px;width:500px" class="cls_033">The Policy coverage shall only be in force upon successful transaction from the financial institution issuing your credit card and upon HLA's approval of this proposal.</div>
    <div style="position:absolute;left:42.75px;top:95.80px;width:500px" class="cls_034">Perlindungan Polisi hanya akan berkuatkuasa setelah transaksi dari institusi kewangan yang mengeluarkan kad kredit anda adalah berjaya dan setelah HLA meluluskan permohonan ini.</div>

    <div style="position:absolute;left:31.75px;top:119.25px" class="cls_003"><span class="cls_033">2.</div>    
    <div style="position:absolute;left:42.75px;top:119.25px;width:500px" class="cls_033">For credit card standing instruction <span class="cls_034"> / Bagi arahan tetap melalui kad kredit:</span></div>

    <div style="position:absolute;left:31.75px;top:130.25px" class="cls_003"><span class="cls_033">(a)</div>
    <div style="position:absolute;left:42.75px;top:130.25px;width:500px" class="cls_033">for payment of premium under unit-linked policy which falls due between (i) 1st and 7th (ii) 8th and 14th (iii) 15th and 21st, and (iv) 22nd to end of the month you will be charged on the (i) 2nd, (ii) 9th, (iii) 16th, and (iv) 23rd of the same month respectively; and<span class="cls_034"> / bagi bayaran premium polisi berkait pelaburan yang jatuh di antara (i) 1hb dan 7hb (ii) 8hb dan 14hb (iii) 15hb dan 21hb, dan (iv) 22hb hingga akhir bulan, anda akan dicaj pada (i) 2hb, (ii) 9hb, (iii) 16hb, dan (iv) 23hb pada bulan yang sama; dan</span></div>
    
    <div style="position:absolute;left:31.75px;top:175.25px" class="cls_003"><span class="cls_033">(b)</div>
    <div style="position:absolute;left:42.75px;top:175.25px;width:500px" class="cls_033">for payment of premium under traditional life policy which falls due between (i) 2nd and 8th (ii) 9th and 15th (iii) 16th and 22nd and (iv) 23rd and 1st of the following month, you will be charged on the (i) 1st, (ii) 8th, (iii) 15th and (iv) 22nd of the same month respectively<span class="cls_034"> / bagi bayaran premium polisi tradisional yang jatuh di antara (i) 2hb dan 8hb (ii) 9hb dan 15hb (iii) 16hb dan 22hb dan (iv) 23hb dan 1hb pada bulan seterusnya, anda akan dicaj pada (i) 1hb, (ii) 8hb, (iii) 15hb dan (iv) 22hb pada bulan yang sama;</span></div>
    
    <div style="position:absolute;left:42.75px;top:215.25px;width:500px" class="cls_033">HLA may at its sole discretion change the date the premium will be charged. In order to keep the insurance in force, HLA will make further attempts to charge your credit card if the first attempt to charge is declined by the issuer of your credit card. If after several attempts and your credit card is declined, you will be required to make payment by alternative means such as by cash or cheque directly to HLA to avoid the policy from becoming lapse.<span class="cls_034"> / HLA, di bawah budi bicaranya sendiri, berhak untuk menukar tarikh di mana premium dicaj. Untuk memastikan insurans anda masih berkuatkuasa, HLA akan membuat percubaan selanjutnya untuk mengecaj kad kredit anda jika cubaan kali pertama ditolak oleh pengeluar kad kredit anda. Jika setelah beberapa percubaan dan kad kredit anda masih ditolak, anda perlu membuat bayaran melalui alternatif yang lain seperti bayaran tunai atau cek, terus ke HLA, bagi mengelakkan polisi daripada menjadi luput.</span></div>


    <div style="position:absolute;left:31.75px;top:290.90px" class="cls_033">3. </div>
    <div style="position:absolute;left:42.75px;top:290.90px;width:500px" class="cls_033">HLA shall not be liable for any unsuccessful transaction which may result in the policy becoming lapsed if:</div>
    <div style="position:absolute;left:42.75px;top:300.80px;width:500px" class="cls_034">HLA tidak akan bertanggungjawab terhadap sebarang transaksi yang gagal yang mungkin akan mengakibatkan polisi menjadi luput jika:</div>
    <div style="position:absolute;left:42.75px;top:310.90px;width:500px" class="cls_033">● The credit card is not honoured by the issuer of your credit card;</div>
    <div style="position:absolute;left:42.75px;top:319.80px;width:500px" class="cls_034">&nbsp;&nbsp;&nbsp;&nbsp;Kad kredit tersebut tidak diterima oleh institusi kewangan yang mengeluarkan kad kredit anda</div>
    <div style="position:absolute;left:42.75px;top:328.90px;width:500px" class="cls_033">● Authorization to the credit card for the transaction is denied; or</div>
    <div style="position:absolute;left:42.75px;top:337.80px;width:500px" class="cls_034">&nbsp;&nbsp;&nbsp;&nbsp;Kebenaran transaksi kad kredit dinafikan; atau</div>
    <div style="position:absolute;left:42.75px;top:346.90px;width:500px" class="cls_033">● HLA is unable to provide the service as a result of the failure of any computer or telecommunication system or other circumstances beyond &nbsp;&nbsp;&nbsp;&nbsp;its control.</div>
    <div style="position:absolute;left:42.75px;top:364.80px;width:500px" class="cls_034">&nbsp;&nbsp;&nbsp;&nbsp;HLA tidak dapat memberikan perkhidmatan disebabkan oleh kerosakkan komputer atau sistem telekomunikasi atau keadaan-keadaan lain yang diluar kawalannya.</div>


    <div style="position:absolute;left:31.75px;top:390.90px" class="cls_033">4. </div>
    <div style="position:absolute;left:42.75px;top:390.90px;width:500px" class="cls_033">Notwithstanding that a transaction may have been duly completed and/or premium payment may have been updated HLA reserves the right and shall be entitled to without prior notice of the Cardholder and the Policy Owner reverse any payment entry in the premium payment and charge back the transaction to the Cardholder if any one or more of the following circumstances occurs:</div>
    <div style="position:absolute;left:42.75px;top:420.80px;width:500px" class="cls_034">Walaupun transaksi telah dilengkapkan dan/atau bayaran premium telah dikemaskini, HLA mempunyai hak dan berhak untuk, tanpa memberi sebarang notis kepada Pemegang Kad dan Pemunya Polisi, untuk membatalkan sebarang penerimaan bayaran dan membayar balik transaksi tersebut kepada Pemegang Kad jika salah satu yang berikut atau lebih, berlaku:</div>

    <div style="position:absolute;left:42.75px;top:449.90px;width:500px" class="cls_033">● The credit card is found to have expired or is invalid for any reason whatsoever;</div>
    <div style="position:absolute;left:42.75px;top:458.80px;width:500px" class="cls_034">&nbsp;&nbsp;&nbsp;&nbsp;Kad kredit tersebut didapati telah tamat atau tidak sah atas apa-apa sebab;</div>

    <div style="position:absolute;left:42.75px;top:467.90px;width:500px" class="cls_033">● The transaction was entered into without authorization of the Cardholder, or the Cardholder disputes the transaction or denies liabilities for &nbsp;&nbsp;&nbsp;&nbsp;whatsoever reason;</div>
    <div style="position:absolute;left:42.75px;top:485.80px;width:500px" class="cls_034">&nbsp;&nbsp;&nbsp;Transaksi dijalankan tanpa kebenaran Pemegang Kad atau transaksi tersebut dipertikaikan atau dinafikan liabilitinya oleh Pemegang Kad atas sebab-sebab<br>&nbsp;&nbsp;&nbsp;   yang tertentu;</div>

    <div style="position:absolute;left:42.75px;top:503.90px;width:500px" class="cls_033">● The transaction was carried out in circumstances constituting a breach of any express or implied term, condition, representation or duty; or</div>
    <div style="position:absolute;left:48.75px;top:512.80px;width:500px" class="cls_034">Transaksi itu dijalankan di dalam keadaan yang menyebabkan pelanggaran syarat-syarat dan peraturan-peraturan yang nyata atau tersirat di atas sebab-sebab yang tertentu; atau</div>

    <div style="position:absolute;left:42.75px;top:530.90px;width:500px" class="cls_033">● At HLA's absolute discretion without assigning any reason whatsoever.</div>
    <div style="position:absolute;left:42.75px;top:539.80px;width:500px" class="cls_034">&nbsp;&nbsp;&nbsp;Berada dalam pertimbangan HLA tanpa memperuntukan apa-apa sebab.</div>

    
    <div style="position:absolute;left:31.75px;top:556.90px" class="cls_033">5. </div>
    <div style="position:absolute;left:42.75px;top:556.90px;width:500px" class="cls_033">The authorization shall bind the Cardholder until HLA receives notification in writing from the Cardholder or Policy Owner or a new CCPIF to alter or cancel this authorization at least 30 days before the next premium due date. HLA is entitled to refuse a transaction upon notices of death, bankruptcy order or revocation by any other means from the Cardholder.</div>
    <div style="position:absolute;left:42.75px;top:585.80px;width:500px" class="cls_034">Kebenaran itu akan mengikat Pemegang Kad sehingga HLA menerima notis bertulis daripada Pemegang Kad atau Pemunya Polisi atau borang baru CCPIF untuk mengubah atau membatalkan kebenaran itu diterima sekurang-kurangnya 30 hari sebelum tarikh jatuh tempoh premium yang seterusnya. HLA berhak untuk menolak transaksi apabila menerima sebarang notis kematian, perintah muflis atau pembatalan melalui lain-lain cara oleh Pemegang Kad.</div>

    <div style="position:absolute;left:31.75px;top:624.90px" class="cls_033">6. </div>
    <div style="position:absolute;left:42.75px;top:624.90px;width:500px" class="cls_033">HLA may change the Terms and Conditions of payment by credit card without prior notice to you.</div>
    <div style="position:absolute;left:42.75px;top:633.80px;width:500px" class="cls_034">HLA boleh menukar Terma dan Syarat pembayaran melalui kad kredit tanpa perlu memberi notis kepada anda terlebih dahulu.</div>

<!--    

    <div style="position:absolute;left:31.75px;top:36.05px;width:510px;" class="cls_033">In consideration of HLA agreeing to accept your authorization for HLA to debit your credit card to pay insurance premium(s) under the given policy number, you expressly agree to the following Terms and Conditions:</div>
    <div style="position:absolute;left:31.75px;top:45.00px" class="cls_033"></div>
    <div style="position:absolute;left:31.75px;top:53.95px;width:510px" class="cls_034">Di atas persetujuan HLA untuk menerima kebenaran anda bagi mendebit kad kredit anda untuk membayar premium permohonan insurans ini, anda dengan ini bersetuju di atas Terma-terma dan Syarat-syarat yang berikut:</div>

    <div style="position:absolute;left:31.75px;top:77.90px" class="cls_033">1. </div>par
    <div style="position:absolute;left:42.75px;top:77.90px;width:500px" class="cls_033">The Policy coverage shall only be in force upon successful transaction from the financial institution issuing your credit card and upon HLA's approval of this proposal.</div>
    <div style="position:absolute;left:42.75px;top:95.80px;width:500px" class="cls_034">Perlindungan Polisi hanya akan berkuatkuasa setelah transaksi dari institusi kewangan yang mengeluarkan kad kredit anda adalah berjaya dan setelah HLA meluluskan permohonan ini.</div>

    <div style="position:absolute;left:31.75px;top:119.25px" class="cls_003"><span class="cls_033">2.</div>    
    <div style="position:absolute;left:42.75px;top:119.25px;width:500px" class="cls_033">For credit card standing instruction <span class="cls_034"> / Bagi arahan tetap melalui kad kredit:</span></div>

    <div style="position:absolute;left:31.75px;top:130.25px" class="cls_003"><span class="cls_033">(a)</div>
    <div style="position:absolute;left:42.75px;top:130.25px;width:500px" class="cls_033">for payment of premium under unit-linked policy which falls due between (i) 1st and 7th (ii) 8th and 14th (iii) 15th and 21st and (iv) 22nd to end of the month you will be charged on the (i) 2nd, (ii) 9th, (iii) 16th, and (iv) 23rd of the same month respectively; and<span class="cls_034"> / bagi bayaran premium polisi berkait pelaburan yang jatuh di antara (i) 1hb dan 7hb (ii) 8hb dan 14hb (iii) 15hb dan 21hb dan (iv) 22hb hingga akhir bulan, anda akan dicaj pada (i) 2hb, (ii) 9hb, (iii) 16hb dan (iv) 23hb pada bulan yang sama; dan</span></div>
    
    <div style="position:absolute;left:31.75px;top:175.25px" class="cls_003"><span class="cls_033">(b)</div>
    <div style="position:absolute;left:42.75px;top:175.25px;width:500px" class="cls_033">for payment of premium under traditional life policy which falls due between (i) 2nd and 8th (ii) 9th and 15th (iii) 16th and 22nd and (iv) 23rd and 1st of the following month, you will be charged on the (i) 1st, (ii) 8th, (iii) 15th and (iv) 22nd of the same month respectively<span class="cls_034"> / bagi bayaran premium polisi tradisional yang jatuh di antara (i) 2hb dan 8hb (ii) 9hb dan 15hb (iii) 16hb dan 22hb dan (iv) 23hb dan 1hb pada bulan seterusnya, anda akan dicaj pada (i) 1hb, (ii) 8hb, (iii) 15hb dan (iv) 22hb pada bulan yang sama;</span></div>
    
    <div style="position:absolute;left:42.75px;top:215.25px;width:500px" class="cls_033">HLA may at its sole discretion change the date the premium will be charged. In order to keep the insurance in force, HLA will make further attempts to charge your credit card if the first attempt to charge is declined by the issuer of your credit card. If after several attempts and your credit card is declined, you will be required to make payment by alternative means such as by cash or cheque directly to HLA to avoid the policy from becoming lapse.<span class="cls_034"> / HLA, di bawah budi bicaranya sendiri, berhak untuk menukar tarikh di mana premium dicaj. Untuk memastikan insurans anda masih berkuatkuasa, HLA akan membuat percubaan selanjutnya untuk mengecaj kad kredit anda jika cubaan kali pertama ditolak oleh pengeluar kad kredit anda. Jika setelah beberapa percubaan dan kad kredit anda masih ditolak, anda perlu membuat bayaran melalui alternatif yang lain seperti bayaran tunai atau cek, terus ke HLA, bagi mengelakkan polisi daripada menjadi luput.</span></div>


    <div style="position:absolute;left:31.75px;top:290.90px" class="cls_033">3. </div>
    <div style="position:absolute;left:42.75px;top:290.90px;width:500px" class="cls_033">HLA shall not be liable for any unsuccessful transaction which may result in the policy becoming lapsed if:</div>
    <div style="position:absolute;left:42.75px;top:300.80px;width:500px" class="cls_034">HLA tidak akan bertanggungjawab terhadap sebarang transaksi yang gagal yang mungkin akan mengakibatkan polisi menjadi luput jika:</div>
    <div style="position:absolute;left:42.75px;top:310.90px;width:500px" class="cls_033">● The credit card is not honoured by the issuer of your credit card;</div>
    <div style="position:absolute;left:42.75px;top:319.80px;width:500px" class="cls_034">&nbsp;&nbsp;&nbsp;&nbsp;Kad kredit tersebut tidak diterima oleh institusi kewangan yang mengeluarkan kad kredit anda</div>
    <div style="position:absolute;left:42.75px;top:328.90px;width:500px" class="cls_033">● Authorization to the credit card for the transaction is denied; or</div>
    <div style="position:absolute;left:42.75px;top:337.80px;width:500px" class="cls_034">&nbsp;&nbsp;&nbsp;&nbsp;Kebenaran transaksi kad kredit dinafikan; atau</div>
    <div style="position:absolute;left:42.75px;top:346.90px;width:500px" class="cls_033">● HLA is unable to provide the service as a result of the failure of any computer or telecommunication system or other circumstances beyond &nbsp;&nbsp;&nbsp;&nbsp;its control.</div>
    <div style="position:absolute;left:42.75px;top:364.80px;width:500px" class="cls_034">&nbsp;&nbsp;&nbsp;&nbsp;HLA tidak dapat memberikan perkhidmatan disebabkan oleh kerosakkan komputer atau sistem telekomunikasi atau keadaan-keadaan lain yang diluar kawalannya.</div>


    <div style="position:absolute;left:31.75px;top:390.90px" class="cls_033">4. </div>
    <div style="position:absolute;left:42.75px;top:390.90px;width:500px" class="cls_033">Notwithstanding that a transaction may have been duly completed and/or premium payment may have been updated HLA reserves the right and shall be entitled to without prior notice of the Cardholder and the Policy Owner reverse any payment entry in the premium payment and charge back the transaction to the Cardholder if any one or more of the following circumstances occurs:</div>
    <div style="position:absolute;left:42.75px;top:420.80px;width:500px" class="cls_034">Walaupun transaksi telah dilengkapkan dan/atau bayaran premium telah dikemaskini, HLA mempunyai hak dan berhak untuk, tanpa memberi sebarang notis kepada Pemegang Kad dan Pemunya Polisi, untuk membatalkan sebarang penerimaan bayaran dan membayar balik transaksi tersebut kepada Pemegang Kad jika salah satu yang berikut atau lebih, berlaku:</div>

    <div style="position:absolute;left:42.75px;top:449.90px;width:500px" class="cls_033">● The credit card is found to have expired or is invalid for any reason whatsoever;</div>
    <div style="position:absolute;left:42.75px;top:458.80px;width:500px" class="cls_034">&nbsp;&nbsp;&nbsp;&nbsp;Kad kredit tersebut didapati telah tamat atau tidak sah atas apa-apa sebab;</div>

    <div style="position:absolute;left:42.75px;top:467.90px;width:500px" class="cls_033">● The transaction was entered into without authorization of the Cardholder, or the Cardholder disputes the transaction or denies liabilities for &nbsp;&nbsp;&nbsp;&nbsp;whatsoever reason;</div>
    <div style="position:absolute;left:42.75px;top:485.80px;width:500px" class="cls_034">&nbsp;&nbsp;&nbsp;Transaksi dijalankan tanpa kebenaran Pemegang Kad atau transaksi tersebut dipertikaikan atau dinafikan liabilitinya oleh Pemegang Kad atas sebab-sebab yang&nbsp;&nbsp;&nbsp; tertentu;</div>

    <div style="position:absolute;left:42.75px;top:503.90px;width:500px" class="cls_033">● The transaction was carried out in circumstances constituting a breach of any express or implied term, condition, representation or duty; or</div>
    <div style="position:absolute;left:48.75px;top:512.80px;width:500px" class="cls_034">Transaksi itu dijalankan di dalam keadaan yang menyebabkan pelanggaran syarat-syarat dan peraturan-peraturan yang nyata atau tersirat di atas sebab-sebab yang tertentu; atau</div>

    <div style="position:absolute;left:42.75px;top:530.90px;width:500px" class="cls_033">● At HLA's absolute discretion without assigning any reason whatsoever.</div>
    <div style="position:absolute;left:42.75px;top:539.80px;width:500px" class="cls_034">&nbsp;&nbsp;&nbsp;Berada dalam pertimbangan HLA tanpa memperuntukan apa-apa sebab.</div>

    
    <div style="position:absolute;left:31.75px;top:556.90px" class="cls_033">5. </div>
    <div style="position:absolute;left:42.75px;top:556.90px;width:500px" class="cls_033">The authorization shall bind the Cardholder until HLA receives notification in writing from the Cardholder or Policy Owner or a new CCPIF to alter or cancel this authorization at least 30 days before the next premium due date. HLA is entitled to refuse a transaction upon notices of death, bankruptcy order or revocation by any other means from the Cardholder.</div>
    <div style="position:absolute;left:42.75px;top:585.80px;width:500px" class="cls_034">Kebenaran itu akan mengikat Pemegang Kad sehingga HLA menerima notis bertulis daripada Pemegang Kad atau Pemunya Polisi atau borang baru CCPIF untuk mengubah atau membatalkan kebenaran itu diterima sekurang-kurangnya 30 hari sebelum tarikh jatuh tempoh premium yang seterusnya. HLA berhak untuk menolak transaksi apabila menerima sebarang notis kematian, perintah muflis atau pembatalan melalui lain-lain cara oleh Pemegang Kad.</div>

    <div style="position:absolute;left:31.75px;top:624.90px" class="cls_033">6. </div>
    <div style="position:absolute;left:42.75px;top:624.90px;width:500px" class="cls_033">HLA may change the Terms and Conditions of payment by credit card without prior notice to you.</div>
    <div style="position:absolute;left:42.75px;top:633.80px;width:500px" class="cls_034">HLA boleh menukar Terma dan Syarat pembayaran melalui kad kredit tanpa perlu memberi notis kepada anda terlebih dahulu.</div>
    
    -->

    ##watermark##
    <!--<div style="position:absolute;left:274.75px;top:822.05px" class="cls_014"><span class="cls_014">Page 10 of 13</span></div>-->
</div>