<div style="position:absolute;left:50%;margin-left:-297px;top:##page5top##px;width:595px;height:842px;border-style:none;overflow:hidden">
    <div style="position:absolute;left:0px;top:0px">
        <img src="./background05.jpg" width=595 height=842></div>
    <div style="position:absolute;left:29.35px;top:24.65px" class="cls_012"><span class="cls_012">PART 8.: HEALTH DETAILS AND LIFESTYLE / </span><span class="cls_007">BAHAGIAN&nbsp;8.:&nbsp;BUTIR-BUTIR&nbsp;KESIHATAN&nbsp;DAN&nbsp;GAYA&nbsp;HIDUP</span></div>
    <div style="position:absolute;left:412.05px;top:40.90px" class="cls_003"><span class="cls_012">Life Assured</span></div>
    <div style="position:absolute;left:500.10px;top:41.05px" class="cls_003"><span class="cls_012">Policy Owner</span></div>
    <div style="position:absolute;left:401.60px;top:49.85px" class="cls_007"><span class="cls_007">Hayat Diinsuranskan</span></div>
    <div style="position:absolute;left:498.45px;top:50.00px" class="cls_007"><span class="cls_007">Pemunya Polisi</span></div>

    <!-- Q1 -->
    <div style="position:absolute;left:29.35px;top:67.15px;width:500px" class="cls_003"><span class="cls_012">1.</span></div>
    <div style="position:absolute;left:39.35px;top:67.15px;width:500px" class="cls_003"><span class="cls_012">(a)</span></div>
    <div style="position:absolute;left:52.35px;top:67.15px;width:500px" class="cls_003"><span class="cls_012">Height and Weight</span><span class="cls_007"> / Tinggi dan Berat</span></div>
        <div style="position:absolute;left:422.55px;top:68.30px" class="cls_003"><span class="cls_003">##height1##</span></div>
    <div style="position:absolute;left:502.55px;top:68.30px" class="cls_003"><span class="cls_003">##height2##</span></div>
    <div style="position:absolute;left:451.75px;top:68.75px" class="cls_003"><span class="cls_012">cm</span></div>
    <div style="position:absolute;left:540.55px;top:68.75px" class="cls_003"><span class="cls_012">cm</span></div>
    <div style="position:absolute;left:392.25px;top:75.95px" class="cls_003"><span class="cls_012">(a)</span></div>
    <div style="position:absolute;left:479.75px;top:75.95px" class="cls_003"><span class="cls_012">(a)</span></div>
    <div style="position:absolute;left:424.30px;top:84.30px" class="cls_003"><span class="cls_003">##weight1##</span></div>
    <div style="position:absolute;left:504.30px;top:84.30px" class="cls_003"><span class="cls_003">##weight2##</span></div>
    <div style="position:absolute;left:451.75px;top:86.00px" class="cls_003"><span class="cls_012">kg</span></div>
    <div style="position:absolute;left:540.75px;top:86.00px" class="cls_003"><span class="cls_012">kg</span></div>

    <div style="position:absolute;left:39.35px;top:103.40px" class="cls_003"><span class="cls_012">(b)</span></div>
    <div style="position:absolute;left:52.35px;top:103.35px;width:330px" class="cls_012" align="justify"><span class="cls_003">Has your weight changed by more than 5kg, at any time, in the past 12 months? If yes, please state by how much and the reason for it.</span><span class="cls_007"> / Adakah berat anda berubah lebih dari 5kg, pada bila-bila masa, dalam 12 bulan yang lepas? Jika ya, sila nyatakan berapa dan sebab.</span></div>
    <div style="position:absolute;left:392.25px;top:104.95px" class="cls_003"><span class="cls_012">(b)</span></div>
    <div style="position:absolute;left:406.55px;top:103.15px" class="cls_015"><span class="cls_015">##Q1002.1_1##</span></div>
    <div style="position:absolute;left:417.35px;top:104.95px" class="cls_003"><span class="cls_012">Yes</span></div>
    <div style="position:absolute;left:435.35px;top:103.15px" class="cls_015"><span class="cls_015">##Q1002.2_1##</span></div>
    <div style="position:absolute;left:445.75px;top:104.95px" class="cls_003"><span class="cls_012">No</span></div>
    <div style="position:absolute;left:479.75px;top:103.95px" class="cls_003"><span class="cls_012">(b)</span></div>
    <div style="position:absolute;left:496.35px;top:102.15px" class="cls_015"><span class="cls_015">##Q1002.1_2##</span></div>
    <div style="position:absolute;left:507.15px;top:104.95px" class="cls_003"><span class="cls_012">Yes</span></div>
    <div style="position:absolute;left:525.15px;top:102.15px" class="cls_015"><span class="cls_015">##Q1002.2_2##</span></div>
    <div style="position:absolute;left:535.95px;top:104.95px" class="cls_003"><span class="cls_012">No</span></div>
    <div style="position:absolute;left:417.35px;top:113.90px" class="cls_007"><span class="cls_007">Ya</span></div>
    <div style="position:absolute;left:445.75px;top:113.90px" class="cls_007"><span class="cls_007">Tidak</span></div>
    <div style="position:absolute;left:507.15px;top:113.90px" class="cls_007"><span class="cls_007">Ya</span></div>
    <div style="position:absolute;left:535.95px;top:113.90px" class="cls_007"><span class="cls_007">Tidak</span></div>
    <div style="position:absolute;left:398.75px;top:138.65px" class="cls_003"><span class="cls_012">Yes</span><span&nbsp;class="cls_007"> / Ya</span></div>
    <div style="position:absolute;left:437.50px;top:138.65px" class="cls_003"><span class="cls_012">No</span><span&nbsp;class="cls_007"> / Tidak</span></div>
    <div style="position:absolute;left:486.55px;top:138.65px" class="cls_003"><span class="cls_012">Yes</span><span&nbsp;class="cls_007"> / Ya</span></div>
    <div style="position:absolute;left:524.15px;top:138.65px" class="cls_003"><span class="cls_012">No</span><span&nbsp;class="cls_007"> / Tidak</span></div>
    
<!--- to be removed
    <div style="position:absolute;left:29.35px;top:156.45px" class="cls_003;width:500px"><span class="cls_012">2.</span></div>
    <div style="position:absolute;left:39.35px;top:156.45px;width:500px" class="cls_003"><span class="cls_012">Do you drink alcohol 3 times or more per week? If yes, please provide the quantity consumed per session.</span><span class="cls_007"> / Adakah anda meminum arak 3 kali atau lebih dalam seminggu? Jika ya, sila nyatakan jumlah pengambilan pada satu masa.</span></div>
    <div style="position:absolute;left:405.65px;top:155.85px" class="cls_015"><span class="cls_015">##Q1003.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:155.85px" class="cls_015"><span class="cls_015">##Q1003.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:155.85px" class="cls_015"><span class="cls_015">##Q1003.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:155.85px" class="cls_015"><span class="cls_015">##Q1003.2_2##</span></div>
    <div style="position:absolute;left:38.00px;top:165.40px" class="cls_007"><span class="cls_007">Adakah&nbsp;&nbsp;&nbsp;anda&nbsp;&nbsp;&nbsp;mempunyai&nbsp;&nbsp;&nbsp;Doktor&nbsp;&nbsp;&nbsp;yang&nbsp;&nbsp;&nbsp;tetap?&nbsp;&nbsp;&nbsp;Jika&nbsp;&nbsp;&nbsp;ya,&nbsp;&nbsp;&nbsp;sila&nbsp;&nbsp;&nbsp;nyatakan&nbsp;&nbsp;&nbsp;nama&nbsp;&nbsp;dan&nbsp;alamat&nbsp;&nbsp;Doktor</span></div>
    <div style="position:absolute;left:38.00px;top:174.35px" class="cls_007"><span class="cls_007">tersebut.</span></div>
--->    

    <!-- Q2 -->
    <div style="position:absolute;left:29.35px;top:156.35px" class="cls_003"><span class="cls_012">2.</span></div>
    <div style="position:absolute;left:39.35px;top:156.35px;width:340px" class="cls_003" align="justify"><span class="cls_012">Do you drink alcohol 3 times or more per week? If yes, please provide the quantity consumed per session.</span><span class="cls_007"> / Adakah anda meminum arak 3 kali atau lebih dalam seminggu? Jika ya, sila nyatakan jumlah pengambilan pada satu masa.</span></div>
    <div style="position:absolute;left:405.65px;top:155.45px" class="cls_015"><span class="cls_015">##Q1004.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:155.45px" class="cls_015"><span class="cls_015">##Q1004.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:155.45px" class="cls_015"><span class="cls_015">##Q1004.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:155.45px" class="cls_015"><span class="cls_015">##Q1004.2_2##</span></div>
    <div style="position:absolute;left:38.75px;top:190.90px" class="cls_019"><span class="cls_040">Life Assured</span></div>
    <div style="position:absolute;left:103.90px;top:192.00px" class="cls_019"><span class="cls_040">Beer/Stout &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##Q1004.1.reason1##</span></div>
    <div style="position:absolute;left:158.25px;top:190.40px" class="cls_019"><span class="cls_040">small bottles</span></div>
    <div style="position:absolute;left:202.70px;top:192.00px" class="cls_019"><span class="cls_040">Wine &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##Q1004.1.reason2##</span></div>
    <div style="position:absolute;left:244.50px;top:190.50px" class="cls_019"><span class="cls_040">glasses</span></div>
    <div style="position:absolute;left:272.70px;top:192.50px" class="cls_019"><span class="cls_040">Whiskey/brandy/others &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##Q1004.1.reason3##</span></div>
    <div style="position:absolute;left:367.55px;top:190.70px" class="cls_019"><span class="cls_040">pegs</span></div>
    <div style="position:absolute;left:38.75px;top:197.85px" class="cls_005"><span class="cls_005">Hayat Diinsuranskan</span></div>
    <div style="position:absolute;left:103.90px;top:197.95px" class="cls_005"><span class="cls_005">Bir/Stout</span></div>
    <div style="position:absolute;left:158.25px;top:197.35px" class="cls_005"><span class="cls_005">botol kecil</span></div>
    <div style="position:absolute;left:202.70px;top:197.95px" class="cls_005"><span class="cls_005">Wain</span></div>
    <div style="position:absolute;left:244.50px;top:197.45px" class="cls_005"><span class="cls_005">gelas</span></div>
    <div style="position:absolute;left:272.70px;top:197.45px" class="cls_005"><span class="cls_005">Wiski/brandi/lain-lain</span></div>
    <div style="position:absolute;left:367.55px;top:197.65px" class="cls_005"><span class="cls_005">peg</span></div>
    <div style="position:absolute;left:39.00px;top:208.50px" class="cls_019"><span class="cls_040">Policy Owner</span></div>
    <div style="position:absolute;left:103.75px;top:208.50px" class="cls_019"><span class="cls_040">Beer/Stout  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##Q1004.2.reason1##</span></div>
    <div style="position:absolute;left:158.75px;top:208.50px" class="cls_019"><span class="cls_040">small bottles</span></div>
    <div style="position:absolute;left:202.75px;top:208.35px" class="cls_019"><span class="cls_040">Wine  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##Q1004.2.reason2##</span></div>
    <div style="position:absolute;left:244.50px;top:208.50px" class="cls_019"><span class="cls_040">glasses</span></div>
    <div style="position:absolute;left:271.95px;top:208.50px" class="cls_019"><span class="cls_040">Whiskey/brandy/others &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##Q1004.2.reason3##</span></div>
    <div style="position:absolute;left:367.55px;top:208.50px" class="cls_019"><span class="cls_040">pegs</span></div>
    <div style="position:absolute;left:39.00px;top:215.45px" class="cls_005"><span class="cls_005">Pemunya Polisi</span></div>
    <div style="position:absolute;left:103.75px;top:215.45px" class="cls_005"><span class="cls_005">Bir/Stout</span></div>
    <div style="position:absolute;left:158.75px;top:215.45px" class="cls_005"><span class="cls_005">botol kecil</span></div>
    <div style="position:absolute;left:202.75px;top:215.30px" class="cls_005"><span class="cls_005">Wain</span></div>
    <div style="position:absolute;left:244.50px;top:215.45px" class="cls_005"><span class="cls_005">gelas</span></div>
    <div style="position:absolute;left:271.95px;top:215.45px" class="cls_005"><span class="cls_005">Wiski/brandi/lain-lain</span></div>
    <div style="position:absolute;left:367.55px;top:215.45px" class="cls_005"><span class="cls_005">peg</span></div>
    
    
    <!-- Q3 -->    
    <div style="position:absolute;left:29.35px;top:228.75px" class="cls_0012"><span class="cls_012">3.</span></div>
    <div style="position:absolute;left:39.35px;top:228.75px;width:340px" class="cls_003" align="justify"><span class="cls_012">Do you smoke cigarettes or have you smoked any cigarettes in the past 12 months? If yes, please state the details below:</span><span class="cls_007"> / Adakah anda menghisap rokok atau pernahkah anda menghisap rokok dalam masa 12 bulan yang lepas? Jika “Ya”, sila nyatakan butir-butir berikut:</span></div>
    <div style="position:absolute;left:405.65px;top:230.25px" class="cls_015"><span class="cls_015">##Q1005.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:230.25px" class="cls_015"><span class="cls_015">##Q1005.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:230.25px" class="cls_015"><span class="cls_015">##Q1005.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:230.25px" class="cls_015"><span class="cls_015">##Q1005.2_2##</span></div>

    <div style="position:absolute;left:39.35px;top:260.10px" class="cls_019"><span class="cls_040">Life Assured</span><span class="cls_005"><BR>Hayat Diinsuranskan</span></div>
    <div style="position:absolute;left:100.25px;top:265.10px" class="cls_003"><span class="cls_040">##Q1005.1.reason1##</span></div>
    <div style="position:absolute;left:115.25px;top:260.10px" class="cls_019"><span class="cls_040">cigarettes per day</span><span class="cls_005"><BR>rokok sehari</span></div>

    <div style="position:absolute;left:177.25px;top:265.10px" class="cls_003"><span class="cls_040">##Q1005.1.reason2##</span></div>
    <div style="position:absolute;left:192.25px;top:260.10px" class="cls_019"><span class="cls_040">pipe per day</span><span class="cls_005"><BR>paip sehari</span></div>
    <div style="position:absolute;left:237.25px;top:265.10px" class="cls_003"><span class="cls_040">##Q1005.1.reason3##</span></div>
    <div style="position:absolute;left:252.25px;top:260.10px" class="cls_019"><span class="cls_040">cigar per day</span><span class="cls_005"><BR>cerut sehari</span></div>
    <div style="position:absolute;left:295.25px;top:265.10px" class="cls_003"><span class="cls_040">##Q1005.1.reason4##</span></div>
    <div style="position:absolute;left:309.25px;top:260.10px" class="cls_019"><span class="cls_040">electronic cigarettes per day</span><span class="cls_005"><BR>rokok elektronik sehari</span></div>

    <div style="position:absolute;left:39.35px;top:280.10px" class="cls_019"><span class="cls_040">Policy Owner</span><span class="cls_005"><BR>Pemunya Polisi</span></div>
    <div style="position:absolute;left:100.25px;top:284.10px" class="cls_003"><span class="cls_040">##Q1005.2.reason1##</span></div>
    <div style="position:absolute;left:115.25px;top:280.10px" class="cls_019"><span class="cls_040">cigarettes per day</span><span class="cls_005"><BR>rokok sehari</span></div>
    <div style="position:absolute;left:177.25px;top:284.10px" class="cls_003"><span class="cls_040">##Q1005.2.reason2##</span></div>
    <div style="position:absolute;left:192.25px;top:280.10px" class="cls_019"><span class="cls_040">pipe per day</span><span class="cls_005"><BR>paip sehari</span></div>
    <div style="position:absolute;left:235.25px;top:284.10px" class="cls_003"><span class="cls_040">##Q1005.2.reason3##</span></div>
    <div style="position:absolute;left:252.25px;top:280.10px" class="cls_019"><span class="cls_040">cigar per day</span><span class="cls_005"><BR>cerut sehari</span></div>
    <div style="position:absolute;left:295.25px;top:284.10px" class="cls_003"><span class="cls_040">##Q1005.2.reason4##</span></div>
    <div style="position:absolute;left:309.25px;top:280.10px" class="cls_019"><span class="cls_040">electronic cigarettes per day</span><span class="cls_005"><BR>rokok elektronik sehari</span></div>
    

    <!-- Q4 -->
    <div style="position:absolute;left:29.35px;top:298.50px" class="cls_003"><span class="cls_012">4.</span></div>
    <div style="position:absolute;left:39.35px;top:298.50px;width:340px" class="cls_003" align="justify"><span class="cls_012">Have you ever used or regularly use any habit forming drugs, illicit drugs, recreational drugs or narcotics?</span><span class="cls_007"> / Pernahkah anda mengambil atau mengamalkan tabiat ketagihan ubat-ubatan, pengambilan ubat-ubatan yang diharamkan, pengambilan dadah secara rekreasi atau ketagihan narkotik?</span></div>
    <div style="position:absolute;left:405.65px;top:299.35px" class="cls_015"><span class="cls_015">##Q1006.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:299.35px" class="cls_015"><span class="cls_015">##Q1006.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:299.35px" class="cls_015"><span class="cls_015">##Q1006.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:299.35px" class="cls_015"><span class="cls_015">##Q1006.2_2##</span></div>


    <!-- Q5 -->    
    <div style="position:absolute;left:29.35px;top:333.30px" class="cls_003"><span class="cls_012">5.</span></div>
    <div style="position:absolute;left:39.35px;top:333.30px;width:340px" class="cls_003" align="justify"><span class="cls_012">Have you ever had, or been told you have or been treated for:</span><span class="cls_007"> <BR>Pernahkah anda mengalami, atau diberitahu mengalami atau dirawat untuk:</span></div>
    
    <div style="position:absolute;left:39.35px;top:354.20px;width:330px" class="cls_003"><span class="cls_012">(a)</span></div>
    <div style="position:absolute;left:52.35px;top:354.20px;width:330px" class="cls_003" align="justify"><span class="cls_012">Nose bleeds, blurred or double vision, deafness, blindness or diseases of the eyes, ears, nose or throat or any physical impairment?</span><span class="cls_007"> / Hidung berdarah, penglihatan kabur atau berganda, pekak, buta atau penyakit mata, telinga, hidung atau tekak atau kecacatan fizikal?</span></div>
    <div style="position:absolute;left:405.65px;top:339.70px" class="cls_015"><span class="cls_015">##Q1008.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:339.70px" class="cls_015"><span class="cls_015">##Q1008.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:339.40px" class="cls_015"><span class="cls_015">##Q1008.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:339.40px" class="cls_015"><span class="cls_015">##Q1008.2_2##</span></div>

    <div style="position:absolute;left:39.35px;top:390.70px;width:330px" class="cls_003"><span class="cls_012">(b)</span></div>
    <div style="position:absolute;left:52.35px;top:390.70px;width:330px" class="cls_003" align="justify"><span class="cls_012">Asthma, tuberculosis, respiratory or lung diseases or disorders or any symptoms of any respiratory problem?</span><span class="cls_007"> / Asma, batuk kering, penyakit respiratori atau paru-paru atau sebarang symptom penyakit respiratori?</span></div>
    <div style="position:absolute;left:405.65px;top:391.85px" class="cls_015"><span class="cls_015">##Q1010.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:391.85px" class="cls_015"><span class="cls_015">##Q1010.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:391.85px" class="cls_015"><span class="cls_015">##Q1010.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:391.85px" class="cls_015"><span class="cls_015">##Q1010.2_2##</span></div>

    <div style="position:absolute;left:39.35px;top:428.00px;width:330px" class="cls_003"><span class="cls_012">(c)</span></div>
    <div style="position:absolute;left:52.35px;top:428.00px;width:330px" class="cls_003" align="justify"><span class="cls_012">Discomfort or tightness of chest, chest pains, palpitation, stroke, heart attack, raised cholesterol, high blood pressure, anaemia or diseases or disorders of the blood, heart, heart valves or blood vessels?</span><span class="cls_007"> / Ketidakselesaan atau sesak dada, sakit dada, palpitasi, strok, serangan jantung, kolestrol meningkat, tekanan darah tinggi, anemia atau gangguan atau penyakit darah, jantung, injap jantung atau saluran darah?</span></div>
    <div style="position:absolute;left:405.65px;top:432.20px" class="cls_015"><span class="cls_015">##Q1011.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:432.20px" class="cls_015"><span class="cls_015">##Q1011.2_1##</span></div>
    <div style="position:absolute;left:491.75px;top:432.75px" class="cls_015"><span class="cls_015">##Q1011.1_2##</span></div>
    <div style="position:absolute;left:535.77px;top:432.75px" class="cls_015"><span class="cls_015">##Q1011.2_2##</span></div>

    <div style="position:absolute;left:39.35px;top:483.45px;width:330px" class="cls_003"><span class="cls_012">(d)</span></div>
    <div style="position:absolute;left:52.35px;top:483.45px;width:330px" class="cls_003" align="justify"><span class="cls_012">Jaundice, hepatitis, being a hepatitis carrier, duodenal or gastric ulcer, hernia, haemorrhoids or disorders or diseases of the stomach, intestines, liver, gallbladder?</span><span class="cls_007"> / Demam kuning, hepatitis, pembawa hepatitis, ulser gastrik atau duodenum, hernia, hemorrhoid atau lain-lain gangguan atau penyakit perut, usus, hati atau pundi hempedu?</span></div>
    <div style="position:absolute;left:405.65px;top:486.35px" class="cls_015"><span class="cls_015">##Q1012.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:486.35px" class="cls_015"><span class="cls_015">##Q1012.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:486.65px" class="cls_015"><span class="cls_015">##Q1012.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:486.65px" class="cls_015"><span class="cls_015">##Q1012.2_2##</span></div>


    <div style="position:absolute;left:39.35px;top:529.95px;width:330px" class="cls_003"><span class="cls_012">(e)</span></div>
    <div style="position:absolute;left:52.35px;top:529.95px;width:330px" class="cls_003" align="justify"><span class="cls_012">Any protein or blood in the urine, kidney stone or diseases of the kidneys, bladder, prostate or genitourinary system?</span><span class="cls_007"> / Sebarang kewujudan protein atau darah dalam air kencing, batu karang atau penyakit buah pinggang, pundi kencing, prostat atau sebarang penyakit genitourinari?</span></div>
    <div style="position:absolute;left:406.15px;top:531.00px" class="cls_015"><span class="cls_015">##Q1013.1_1##</span></div>
    <div style="position:absolute;left:450.17px;top:531.00px" class="cls_015"><span class="cls_015">##Q1013.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:531.05px" class="cls_015"><span class="cls_015">##Q1013.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:531.05px" class="cls_015"><span class="cls_015">##Q1013.2_2##</span></div>


    <div style="position:absolute;left:39.35px;top:567.45px;width:330px" class="cls_003"><span class="cls_012">(f)</span></div>
    <div style="position:absolute;left:52.35px;top:567.45px;width:330px" class="cls_003" align="justify"><span class="cls_012">Diabetes, sugar in the urine, abnormal blood sugar, goiter or diseases of the thyroids, endocrine or other glands?</span><span class="cls_007"> / Kencing manis, gula dalam air kencing, kandungan gula dalam darah yang tidak normal, goiter atau penyakit tiroid, endokrin atau lain-lain kelenjar?</span></div>
    <div style="position:absolute;left:405.65px;top:569.75px" class="cls_015"><span class="cls_015">##Q1014.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:569.75px" class="cls_015"><span class="cls_015">##Q1014.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:569.75px" class="cls_015"><span class="cls_015">##Q1014.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:569.75px" class="cls_015"><span class="cls_015">##Q1014.2_2##</span></div>

    <div style="position:absolute;left:39.35px;top:604.95px;width:330px" class="cls_003"><span class="cls_012">(g)</span></div>
    <div style="position:absolute;left:52.35px;top:604.95px;width:330px" class="cls_003" align="justify"><span class="cls_012">Arthritis, gout, rheumatism or any disease, disorder or weakness of the neck, muscles, bones, joints, limbs or spine?</span><span class="cls_007"> / Artritis, gout, reumatik atau sebarang gangguan atau penyakit leher, otot, tulang, sendi, anggota tangan dan kaki atau tulang belakang?</span></div>
    <div style="position:absolute;left:405.65px;top:607.20px" class="cls_015"><span class="cls_015">##Q1015.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:607.20px" class="cls_015"><span class="cls_015">##Q1015.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:607.20px" class="cls_015"><span class="cls_015">##Q1015.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:607.20px" class="cls_015"><span class="cls_015">##Q1015.2_2##</span></div>

    <div style="position:absolute;left:39.35px;top:641.80px;width:330px" class="cls_003"><span class="cls_012">(h)</span></div>
    <div style="position:absolute;left:52.35px;top:641.80px;width:330px" class="cls_003" align="justify"><span class="cls_012">Epilepsy, fits, numbness, fainting spells, migraine, abnormality of gait or balance, mental disorder, disease of the brain or nervous system?</span><span class="cls_007"> / Epilepsi, sawan, kebas, pengsan, migraine, ketaknormalan gaya berjalan atau kesimbangan, gangguan mental, gangguan otak atau sebarang penyakit sistem saraf?</span></div>
    <div style="position:absolute;left:405.65px;top:641.40px" class="cls_015"><span class="cls_015">##Q1016.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:641.40px" class="cls_015"><span class="cls_015">##Q1016.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:641.40px" class="cls_015"><span class="cls_015">##Q1016.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:641.40px" class="cls_015"><span class="cls_015">##Q1016.2_2##</span></div>


    <div style="position:absolute;left:39.35px;top:687.70px;width:330px" class="cls_003"><span class="cls_012">(i)</span></div>
    <div style="position:absolute;left:52.35px;top:687.70px;width:330px" class="cls_003" align="justify"><span class="cls_012">Cancer, cyst, growth or tumour (benign or malignant) or any kind of skin disease? </span><span class="cls_007"> / Kanser, sista, ketumbuhan atau sebarang tumor (benigna atau maligna) atau sebarang penyakit kulit?</span></div>
    <div style="position:absolute;left:406.40px;top:689.85px" class="cls_015"><span class="cls_015">##Q1017.1_1##</span></div>
    <div style="position:absolute;left:450.42px;top:689.85px" class="cls_015"><span class="cls_015">##Q1017.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:689.85px" class="cls_015"><span class="cls_015">##Q1017.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:689.85px" class="cls_015"><span class="cls_015">##Q1017.2_2##</span></div>
    
    <div style="position:absolute;left:39.35px;top:718.65px;width:330px" class="cls_003"><span class="cls_012">(j)</span></div>
    <div style="position:absolute;left:52.35px;top:718.65px;width:330px" class="cls_003" align="justify"><span class="cls_012">Have you or your spouse been told you or your spouse to have any sexually transmitted disease, AIDS, HIV infection or a positive test to HIV?</span><span class="cls_007"> / Pernahkah anda atau pasangan anda diberitahu bahawa anda atau pasangan anda menghidapi sebarang penyakit jangkitan seks, AIDS, jangkitan HIV atau ujian darah positif bagi HIV?</span></div>
    <div style="position:absolute;left:405.65px;top:715.80px" class="cls_015"><span class="cls_015">##Q1018.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:715.80px" class="cls_015"><span class="cls_015">##Q1018.2_1##</span></div>
    <div style="position:absolute;left:490.00px;top:715.80px" class="cls_015"><span class="cls_015">##Q1018.1_2##</span></div>
    <div style="position:absolute;left:534.02px;top:715.80px" class="cls_015"><span class="cls_015">##Q1018.2_2##</span></div>

    <!-- Q6a -->
    <div style="position:absolute;left:29.35px;top:760.75px" class="cls_003"><span class="cls_012">6.</span></div>
    <div style="position:absolute;left:39.35px;top:760.75px;width:340px" class="cls_003" align="justify"><span class="cls_012">In the past five (5) years, have you:</span><span class="cls_007"> / Dalam tempoh lima (5) tahun yang lalu, pernahkah anda:</span></div>

    <div style="position:absolute;left:39.35px;top:770.60px;width:330px" class="cls_003"><span class="cls_012">(a)</span></div>
    <div style="position:absolute;left:52.35px;top:770.60px;width:330px" class="cls_003" align="justify"><span class="cls_012">Had any medical investigations or tests like blood or urine test, x-ray, CT/MRI scan, angiogram, echocardiogram, ultrasound, mammography, electrocardiogram (ECG) or biopsy?</span><span class="cls_007"> /Menjalani sebarang siasatan perubatan dan ujian seperti ujian darah atau air kencing, X-ray, imbasan CT/MRI, angiogram, ekokardiogram, ultrasound, mamografi, elektrokardiogram (ECG) atau biopsi?</span></div>
    <div style="position:absolute;left:405.65px;top:769.80px" class="cls_015"><span class="cls_015">##Q1033.1_1##</span></div>
    <div style="position:absolute;left:449.67px;top:769.80px" class="cls_015"><span class="cls_015">##Q1033.2_1##</span></div>
    <div style="position:absolute;left:492.00px;top:769.80px" class="cls_015"><span class="cls_015">##Q1033.1_2##</span></div>
    <div style="position:absolute;left:536.02px;top:769.80px" class="cls_015"><span class="cls_015">##Q1033.2_2##</span></div>

    ##watermark##
    <!--<div style="position:absolute;left:274.75px;top:822.05px" class="cls_014"><span class="cls_014">Page 5 of 13</span></div>-->
</div>