<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:none;overflow:hidden">


    <div style="position:absolute;left:0px;top:0px"><img src="./background01.jpg" width=595 height=842></div>
    <div style="position:absolute;left:26.55px;top:60.40px" class="cls_002"><span class="cls_002">E-Reference No :</span></div>
    <div style="position:absolute;left:103.25px;top:59.90px" class="cls_003"><span class="cls_003">##eProposalNo##</span></div>
    
    <div style="position:absolute;left:420.55px;top:60.40px" class="cls_002"><span class="cls_002">Policy No :</span></div>
    
    <div style="position:absolute;left:29.15px;top:77.35px" class="cls_004"><span class="cls_004">##agency##</span><span class="cls_005"> Agency</span></div>
    <div style="position:absolute;left:84.35px;top:77.35px" class="cls_004"><span class="cls_004">◻︎</span><span class="cls_005"> Bancassurance</span></div>
    <div style="position:absolute;left:163.55px;top:77.35px" class="cls_004"><span class="cls_004">◻︎</span><span class="cls_005"> Direct</span></div>
    <div style="position:absolute;left:210.75px;top:77.35px" class="cls_004"><span class="cls_004">◻︎</span><span class="cls_005"> Staff</span></div>
    <div style="position:absolute;left:249.10px;top:77.40px" class="cls_004"><span class="cls_004">◻︎</span></div>
    <div style="position:absolute;left:258.50px;top:78.80px" class="cls_005"><span class="cls_005">Joint Field Work(JFW)</span></div>
    <div style="position:absolute;left:163.55px;top:86.90px" class="cls_004"><span class="cls_004">◻︎</span><span class="cls_005"> Entrepreneur Agency</span></div>
    <div style="position:absolute;left:249.10px;top:86.90px" class="cls_004"><span class="cls_004">##shareAgent##</span></div>
    <div style="position:absolute;left:257.75px;top:88.35px" class="cls_005"><span class="cls_005">Share Agent</span></div>
    <div style="position:absolute;left:29.15px;top:100.40px" class="cls_005"><span class="cls_005">Agent's Code & Name</span></div>
        <div style="position:absolute;left:104.25px;top:97.20px" class="cls_003"><span class="cls_003">##AgentCode##</span></div>
    <div style="position:absolute;left:171.50px;top:97.65px" class="cls_003"><span class="cls_003">##IntermediaryName##</span></div>
    <div style="position:absolute;left:171.50px;top:112.00px" class="cls_003"><span class="cls_003">##IntermediaryName2##</span></div>
    <div style="position:absolute;left:29.15px;top:112.00px" class="cls_005"><span class="cls_005">Agent's Code & Name</span></div>
        
    <div style="position:absolute;left:104.25px;top:112.00px" class="cls_003"><span class="cls_003">##AgentCode2##</span></div>
        <div style="position:absolute;left:28.65px;top:122.35px" class="cls_005"><span class="cls_005">(For shared case from same direct unit)</span></div>
    <div style="position:absolute;left:29.15px;top:135.00px" class="cls_005"><span class="cls_005">Immediate Leader's</span></div>
    <div style="position:absolute;left:104.25px;top:135.00px" class="cls_003"><span class="cls_003">##LeaderCode##</span></div>
    <div style="position:absolute;left:171.50px;top:135.00px" class="cls_003"><span class="cls_003">##LeaderName##</span></div>
    <div style="position:absolute;left:29.15px;top:144.75px" class="cls_005"><span class="cls_005">Code & Name / HLBB Branch abbr.</span></div>
        <div style="position:absolute;left:29.15px;top:154.00px" class="cls_005"><span class="cls_005">Agent's Contact No. (1st agent)</span></div>
    <div style="position:absolute;left:132.75px;top:150.40px" class="cls_003"><span class="cls_003">##AgentContactNo##</span></div>
    <div style="position:absolute;left:212.25px;top:153.20px" class="cls_005"><span class="cls_005">(2nd agent)</span></div>
    <div style="position:absolute;left:252.75px;top:150.40px" class="cls_003"><span class="cls_003">##AgentContactNo2##</span></div>
    <div style="position:absolute;left:29.15px;top:170.00px" class="cls_005"><span class="cls_005">ISO Number :</span></div>
    <div style="position:absolute;left:72.75px;top:168.00px" class="cls_003"><span class="cls_003">##ISONo##</span></div>
    <div style="position:absolute;left:183.15px;top:170.00px" class="cls_005"><span class="cls_005">Branch Closed :</span></div>
    <div style="position:absolute;left:232.75px;top:168.00px" class="cls_003"><span class="cls_003">##BRClosed##</span></div>
     <div style="position:absolute;left:25.55px;top:174.15px;width:530px;" class="cls_009"><H1 align="center"><span class="cls_009">PROPOSAL FORM FOR LIFE INSURANCE</span><span class="cls_00989">&nbsp/ BORANG PERMOHONAN INSURANS HAYAT</span></H1></div>
    <div style="position:absolute;left:25.55px;top:200.15px" class="cls_029"><span class="cls_029">IMPORTANT NOTICE</span><span class="cls_030">/ NOTA PENTING</span></div>

    <div style="position:absolute;left:25.55px;top:200.25px;width:530px;" class="cls_008"><H1 align="justify"><span class="cls_037">PERSONAL DATA – Hong Leong Assurance Berhad (“HLA/we/us/our”) safeguards your personal data in accordance with applicable laws in Malaysia. HLA uses personal data in accordance with the HLA Notice On Personal Data as set out in HLA’s website (www.hla.com.my) which may be amended from time to time (“Notice on Personal Data”). The Notice on Personal Data explains the data collection purposes, the persons to whom HLA may transfer data to, your rights to access and correct your data and how you may contact HLA’s Data Protection Officer.</span><BR><span class="cls_034">DATA PERIBADI - Hong Leong Assurance Berhad ("HLA/kami") melindungi data peribadi anda selaras dengan undang-undang di Malaysia. HLA menggunakan data peribadi mengikut Notis Data Peribadi HLA sebagaimana yang tertera di laman web HLA (www.hla.com.my) yang mungkin dipinda dari semasa ke semasa ("Notis Data Peribadi"). Notis Data Peribadi menerangkan tujuan pengumpulan data, orang yang kepadanya HLA boleh memindahkan data, hak-hak anda untuk mengakses dan meminda data anda dan bagaimana anda boleh menghubungi Pegawai Perlindungan Data HLA.</H1></div>
    
    
    <div style="position:absolute;left:25.55px;top:283.25px;width:530px;" class="cls_037" align="justify">Pre-contractual Duty of Dislosure</span><span class="cls_034">/Tanggungjawab Pra-Kontrak untuk Pendedahan</span></div>
    
     <div style="position:absolute;left:25.55px;top:296.25px;width:530px;" class="cls_037" align="justify">1.</div>
     <div style="position:absolute;left:35.55px;top:296.25px;width:530px;" class="cls_029" align="justify"><span class="cls_029">For Consumer insurance contracts*:</span></div>
     <div style="position:absolute;left:35.55px;top:306.25px;width:530px;" class="cls_037" align="justify">1.1</div>
     <div style="position:absolute;left:49.55px;top:306.25px;width:530px;" class="cls_037" align="justify">Paragraph 5 of Schedule 9 of the Financial Services Act 2013 ("FSA") requires you:</div>

     <div style="position:absolute;left:49.55px;top:316.25px;width:530px;" class="cls_008" align="justify"><span class="cls_037">(a)</span></div>
     <div style="position:absolute;left:63.55px;top:316.25px;width:492px;" class="cls_008" align="justify"><span class="cls_037">a duty to take reasonable care not to make a mispresentation to us when answering any question in this proposal form; and</span></div>

     <div style="position:absolute;left:49.55px;top:326.25px;width:530px;" class="cls_008" align="justify"><span class="cls_037">(b)</span></div>
     <div style="position:absolute;left:63.55px;top:326.25px;width:492px;" class="cls_008" align="justify"><span class="cls_037">a duty to take reasonable care to disclose to us any other matter (other than the questions in this proposal form) that you know may be relevant to our decision on whether to accept the risk  which  we are being asked to accept and the rates and terms to be applied.</span></div>


     <div style="position:absolute;left:35.55px;top:346.25px;width:530px;" class="cls_008" align="justify"><span class="cls_037">1.2</span></div>
      <div style="position:absolute;left:49.55px;top:346.25px;width:506px;" class="cls_037" align="justify">Paragraph 5 of Schedule 9 of the FSA also prescribes that your duties set out in (a) and (b) above shall continue until the time the policy contract is entered into, varied or renewed.</div>
      
      
    <div style="position:absolute;left:25.55px;top:366.25px;width:495px;" class="cls_008" align="justify"><span class="cls_037">2.</span></div>
    <div style="position:absolute;left:35.55px;top:366.25px;width:495px;" class="cls_008" align="justify"><span class="cls_029">For other than a consumer insurance contract</span></div>

    <div style="position:absolute;left:35.55px;top:376.25px;width:492px;" class="cls_008" align="justify"><span class="cls_037">2.1</span></div>
    <div style="position:absolute;left:49.55px;top:376.25px;width:492px;" class="cls_008" align="justify"><span class="cls_037">Subparagraph 4(1) of Schedule 9 of the Financial Services Act 2013 ("FSA") requires you:</span></div>
        
    <div style="position:absolute;left:49.55px;top:386.25;width:492px;" class="cls_008" align="justify"><span class="cls_037">(a)</span></div>
    <div style="position:absolute;left:63.55px;top:386.25;width:492px;" class="cls_008" align="justify"><span class="cls_037">a duty to disclose to us a matter that you know to be relevant to our decision on whether to accept the risk or not and the rates and terms to be applied; and</span></div>

    <div style="position:absolute;left:49.55px;top:396.25;width:492px;" class="cls_008" align="justify"><span class="cls_037">(b)</span></div>
    <div style="position:absolute;left:63.55px;top:396.25;width:492px;" class="cls_008" align="justify"><span class="cls_037">a duty to disclose to us a matter that a reasonable person in the circumstances could be expected to know to be relevant.</span></div>
    
     <div style="position:absolute;left:35.55px;top:406.25px;width:506px;" class="cls_008" align="justify"><span class="cls_037">2.2</span></div>
     <div style="position:absolute;left:49.55px;top:406.25px;width:506px;" class="cls_008" align="justify"><span class="cls_037">Subparagraph 4(1) of Schedule 9 of the FSA also prescribes that your duties set out in (a) and (b) above shall continue until the time the policy contract is entered into, varied or renewed.</span></div>
     
     <div style="position:absolute;left:25.55px;top:426.25px;width:530px;" class="cls_008" align="justify"><span class="cls_037">*"consumer insurance contract"means a contract of insurance entered into, varied or renewed by an individual wholly for purposes unrelated to the individual's trade, business or profession.</span></div>
     

      <div style="position:absolute;left:25.55px;top:446.25px;width:530px;" class="cls_008" align="justify"><span class="cls_034">1.</span></div>
      <div style="position:absolute;left:35.55px;top:446.25px;width:530px;" class="cls_008" align="justify"><span class="cls_041">Untuk kontrak insurans pengguna*:</span></div>

    <div style="position:absolute;left:35.55px;top:456.25px;width:492px;" class="cls_008" align="justify"><span class="cls_034">1.1</span></div>
    <div style="position:absolute;left:49.55px;top:456.25px;width:492px;" class="cls_008" align="justify"><span class="cls_034">Adalah menjadi tanggungjawab anda di bawah Perenggan 5 Jadual 9 Akta Perkhidmatan Kewangan 2013 ("FSA") untuk: </span></div>


    <div style="position:absolute;left:49.55px;top:466.25;width:492px;" class="cls_008" align="justify"><span class="cls_034">(a)</span></div>
    <div style="position:absolute;left:63.55px;top:466.25;width:492px;" class="cls_008" align="justify"><span class="cls_034">mengambil langkah yang munasabah untuk tidak membuat salah-nyataan kepada kami apabila menjawab apa-apa soalan di dalam borang permohanan ini; dan</span></div>

    <div style="position:absolute;left:49.55px;top:476.25;width:492px;" class="cls_008" align="justify"><span class="cls_034">(b)</span></div>
    <div style="position:absolute;left:63.55px;top:476.25;width:492px;" class="cls_008" align="justify"><span class="cls_034">mengambil langkah yang munasabah untuk mendedahkan kepada kami apa-apa perkara lain (selain dari soalan-soalan dalam borang permohanan ini) yang anda tahu mungkin akan mempengaruhi keputusan kami sama ada untuk menerima risiko yang dipohon dan pada kadar dan terma yang akan diguna-pakai.</span></div>

    <div style="position:absolute;left:35.55px;top:496.25px;width:506px;" class="cls_008" align="justify"><span class="cls_034">1.2</span></div>
    <div style="position:absolute;left:49.55px;top:496.25px;width:506px;" class="cls_008" align="justify"><span class="cls_034">Perenggan 5 Jadual 9 FSA juga menetapkan bahawa tanggungjawab anda yang dinyatakan dalam (a) dan (b) di atas hendaklah berterusan sehingga ketika kontrak polisi itu dibuat, diubah atau diperbaharui.</span></div>
    


      <div style="position:absolute;left:25.55px;top:515.25px;width:530px;" class="cls_008" align="justify"><span class="cls_034">2.</span></div>
      <div style="position:absolute;left:35.55px;top:515.25px;width:530px;" class="cls_008" align="justify"><span class="cls_041">Untuk selain daripada kontrak insurans pengguna:</span></div>
      
    <div style="position:absolute;left:35.55px;top:525.25px;width:492px;" class="cls_008" align="justify"><span class="cls_034">2.1</span></div>
    <div style="position:absolute;left:49.55px;top:525.25px;width:492px;" class="cls_008" align="justify"><span class="cls_034">Adalah menjadi tanggungjawab anda di bawah Sub Perenggan 4(1) Jadual 9 Akta Perkhidmatan Kewangan 2013 ("FSA") untuk:</span></div>

    <div style="position:absolute;left:49.55px;top:535.25;width:492px;" class="cls_008" align="justify"><span class="cls_034">(a)</span></div>
    <div style="position:absolute;left:63.55px;top:535.25;width:492px;" class="cls_008" align="justify"><span class="cls_034">mendedahkan kepada kami sesuatu perkara yang anda tahu sebagai relevan kepada keputusan kami sama ada untuk menerima atau tidak risiko dan kadar dan terma yang akan diguna-pakai; dan</span></div>
    
    <div style="position:absolute;left:49.55px;top:555.25;width:492px;" class="cls_008" align="justify"><span class="cls_034">(b)</span></div>
    <div style="position:absolute;left:63.55px;top:555.25;width:492px;" class="cls_008" align="justify"><span class="cls_034">mendedahkan kepada kami sesuatu perkara yang sekiranya dialami oleh seorang yang wajar, beliau boleh dijangka untuk tahu ianya adalah relevan.</span></div>

      
    <div style="position:absolute;left:35.55px;top:565.25px;width:506px;" class="cls_008" align="justify"><span class="cls_034">2.2</span></div>
    <div style="position:absolute;left:49.55px;top:565.25px;width:506px;" class="cls_008" align="justify"><span class="cls_034">Sub Perenggan 4(1) Jadual 9 FSA juga menetapkan bahawa tanggungjawab anda yang dinyatakan dalam (a) dan (b) di atas hendaklah berterusan sehingga ketika kontrak polisi itu dibuat, diubah atau diperbaharui.</span></div>
    
    <div style="position:absolute;left:25.55px;top:585.25px;width:530px;" class="cls_008" align="justify"><span class="cls_034">*"kontrak insurans pengguna" bermaksud sesuatu kontrak insurans yang dibuat, diubah atau diperbaharui oleh seseorang individu, sepenuhnya untuk tujuan yang tidak berkaitan dengan perdagangan, perniagaan atau profesion individu tersebut.</span></div>




      <div style="position:absolute;left:25.55px;top:603.25px;width:530px;" class="cls_008" align="justify"><span class="cls_037">In accordance with the laws and guidelines on anti-money laundering and anti-terrorism financing governing Malaysia, we are required to verify the identity of our customers. If we do not receive sufficient proof of identification, we may not be able to consider your proposal.</span><br><span class="cls_034">Selaras dengan undang-undang dan garis panduan yang di bawah pentadbiran Malaysia mengenai pengubahan wang haram dan pembiayaan anti-keganasan, kami perlu mengesahkan identiti pelanggan kami. Sekiranya kami tidak menerima bukti pengenalan yang mencukupi, kami mungkin tidak dapat mempertimbangkan permohonan anda.</span></div>


      <div style="position:absolute;left:25.55px;top:641.25px;width:530px;" class="cls_008" align="justify"><span class="cls_037">You are advised that you should not sign this proposal form unless it has been completed to your full satisfaction as you are solely responsible for the answers given in this proposal form once it has been signed by you.</span><BR><span class="cls_034">Anda dinasihatkan bahawa anda tidak sepatutnya menandatangani borang permohonan ini melainkan jika ianya telah dilengkapkan pada tahap kepuasan anda kerana anda bertanggungjawab untuk jawapan yang diberikan di dalam borang permohonan ini apabila ianya telah ditandatangani oleh anda.</span></div>
      
      <div style="position:absolute;left:25.55px;top:679.25px;width:530px;" class="cls_008" align="justify"><span class="cls_037">You are advised that you should provide full, complete and true answers in this proposal as your failure to do so may result in us avoiding any policy which may be issued pursuant to this proposal, rejecting or reducing the amount of any claim under such policy, or changing the terms of such policy.</span><BR><span class="cls_034">Anda dinasihatkan supaya memberikan jawapan yang penuh, lengkap dan tepat di dalam permohonan ini kerana kegagalan anda untuk berbuat demikian boleh membenarkan kami untuk mengelak apa-apa polisi yang boleh dikeluarkan selaras dengan permohonan ini, menolak atau mengurangkan amaun apa-apa tuntutan di bawah polisi, atau menukar terma polisi tersebut.</span></div>

      
      <div style="position:absolute;left:25.55px;top:725.25px;width:530px;" class="cls_008" align="justify"><span class="cls_037">Any moneys paid to us together with this proposal shall not be treated as payment towards any premium unless and until this proposal has been unconditionally accepted by us and a policy contract has been issued. Our receipt of any moneys paid together with this proposal is NOT to be treated as an acceptance of this proposal.</span><BR><span class="cls_034">Apa-apa wang yang dibayar kepada kami bersama dengan permohonan ini tidak boleh dianggap sebagai pembayaran terhadap mana-mana premium melainkan jika dan sehingga permohonan ini telah diterima tanpa syarat oleh kami dan polisi kontrak dikeluarkan. Penerimaan kami bagi mana-mana wang yang dibayar bersama-sama dengan permohonan ini TIDAK akan dianggap sebagai penerimaan permohonan ini.</span></div>

    <div style="position:absolute;left:487.25px;top:773.95px" class="cls_017"><span class="cls_017">NBD/IMOBILE/V01/012015</span></div>
    <div style="position:absolute;left:26.25px;top:782.75px" class="cls_018"><span class="cls_018">Hong Leong Assurance Berhad </span><span class="cls_017">(94613-X)</span></div>
    <div style="position:absolute;left:26.25px;top:790.75px" class="cls_017"><span class="cls_017">Level 3, Tower B, PJ City Development, No. 15A, Jalan 219, Seksyen 51A, 46100 Petaling Jaya, Selangor, P.O. Box 120, 46710 Petaling Jaya.</span></div>
    <div style="position:absolute;left:26.25px;top:798.75px" class="cls_018"><span class="cls_018">Telephone </span><span class="cls_017">+603-7650 1818      </span><span class="cls_018">Facsimile </span><span class="cls_017">+603-7650 1991</span></div>
    <div style="position:absolute;left:26.25px;top:806.75px" class="cls_018"><span class="cls_018">Customer Service Hotline </span><span class="cls_017">03-7650 1288     </span><span class="cls_018">Customer Service Hotfax </span><span class="cls_017">03-7650 1299</span></div>
    <div style="position:absolute;left:505.75px;top:823.50px" class="cls_018">www.hla.com.my</div>

    <div style="position:absolute;left:500px;top:783px"><img src="./SIRIM_Logo.png" width=55></div>

    ##watermark##


    <!--<div style="position:absolute;left:274.75px;top:822.05px" class="cls_014"><span class="cls_014">Page 1 of 13</span></div>-->
</div>