<div style="position:absolute;left:50%;margin-left:-297px;top:##page12top##px;width:595px;height:842px;border-style:none;overflow:hidden">
    <div style="position:absolute;left:0px;top:0px">
        <img src="./background12.jpg" width=595 height=842></div>
    <div style="position:absolute;left:27.35px;top:19.15px" class="cls_012"><span class="cls_012">PART 10.: FOREIGN ACCOUNT TAX COMPLIANCE ACT (FATCA) /</span><span class="cls_016"> </span><span class="cls_034">BAHAGIAN 10.: FOREIGN ACCOUNT TAX COMPLIANCE ACT (FATCA)</span></div>

    <div style="position:absolute;left:31.75px;top:36.90px" class="cls_033">1. </div>
    <div style="position:absolute;left:42.75px;top:36.90px;width:500px" class="cls_033">FATCA Data Privacy Waiver<span class="cls_034"><br>Penepian Privasi Data FATCA</span></div>

    <div style="position:absolute;left:42.75px;top:56.90px;width:500px" class="cls_033">The Company and its related companies and affiliates are subject to and required to, or have agreed to comply with FATCA or any other arrangements with foreign governments or regulators which may come  into force from time to time (“Reporting Requirements”). As such, I/we hereby irrevocably and unconditionally warrant and represent to the Company that, the Company shall have the right to provide personal data and information provided to the Company by me/us and/or acquired by the Company from the public domain, as well as personal data that arises  as a result of the provision of  services to me/us, to any government authorities, regulatory bodies and/or any other relevant person(s) in respect of the Reporting Requirements. I/ We hereby acknowledge and agree that such disclosures may involve the transfer of personal data outside of Malaysia and that such disclosures may include but is not limited to the following information: (i) the personal data of the Policy Owner, the Contingent Owner, the Life Assured and/or the Beneficiaries (collectively, the “Parties” and each a "Party"); and (ii) any information relating to, arising from and/or in connection with this Policy and any other policies held by a Party or the Parties.<span class="cls_034"><br>
        Syarikat dan syarikat-syarikat yang berkaitan dengannya dan gabungannya adalah tertakluk kepada dan perlu, atau telah bersetuju untuk mematuhi FATCA atau apa-apa perkiraan lain dengan kerajaan atau regulator asing yang mungkin berkuatkuasa dari semasa ke semasa ("Keperluan Melapor"). Oleh itu, saya/kami dengan ini secara muktamad dan mutlak berikrar kepada Syarikat bahawa, Syarikat berhak untuk memberikan data peribadi dan maklumat yang diberikan kepada Syarikat oleh saya/kami dan/atau yang diperoleh oleh Syarikat daripada domain awam, dan juga data peribadi yang diterima akibat daripada penyediaan perkhidmatan kepada saya/kami, kepada mana-mana pihak berkuasa kerajaan, badan-badan regulator dan/atau mana-mana orang lain yang berkaitan dengan Keperluan Melapor. Saya/Kami dengan ini mengakui dan bersetuju bahawa pendedahan tersebut mungkin melibatkan pemindahan data peribadi di luar Malaysia dan pendedahan itu boleh termasuk tetapi tidak terhad kepada maklumat berikut: (i) data peribadi Pemunya Polisi, Pemilik Kontingen, Hayat Diinsuranskan dan/atau Benefisiari (secara kolektif, "Pihak-Pihak" dan setiap satu "Pihak"); dan (ii) apa-apa maklumat yang berhubungan dengan, yang diterima daripada dan/atau berkaitan dengan Polisi ini dan mana-mana polisi lain yang dipegang oleh satu Pihak atau Pihak-Pihak.</span>
        
        <span class="cls_033"><br>I/We hereby represent and warrant to the Company that I/we have obtained the consent of all persons named in my/our application/proposal form or in such other document submitted to the Company, including but not limited to my/our beneficiaries, directors, shareholders, authorized signatories, employees ("Relevant Data Subjects"), for the Company's collection, holding and use of the personal information of the Relevant Data Subjects in accordance with the Reporting Requirement (as defined above).</span>
        
        <span class="cls_034"><br>Saya/Kami dengan ini mewakili dan memberi jaminan kepada Syarikat bahawa saya/kami telah mendapat persetujuan semua orang yang dinamakan di dalam borang permohonan saya/kami atau apa-apa dokumen lain yang diserahkan kepada Syarikat, termasuk tetapi tidak terhad kepada benefisiari saya/kami, pengarah, pemegang saham, penandatangan yang diberi kuasa, pekerja ("Subjek Data Relevan"), untuk pengumpulan Syarikat, pegangan dan penggunaan maklumat peribadi daripada Subjek Data Relevan mengikut Keperluan Melapor (seperti yang ditakrifkan di atas).</span>
        </div>


    <div style="position:absolute;left:31.75px;top:325.90px" class="cls_033">2. </div>
    <div style="position:absolute;left:42.75px;top:325.90px;width:500px" class="cls_033">Please tick one of the following<span class="cls_034">/ Sila tandakan salah satu yang di bawah:</span></div>

    <div style="position:absolute;left:42.75px;top:335.90px;width:500px" class="cls_033">I/We, the Policy Owner and Life Assured, hereby declare that the below is true, accurate and complete. I/we understand that the term "U.S. person" means any citizen or resident of the United States or holds a US green card:<span class="cls_034"><BR> Saya/kami, Pemunya Polisi dan Hayat Diinsuranskan, dengan ini mengaku bahawa penyataan di bawah adalah benar, tepat dan lengkap. Saya/kami faham bahawa istilah "orang AS" bererti mana-mana warganegara atau penduduk Amerika Syarikat (AS) atau pemegang kad hijau AS:</span></div>

    <div style="position:absolute;left:42.75px;top:373.90px" class="cls_015">##PersonChoice.1##</div>
    <div style="position:absolute;left:52.75px;top:375.90px;width:490px" class="cls_033">I/we am/are a U.S. person - Please fill up Form W-9 from http://www.irs.gov/pub/irs-pdf/fw9.pdf<span class="cls_034"><BR>Saya/kami adalah orang A.S - Sila lengkapkan Borang W-9 daripada http://www.irs.gov/pub/irs-pdf/fw9.pdf </span></div>

    <div style="position:absolute;left:42.75px;top:393.90px" class="cls_015">##PersonChoice.2##</div>
    <div style="position:absolute;left:52.75px;top:395.90px;width:490px" class="cls_033">Non U.S. person - I/we am/are not a U.S. citizen nor a U.S. resident for the purposes of U.S. federal income tax and that I/we am/are not acting for, or on behalf of, a U.S. tax person; I/we was/were not born in the U.S.; I/we do not have a U.S. passport; I/we do not have a current U.S. resident or mailing address or a U.S. contact number; I/we did not request you for the processing of: (a) any standing instruction for payments to be made to any accounts maintained in the U.S., (b) any power of attorney to be granted to any individual with a U.S. mailing address, and/or, (c) my/our application with an authorized signatory of any individual with a U.S. mailing address; I/we did not provide you with an "in-care-of" or a "care-of" mailing address in my/our application form.<span class="cls_034"><BR>Bukan orang AS - Saya/Kami bukanlah warganegara AS dan bukan juga pemastautin AS bagi tujuan cukai pendapatan persekutuan AS dan bahawa saya/kami tidak bertindak bagi, atau bagi pihak, seseorang pembayar cukai AS; Saya/Kami tidak dilahirkan di AS; Saya/Kami tidak memiliki pasport AS; Saya/Kami tidak mempunyai alamat residensi surat-menyurat terkini di AS atau nombor telefon di AS; Saya/Kami tidak meminta Syarikat untuk memproses: (a) apa-apa arahan tetap agar bayaran dibuat kepada mana-mana akaun yang disenggara di AS, (b) pemberian apa-apa surat kuasa wakil kepada mana-mana individu yang beralamat surat-menyurat di AS, dan/atau, (c) permohonan saya/kami dengan penandatangan yang diberi kuasa bagi mana-mana individu dengan alamat surat-menyurat di AS; Saya/Kami tidak memberi kepada Syarikat suatu alamat surat-menyurat yang berbentuk "dalam penjagaan" atau "untuk penjagaan" di dalam borang permohonan saya/kami.</span></div>

    <div style="position:absolute;left:42.75px;top:518.90px" class="cls_015">##PersonChoice.3##</div>
    <div style="position:absolute;left:52.75px;top:520.90px;width:490px" class="cls_033">I/we am/are a Non U.S. person but one or more of the below is applicable to me/us: <BR>Please fill up Form W-8BEN from http://www.irs.gov/pub/irs-pdf/fw8ben.pdf<span class="cls_034"><BR>Saya/kami bukanlah orang AS tetapi salah satu atau lebih di antara yang berikut adalah benar bagi saya/kami:<BR>Sila lengkapkan Borang W-8BEN daripada http://www.irs.gov/pub/irs-pdf/fw8ben.pdf </span></div>
    
    <div style="position:absolute;left:42.75px;top:560.90px;width:500px" class="cls_033">●</div>
    <div style="position:absolute;left:52.75px;top:560.80px;width:490px" class="cls_033">I/we was/were born in the U.S.;<span class="cls_034"><BR>Saya/Kami dilahirkan di AS;</span></div>

    <div style="position:absolute;left:42.75px;top:580.90px;width:500px" class="cls_033">●</div>
    <div style="position:absolute;left:52.75px;top:580.80px;width:490px" class="cls_033">I/we have a U.S. passport;<span class="cls_034"><BR>Saya/Kami memiliki pasport AS;</span></div>

    <div style="position:absolute;left:42.75px;top:600.90px;width:500px" class="cls_033">●</div>
    <div style="position:absolute;left:52.75px;top:600.80px;width:490px" class="cls_033">I/we have a current U.S. resident or mailing address or a U.S. contact number, or, I/we did not provide you with any permanet mailing address;<span class="cls_034"><BR>Saya/Kami mempunyai alamat residensi surat-menyurat terkini di AS atau nombor telefon di AS, atau, saya/kami tidak memberikan apa-apa alamat tetap untuk surat-menyurat;</span></div>

    <div style="position:absolute;left:42.75px;top:640.90px;width:500px" class="cls_033">●</div>
    <div style="position:absolute;left:52.75px;top:640.80px;width:490px" class="cls_033">I/we have requested you for the processing of<span class="cls_034"> / Saya/Kami telah meminta Syarikat untuk memproses:</span></div>
    <div style="position:absolute;left:52.75px;top:650.90px;width:490px" class="cls_033">(a)</div>
    <div style="position:absolute;left:62.75px;top:650.80px;width:480px" class="cls_033">any standing instruction for payments to be made to any accounts maintained in the U.S.,<span class="cls_034"><BR>apa-apa arahan tetap agar bayaran dibuat kepada mana-mana akaun yang disenggara di AS,</span></div>
    <div style="position:absolute;left:52.75px;top:670.90px;width:490px" class="cls_033">(b)</div>
    <div style="position:absolute;left:62.75px;top:670.80px;width:480px" class="cls_033">any power of attorney to be granted to any individual with a U.S. mailing address, and/or,<span class="cls_034"><BR>pemberian apa-apa surat kuasa wakil kepada mana-mana individu yang beralamat surat-menyurat di AS, dan/atau,</span></div>    
    
    <div style="position:absolute;left:42.75px;top:690.90px;width:500px" class="cls_033">●</div>
    <div style="position:absolute;left:52.75px;top:690.80px;width:490px" class="cls_033">I/we have provided you with an "in-care-of" or a "care-of" mailing address in my/our application form.<span class="cls_034"><BR> Saya/Kami telah memberi kepada Syarikat suatu alamat surat-menyurat yang berbentuk "dalam penjagaan" atau "untuk penjagaan" di dalam borang permohonan saya/kami.</span></div>

    ##watermark##
    <!--<div style="position:absolute;left:274.75px;top:822.05px" class="cls_014"><span class="cls_014">Page 10 of 13</span></div>-->
</div>