<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--MenuEapp-->
        <scene sceneID="ayv-7x-epI">
            <objects>
                <viewController storyboardIdentifier="eAppMaster" title="MenuEapp" id="wue-6E-cwv" customClass="MasterMenuEApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJK-kB-mVf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="h7C-78-OjF">
                                <rect key="frame" x="0.0" y="19" width="1026" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.76470595600000002" green="0.83137261870000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem id="dLo-Sb-K5a">
                                        <barButtonItem key="leftBarButtonItem" title="e-Application Checklist" id="9Ce-yO-fec">
                                            <connections>
                                                <action selector="doeAppChecklist:" destination="wue-6E-cwv" id="9JN-TE-Mdg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4fq-26-Wfp">
                                            <connections>
                                                <action selector="doDone:" destination="wue-6E-cwv" id="eK1-0F-oIE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Proposal Form for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O54-dg-oed">
                                <rect key="frame" x="350" y="19" width="169" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H1z-0W-Wqh">
                                <rect key="frame" x="566" y="19" width="264" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="D6C-Xp-DYU">
                                <rect key="frame" x="230" y="64" width="806" height="704"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Uuj-Md-cWk">
                                <rect key="frame" x="230" y="64" width="806" height="704"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="w2d-mT-g5f">
                                <rect key="frame" x="230" y="64" width="806" height="704"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="0R1-zd-sf5">
                                <rect key="frame" x="230" y="64" width="806" height="704"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="bsq-LG-fhM">
                                <rect key="frame" x="230" y="64" width="806" height="704"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="VbL-sB-fEw">
                                <rect key="frame" x="230" y="64" width="806" height="704"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="3Vk-k6-epR">
                                <rect key="frame" x="230" y="64" width="806" height="704"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="1cm-iY-KGy">
                                <rect key="frame" x="230" y="64" width="806" height="704"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ASZ-bc-LsP">
                                <rect key="frame" x="0.0" y="64" width="230" height="500"/>
                                <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P4M-Zo-uHr">
                                        <rect key="frame" x="0.0" y="22" width="230" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4M-Zo-uHr" id="42i-cD-uMY">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wue-6E-cwv" id="enc-kz-Ine"/>
                                    <outlet property="delegate" destination="wue-6E-cwv" id="6uH-Ne-jE6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="SectAView" destination="3Vk-k6-epR" id="yNs-q6-RDH"/>
                        <outlet property="SectBView" destination="VbL-sB-fEw" id="DtL-t7-GAX"/>
                        <outlet property="SectCView" destination="bsq-LG-fhM" id="Y3c-Ns-ec9"/>
                        <outlet property="SectDView" destination="0R1-zd-sf5" id="zXs-Xh-bij"/>
                        <outlet property="SectEView" destination="w2d-mT-g5f" id="fbr-Vw-za2"/>
                        <outlet property="SectFView" destination="Uuj-Md-cWk" id="CUT-je-4M2"/>
                        <outlet property="SectGView" destination="D6C-Xp-DYU" id="DDd-4E-2Kt"/>
                        <outlet property="doneBtn" destination="4fq-26-Wfp" id="jKK-fZ-xsX"/>
                        <outlet property="myTableView" destination="ASZ-bc-LsP" id="LHW-ev-Mrt"/>
                        <outlet property="nameLALbl" destination="H1z-0W-Wqh" id="P3r-eS-Zbl"/>
                        <outlet property="rightView" destination="1cm-iY-KGy" id="EbF-wk-dYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCB-7M-Ccv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="5949"/>
        </scene>
    </scenes>
</document>
